autoroll/config/afdo-chromium-beta.json (before)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "AFDO",
  "contacts": [
    "gbiv@chromium.org"
  ],
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Chromium Beta Branch",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "afdo-chromium-beta-autoroll",
  "serviceAccount": "chromium-release-autoroll@skia-public.google.com.iam.gserviceaccount.com",
  "sheriff": [
    "gbiv@chromium.org"
  ],
  "commitMsg": {
    "includeTbrLine": true,
    "template": "{{- define \"boilerplate\" -}}\nThis CL may cause a small binary size increase, roughly proportional\nto how long it's been since our last AFDO profile roll. For larger\nincreases (around or exceeding 100KB), please file a bug against\ngbiv@chromium.org. Additional context: https://crbug.com/805539\n\nPlease note that, despite rolling to chrome/android, this profile is\nused for both Linux and Android.\n\n{{ template \"defaultBoilerplate\" . }}\n{{- end -}}"
  },
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "semVerGCSRepoManager": {
    "parentBranch": "refs/branch-heads/4324",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
    "gerrit": {
      "url": "https://chromium-review.googlesource.com",
      "project": "chromium/src",
      "config": "chromium"
    },
    "gcsBucket": "chromeos-prebuilt",
    "gcsPath": "afdo-job/llvm",
    "versionFile": "chrome/android/profiles/newest.txt",
    "shortRevRegex": "\\d+\\.\\d+\\.\\d+\\.\\d+_rc-r\\d+-merged",
    "versionRegex": "^chromeos-chrome-amd64-88\\.(\\d+)\\.4324\\.(\\d+)_rc-r(\\d+)-merged\\.afdo\\.bz2$"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessFailureThreshold": "10",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30"
  }
}

autoroll/config/afdo-chromium-beta.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "AFDO",
  "contacts": [
    "gbiv@chromium.org"
  ],
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Chromium Beta Branch",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "afdo-chromium-beta-autoroll",
  "serviceAccount": "chromium-release-autoroll@skia-public.google.com.iam.gserviceaccount.com",
  "sheriff": [
    "gbiv@chromium.org"
  ],
  "commitMsg": {
    "includeTbrLine": true,
    "template": "{{- define \"boilerplate\" -}}\nThis CL may cause a small binary size increase, roughly proportional\nto how long it's been since our last AFDO profile roll. For larger\nincreases (around or exceeding 100KB), please file a bug against\ngbiv@chromium.org. Additional context: https://crbug.com/805539\n\nPlease note that, despite rolling to chrome/android, this profile is\nused for both Linux and Android.\n\n{{ template \"defaultBoilerplate\" . }}\n{{- end -}}"
  },
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "semVerGCSRepoManager": {
    "parentBranch": "refs/branch-heads/4389",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
    "gerrit": {
      "url": "https://chromium-review.googlesource.com",
      "project": "chromium/src",
      "config": "chromium"
    },
    "gcsBucket": "chromeos-prebuilt",
    "gcsPath": "afdo-job/llvm",
    "versionFile": "chrome/android/profiles/newest.txt",
    "shortRevRegex": "\\d+\\.\\d+\\.\\d+\\.\\d+_rc-r\\d+-merged",
    "versionRegex": "^chromeos-chrome-amd64-89\\.(\\d+)\\.4389\\.(\\d+)_rc-r(\\d+)-merged\\.afdo\\.bz2$"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessFailureThreshold": "10",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30"
  }
}

autoroll/config/afdo-chromium-beta.json (diff)
@@ -25,7 +25,7 @@
     "config": "chromium"
   },
   "semVerGCSRepoManager": {
-    "parentBranch": "refs/branch-heads/4324",
+    "parentBranch": "refs/branch-heads/4389",
     "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
     "gerrit": {
       "url": "https://chromium-review.googlesource.com",
@@ -36,7 +36,7 @@
     "gcsPath": "afdo-job/llvm",
     "versionFile": "chrome/android/profiles/newest.txt",
     "shortRevRegex": "\\d+\\.\\d+\\.\\d+\\.\\d+_rc-r\\d+-merged",
-    "versionRegex": "^chromeos-chrome-amd64-88\\.(\\d+)\\.4324\\.(\\d+)_rc-r(\\d+)-merged\\.afdo\\.bz2$"
+    "versionRegex": "^chromeos-chrome-amd64-89\\.(\\d+)\\.4389\\.(\\d+)_rc-r(\\d+)-merged\\.afdo\\.bz2$"
   },
   "kubernetes": {
     "cpu": "1",
