autoroll/config/afdo-chromium.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "AFDO",
  "contacts": [
    "gbiv@chromium.org"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "afdo-chromium-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.google.com.iam.gserviceaccount.com",
  "sheriff": [
    "gbiv@chromium.org"
  ],
  "semVerGCSRepoManager": {
    "childBranch": "master",
    "childPath": "chrome/android/profiles/newest.txt",
    "commitMsgTmpl": "Roll AFDO from {{.RollingFrom.String}} to {{.RollingTo.String}}\n\
\n\
This CL may cause a small binary size increase, roughly proportional\n\
to how long it's been since our last AFDO profile roll. For larger\n\
increases (around or exceeding 100KB), please file a bug against\n\
gbiv@chromium.org. Additional context: https://crbug.com/805539\n\
\n\
Please note that, despite rolling to chrome/android, this profile is\n\
used for both Linux and Android.\n\
\n\
If this roll has caused a breakage, revert this CL and stop the roller\n\
using the controls here:\n\
{{.ServerURL}}\n\
Please CC {{stringsJoin .Reviewers \",\"}} on the revert to ensure that a human\n\
is aware of the problem.\n\
\n\
To report a problem with the AutoRoller itself, please file a bug:\n\
https://bugs.chromium.org/p/skia/issues/entry?template=Autoroller+Bug\n\
\n\
Documentation for the AutoRoller is here:\n\
https://skia.googlesource.com/buildbot/+/master/autoroll/README.md\n\
\n\
{{if .CqExtraTrybots}}Cq-Include-Trybots: {{.CqExtraTrybots}}\n\
{{end}}Tbr: {{stringsJoin .Reviewers \",\"}}\n\
",
    "gcsBucket": "chromeos-prebuilt",
    "gcsPath": "afdo-job/llvm",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
    "shortRevRegex": "\\d+\\.\\d+\\.\\d+\\.\\d+_rc-r\\d+-merged",
    "versionFile": "chrome/android/profiles/newest.txt",
    "versionRegex": "^chromeos-chrome-amd64-(\\d+)\\.(\\d+)\\.(\\d+)\\.(\\d+)_rc-r(\\d+)-merged\\.afdo\\.bz2$"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/afdo-chromium.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "AFDO",
  "contacts": [
    "gbiv@chromium.org"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "afdo-chromium-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.google.com.iam.gserviceaccount.com",
  "sheriff": [
    "gbiv@chromium.org"
  ],
  "semVerGCSRepoManager": {
    "childBranch": "master",
    "childPath": "chrome/android/profiles/newest.txt",
    "commitMsgTmpl": "Roll AFDO from {{.RollingFrom.String}} to {{.RollingTo.String}}\n\
\n\
This CL may cause a small binary size increase, roughly proportional\n\
to how long it's been since our last AFDO profile roll. For larger\n\
increases (around or exceeding 100KB), please file a bug against\n\
gbiv@chromium.org. Additional context: https://crbug.com/805539\n\
\n\
Please note that, despite rolling to chrome/android, this profile is\n\
used for both Linux and Android.\n\
\n\
If this roll has caused a breakage, revert this CL and stop the roller\n\
using the controls here:\n\
{{.ServerURL}}\n\
Please CC {{stringsJoin .Reviewers \",\"}} on the revert to ensure that a human\n\
is aware of the problem.\n\
\n\
To report a problem with the AutoRoller itself, please file a bug:\n\
https://bugs.chromium.org/p/skia/issues/entry?template=Autoroller+Bug\n\
\n\
Documentation for the AutoRoller is here:\n\
https://skia.googlesource.com/buildbot/+doc/master/autoroll/README.md\n\
\n\
{{if .CqExtraTrybots}}Cq-Include-Trybots: {{.CqExtraTrybots}}\n\
{{end}}Tbr: {{stringsJoin .Reviewers \",\"}}\n\
",
    "gcsBucket": "chromeos-prebuilt",
    "gcsPath": "afdo-job/llvm",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
    "shortRevRegex": "\\d+\\.\\d+\\.\\d+\\.\\d+_rc-r\\d+-merged",
    "versionFile": "chrome/android/profiles/newest.txt",
    "versionRegex": "^chromeos-chrome-amd64-(\\d+)\\.(\\d+)\\.(\\d+)\\.(\\d+)_rc-r(\\d+)-merged\\.afdo\\.bz2$"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/afdo-chromium.json (diff)
@@ -1,4 +1,4 @@
-// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
+// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
   "childName": "AFDO",
@@ -43,7 +43,7 @@ To report a problem with the AutoRoller itself, please file a bug:\n\
 https://bugs.chromium.org/p/skia/issues/entry?template=Autoroller+Bug\n\
 \n\
 Documentation for the AutoRoller is here:\n\
-https://skia.googlesource.com/buildbot/+/master/autoroll/README.md\n\
+https://skia.googlesource.com/buildbot/+doc/master/autoroll/README.md\n\
 \n\
 {{if .CqExtraTrybots}}Cq-Include-Trybots: {{.CqExtraTrybots}}\n\
 {{end}}Tbr: {{stringsJoin .Reviewers \",\"}}\n\
