autoroll/config/angle-skia.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "ANGLE",
  "contacts": [
    "jmadill@google.com"
  ],
  "gerrit": {
    "url": "https://skia-review.googlesource.com",
    "project": "skia",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Skia",
  "parentWaterfall": "https://status.skia.org",
  "rollerName": "angle-skia-autoroll",
  "serviceAccount": "skia-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "https://tree-status.skia.org/current-sheriff"
  ],
  "supportsManualRolls": true,
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "third_party/externals/angle2",
    "childRepo": "https://chromium.googlesource.com/angle/angle.git",
    "childRevLinkTmpl": "https://chromium.googlesource.com/angle/angle.git/+/%s",
    "includeBugs": false,
    "includeLog": true,
    "parentBranch": "master",
    "parentRepo": "https://skia.googlesource.com/skia.git"
  },
  "cqExtraTrybots": [
    "skia/skia.primary:Build-Debian10-Clang-x86_64-Release-ANGLE",
    "skia/skia.primary:Test-Win10-Clang-AlphaR2-GPU-RadeonR9M470X-x86_64-Debug-All-ANGLE",
    "skia/skia.primary:Test-Win10-Clang-Golo-GPU-QuadroP400-x86_64-Debug-All-ANGLE",
    "skia/skia.primary:Test-Win10-Clang-NUC5i7RYH-GPU-IntelIris6100-x86_64-Debug-All-ANGLE",
    "skia/skia.primary:Test-Win10-Clang-NUC6i5SYK-GPU-IntelIris540-x86_64-Debug-All-ANGLE",
    "skia/skia.primary:Test-Win10-Clang-NUC8i5BEK-GPU-IntelIris655-x86_64-Debug-All-ANGLE",
    "skia/skia.primary:Test-Win10-Clang-NUCD34010WYKH-GPU-IntelHD4400-x86_64-Debug-All-ANGLE"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "6h",
  "timeWindow": "M-F 04:00-08:00"
}

autoroll/config/angle-skia.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "ANGLE",
  "contacts": [
    "jmadill@google.com"
  ],
  "gerrit": {
    "url": "https://skia-review.googlesource.com",
    "project": "skia",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Skia",
  "parentWaterfall": "https://status.skia.org",
  "rollerName": "angle-skia-autoroll",
  "serviceAccount": "skia-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "https://tree-status.skia.org/current-sheriff"
  ],
  "supportsManualRolls": true,
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "third_party/externals/angle2",
    "childRepo": "https://chromium.googlesource.com/angle/angle.git",
    "childRevLinkTmpl": "https://chromium.googlesource.com/angle/angle.git/+show/%s",
    "includeBugs": false,
    "includeLog": true,
    "parentBranch": "master",
    "parentRepo": "https://skia.googlesource.com/skia.git"
  },
  "cqExtraTrybots": [
    "skia/skia.primary:Build-Debian10-Clang-x86_64-Release-ANGLE",
    "skia/skia.primary:Test-Win10-Clang-AlphaR2-GPU-RadeonR9M470X-x86_64-Debug-All-ANGLE",
    "skia/skia.primary:Test-Win10-Clang-Golo-GPU-QuadroP400-x86_64-Debug-All-ANGLE",
    "skia/skia.primary:Test-Win10-Clang-NUC5i7RYH-GPU-IntelIris6100-x86_64-Debug-All-ANGLE",
    "skia/skia.primary:Test-Win10-Clang-NUC6i5SYK-GPU-IntelIris540-x86_64-Debug-All-ANGLE",
    "skia/skia.primary:Test-Win10-Clang-NUC8i5BEK-GPU-IntelIris655-x86_64-Debug-All-ANGLE",
    "skia/skia.primary:Test-Win10-Clang-NUCD34010WYKH-GPU-IntelHD4400-x86_64-Debug-All-ANGLE"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "6h",
  "timeWindow": "M-F 04:00-08:00"
}

autoroll/config/angle-skia.json (diff)
@@ -1,4 +1,4 @@
-// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
+// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
   "childName": "ANGLE",
@@ -25,7 +25,7 @@
     "childBranch": "master",
     "childPath": "third_party/externals/angle2",
     "childRepo": "https://chromium.googlesource.com/angle/angle.git",
-    "childRevLinkTmpl": "https://chromium.googlesource.com/angle/angle.git/+/%s",
+    "childRevLinkTmpl": "https://chromium.googlesource.com/angle/angle.git/+show/%s",
     "includeBugs": false,
     "includeLog": true,
     "parentBranch": "master",
