autoroll/config/angle-chromium.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "ANGLE",
  "contacts": [
    "jmadill@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "angle-chromium-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "https://rota-ng.appspot.com/legacy/sheriff_angle.json"
  ],
  "sheriffBackup": [
    "ynovikov@chromium.org"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/third_party/angle",
    "childRepo": "https://chromium.googlesource.com/angle/angle.git",
    "childRevLinkTmpl": "https://chromium.googlesource.com/angle/angle.git/+/%s",
    "includeBugs": true,
    "includeLog": true,
    "bugProject": "chromium",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "cqExtraTrybots": [
    "luci.chromium.try:android_optional_gpu_tests_rel",
    "luci.chromium.try:linux_optional_gpu_tests_rel",
    "luci.chromium.try:mac_optional_gpu_tests_rel",
    "luci.chromium.try:win-asan",
    "luci.chromium.try:win_optional_gpu_tests_rel",
    "luci.chromium.try:linux-swangle-try-x64",
    "luci.chromium.try:win-swangle-try-x86",
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "1h"
}

autoroll/config/angle-chromium.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "ANGLE",
  "contacts": [
    "jmadill@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "angle-chromium-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "https://rota-ng.appspot.com/legacy/sheriff_angle.json"
  ],
  "sheriffBackup": [
    "ynovikov@chromium.org"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/third_party/angle",
    "childRepo": "https://chromium.googlesource.com/angle/angle.git",
    "childRevLinkTmpl": "https://chromium.googlesource.com/angle/angle.git/+show/%s",
    "includeBugs": true,
    "includeLog": true,
    "bugProject": "chromium",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "cqExtraTrybots": [
    "luci.chromium.try:android_optional_gpu_tests_rel",
    "luci.chromium.try:linux_optional_gpu_tests_rel",
    "luci.chromium.try:mac_optional_gpu_tests_rel",
    "luci.chromium.try:win-asan",
    "luci.chromium.try:win_optional_gpu_tests_rel",
    "luci.chromium.try:linux-swangle-try-x64",
    "luci.chromium.try:win-swangle-try-x86",
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "1h"
}

autoroll/config/angle-chromium.json (diff)
@@ -1,4 +1,4 @@
-// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
+// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
   "childName": "ANGLE",
@@ -27,7 +27,7 @@
     "childBranch": "master",
     "childPath": "src/third_party/angle",
     "childRepo": "https://chromium.googlesource.com/angle/angle.git",
-    "childRevLinkTmpl": "https://chromium.googlesource.com/angle/angle.git/+/%s",
+    "childRevLinkTmpl": "https://chromium.googlesource.com/angle/angle.git/+show/%s",
     "includeBugs": true,
     "includeLog": true,
     "bugProject": "chromium",
