autoroll/config/catapult-chromium.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "Catapult",
  "contacts": [
    "chrome-speed-operations@google.com",
    "johnchen@chromium.org",
    "wenbinzhang@google.com",
    "dberris@chromium.org",
    "sullivan@chromium.org",
    "jbudorick@chromium.org"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "catapult-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "https://rota-ng.appspot.com/legacy/sheriff_perfbot.json"
  ],
  "sheriffBackup": [
    "wenbinzhang@google.com"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/third_party/catapult",
    "childRepo": "https://chromium.googlesource.com/catapult.git",
    "childRevLinkTmpl": "https://chromium.googlesource.com/catapult.git/+/%s",
    "includeBugs": true,
    "includeLog": true,
    "bugProject": "chromium",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "cqExtraTrybots": [
    "luci.chromium.try:android_optional_gpu_tests_rel",
    "luci.chromium.try:chromeos-kevin-rel",
    "luci.chromium.try:linux_optional_gpu_tests_rel",
    "luci.chromium.try:mac_optional_gpu_tests_rel",
    "luci.chromium.try:win_optional_gpu_tests_rel"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m",
  "notifiers": [
    {
      "filter": "error",
      "email": {
        "emails": [
          "chrome-speed-operations@google.com"
        ]
      }
    }
  ]
}

autoroll/config/catapult-chromium.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "Catapult",
  "contacts": [
    "chrome-speed-operations@google.com",
    "johnchen@chromium.org",
    "wenbinzhang@google.com",
    "dberris@chromium.org",
    "sullivan@chromium.org",
    "jbudorick@chromium.org"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "catapult-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "https://rota-ng.appspot.com/legacy/sheriff_perfbot.json"
  ],
  "sheriffBackup": [
    "wenbinzhang@google.com"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/third_party/catapult",
    "childRepo": "https://chromium.googlesource.com/catapult.git",
    "childRevLinkTmpl": "https://chromium.googlesource.com/catapult.git/+show/%s",
    "includeBugs": true,
    "includeLog": true,
    "bugProject": "chromium",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "cqExtraTrybots": [
    "luci.chromium.try:android_optional_gpu_tests_rel",
    "luci.chromium.try:chromeos-kevin-rel",
    "luci.chromium.try:linux_optional_gpu_tests_rel",
    "luci.chromium.try:mac_optional_gpu_tests_rel",
    "luci.chromium.try:win_optional_gpu_tests_rel"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m",
  "notifiers": [
    {
      "filter": "error",
      "email": {
        "emails": [
          "chrome-speed-operations@google.com"
        ]
      }
    }
  ]
}

autoroll/config/catapult-chromium.json (diff)
@@ -1,4 +1,4 @@
-// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
+// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
   "childName": "Catapult",
@@ -32,7 +32,7 @@
     "childBranch": "master",
     "childPath": "src/third_party/catapult",
     "childRepo": "https://chromium.googlesource.com/catapult.git",
-    "childRevLinkTmpl": "https://chromium.googlesource.com/catapult.git/+/%s",
+    "childRevLinkTmpl": "https://chromium.googlesource.com/catapult.git/+show/%s",
     "includeBugs": true,
     "includeLog": true,
     "bugProject": "chromium",
