autoroll/config/chromium-skia.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "Chromium",
  "contacts": [
    "borenet@google.com"
  ],
  "gerrit": {
    "url": "https://skia-review.googlesource.com",
    "project": "skia",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Skia",
  "parentWaterfall": "https://status.skia.org",
  "rollerName": "chromium-skia-autoroll",
  "serviceAccount": "skia-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "https://tree-status.skia.org/current-sheriff"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "../src",
    "childRepo": "https://chromium.googlesource.com/chromium/src.git",
    "childRevLinkTmpl": "https://chromium.googlesource.com/chromium/src.git/+/%s",
    "includeBugs": false,
    "includeLog": false,
    "parentBranch": "master",
    "parentRepo": "https://skia.googlesource.com/skia.git"
  },
  "cqExtraTrybots": [
    "skia/skia.primary:Perf-Mac10.13-Clang-MacBookPro11.5-GPU-RadeonHD8870M-x86_64-Release-All-CommandBuffer",
    "skia/skia.primary:Test-Mac10.13-Clang-MacBookPro11.5-GPU-RadeonHD8870M-x86_64-Debug-All-CommandBuffer"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "12h",
  "timeWindow": "M-F 04:00-08:00"
}

autoroll/config/chromium-skia.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "Chromium",
  "contacts": [
    "borenet@google.com"
  ],
  "gerrit": {
    "url": "https://skia-review.googlesource.com",
    "project": "skia",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Skia",
  "parentWaterfall": "https://status.skia.org",
  "rollerName": "chromium-skia-autoroll",
  "serviceAccount": "skia-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "https://tree-status.skia.org/current-sheriff"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "../src",
    "childRepo": "https://chromium.googlesource.com/chromium/src.git",
    "childRevLinkTmpl": "https://chromium.googlesource.com/chromium/src.git/+show/%s",
    "includeBugs": false,
    "includeLog": false,
    "parentBranch": "master",
    "parentRepo": "https://skia.googlesource.com/skia.git"
  },
  "cqExtraTrybots": [
    "skia/skia.primary:Perf-Mac10.13-Clang-MacBookPro11.5-GPU-RadeonHD8870M-x86_64-Release-All-CommandBuffer",
    "skia/skia.primary:Test-Mac10.13-Clang-MacBookPro11.5-GPU-RadeonHD8870M-x86_64-Debug-All-CommandBuffer"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "12h",
  "timeWindow": "M-F 04:00-08:00"
}

autoroll/config/chromium-skia.json (diff)
@@ -1,4 +1,4 @@
-// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
+// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
   "childName": "Chromium",
@@ -24,7 +24,7 @@
     "childBranch": "master",
     "childPath": "../src",
     "childRepo": "https://chromium.googlesource.com/chromium/src.git",
-    "childRevLinkTmpl": "https://chromium.googlesource.com/chromium/src.git/+/%s",
+    "childRevLinkTmpl": "https://chromium.googlesource.com/chromium/src.git/+show/%s",
     "includeBugs": false,
     "includeLog": false,
     "parentBranch": "master",
