autoroll/config/chromite-chromium.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "Chromite",
  "contacts": [
    "bpastene@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "chromite-chromium-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "chrome-os-gardeners@google.com"
  ],
  "supportsManualRolls": true,
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/third_party/chromite",
    "childRepo": "https://chromium.googlesource.com/chromiumos/chromite.git",
    "childRevLinkTmpl": "https://chromium.googlesource.com/chromiumos/chromite.git/+/%s",
    "includeBugs": false,
    "includeLog": true,
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "cqExtraTrybots": [
    "luci.chrome.try:chromeos-betty-pi-arc-chrome",
    "luci.chromium.try:chromeos-kevin-rel"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "6h",
  "timeWindow": "M-F 15:00-19:00",
  "notifiers": [
    {
      "msgTypeWhitelist": ["last n failed"],
      "monorail": {
        "project": "chromium",
        "owner": "bpastene@chromium.org",
        "cc": ["achuith@chromium.org"],
        "components": ["Infra>Client>Chrome"],
        "labels": ["Hotlist-CrOS-Gardener"]
      }
    }
  ]
}

autoroll/config/chromite-chromium.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "Chromite",
  "contacts": [
    "bpastene@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "chromite-chromium-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "chrome-os-gardeners@google.com"
  ],
  "supportsManualRolls": true,
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/third_party/chromite",
    "childRepo": "https://chromium.googlesource.com/chromiumos/chromite.git",
    "childRevLinkTmpl": "https://chromium.googlesource.com/chromiumos/chromite.git/+show/%s",
    "includeBugs": false,
    "includeLog": true,
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "cqExtraTrybots": [
    "luci.chrome.try:chromeos-betty-pi-arc-chrome",
    "luci.chromium.try:chromeos-kevin-rel"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "6h",
  "timeWindow": "M-F 15:00-19:00",
  "notifiers": [
    {
      "msgTypeWhitelist": ["last n failed"],
      "monorail": {
        "project": "chromium",
        "owner": "bpastene@chromium.org",
        "cc": ["achuith@chromium.org"],
        "components": ["Infra>Client>Chrome"],
        "labels": ["Hotlist-CrOS-Gardener"]
      }
    }
  ]
}

autoroll/config/chromite-chromium.json (diff)
@@ -1,4 +1,4 @@
-// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
+// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
   "childName": "Chromite",
@@ -25,7 +25,7 @@
     "childBranch": "master",
     "childPath": "src/third_party/chromite",
     "childRepo": "https://chromium.googlesource.com/chromiumos/chromite.git",
-    "childRevLinkTmpl": "https://chromium.googlesource.com/chromiumos/chromite.git/+/%s",
+    "childRevLinkTmpl": "https://chromium.googlesource.com/chromiumos/chromite.git/+show/%s",
     "includeBugs": false,
     "includeLog": true,
     "parentBranch": "master",
