autoroll/config/cros-afdo-broadwell-chromium-beta.json (before)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "ChromeOS Broadwell AFDO profile",
  "commitMsg": {
    "includeTbrLine": true
  },
  "contacts": [
    "gbiv@google.com",
    "tcwang@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Chromium Beta Branch",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "cros-afdo-broadwell-chromium-beta",
  "serviceAccount": "chromium-release-autoroll@skia-public.google.com.iam.gserviceaccount.com",
  "sheriff": [
    "c-compiler-chrome@google.com"
  ],
  "semVerGCSRepoManager": {
    "childBranch": "master",
    "childPath": "chromeos/profiles/broadwell.afdo.newest.txt",
    "gcsBucket": "chromeos-prebuilt",
    "gcsPath": "afdo-job/vetted/release",
    "parentBranch": "refs/branch-heads/4103", // m83
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
    "shortRevRegex": "\\d+-\\d+.\\d+-\\d+-benchmark-\\d+.\\d+.\\d+.\\d+-r\\d+",
    "versionFile": "chromeos/profiles/broadwell.afdo.newest.txt",
    "versionRegex": "^chromeos-chrome-amd64-broadwell-83-\\d+.\\d+-(\\d+)-benchmark-83.(\\d+).4103.(\\d+)-r(\\d+)-redacted.afdo.xz$"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/cros-afdo-broadwell-chromium-beta.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "ChromeOS Broadwell AFDO profile",
  "commitMsg": {
    "includeTbrLine": true
  },
  "contacts": [
    "gbiv@google.com",
    "tcwang@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Chromium Beta Branch",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "cros-afdo-broadwell-chromium-beta",
  "serviceAccount": "chromium-release-autoroll@skia-public.google.com.iam.gserviceaccount.com",
  "sheriff": [
    "c-compiler-chrome@google.com"
  ],
  "semVerGCSRepoManager": {
    "childBranch": "master",
    "childPath": "chromeos/profiles/broadwell.afdo.newest.txt",
    "gcsBucket": "chromeos-prebuilt",
    "gcsPath": "afdo-job/vetted/release",
    "parentBranch": "refs/branch-heads/4147", // m84
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
    "shortRevRegex": "\\d+-\\d+.\\d+-\\d+-benchmark-\\d+.\\d+.\\d+.\\d+-r\\d+",
    "versionFile": "chromeos/profiles/broadwell.afdo.newest.txt",
    "versionRegex": "^chromeos-chrome-amd64-broadwell-84-\\d+.\\d+-(\\d+)-benchmark-84.(\\d+).4147.(\\d+)-r(\\d+)-redacted.afdo.xz$"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/cros-afdo-broadwell-chromium-beta.json (diff)
@@ -29,11 +29,11 @@
     "childPath": "chromeos/profiles/broadwell.afdo.newest.txt",
     "gcsBucket": "chromeos-prebuilt",
     "gcsPath": "afdo-job/vetted/release",
-    "parentBranch": "refs/branch-heads/4103", // m83
+    "parentBranch": "refs/branch-heads/4147", // m84
     "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
     "shortRevRegex": "\\d+-\\d+.\\d+-\\d+-benchmark-\\d+.\\d+.\\d+.\\d+-r\\d+",
     "versionFile": "chromeos/profiles/broadwell.afdo.newest.txt",
-    "versionRegex": "^chromeos-chrome-amd64-broadwell-83-\\d+.\\d+-(\\d+)-benchmark-83.(\\d+).4103.(\\d+)-r(\\d+)-redacted.afdo.xz$"
+    "versionRegex": "^chromeos-chrome-amd64-broadwell-84-\\d+.\\d+-(\\d+)-benchmark-84.(\\d+).4147.(\\d+)-r(\\d+)-redacted.afdo.xz$"
   },
   "kubernetes": {
     "cpu": "1",
