autoroll/config/cros-afdo-broadwell-chromium.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "ChromeOS Broadwell AFDO profile",
  "contacts": [
    "tcwang@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "cros-afdo-broadwell-chromium",
  "serviceAccount": "chromium-autoroll@skia-public.google.com.iam.gserviceaccount.com",
  "sheriff": [
    "c-compiler-chrome@google.com"
  ],
  "semVerGCSRepoManager": {
    "childBranch": "master",
    "childPath": "chromeos/profiles/broadwell.afdo.newest.txt",
    "commitMsgTmpl": "Roll broadwell AFDO profile from {{.RollingFrom.String}} to {{.RollingTo.String}}\n\
\n\
If this roll has caused a breakage, revert this CL and stop the roller\n\
using the controls here:\n\
{{.ServerURL}}\n\
Please CC {{stringsJoin .Reviewers \",\"}} on the revert to ensure that a human\n\
is aware of the problem.\n\
\n\
To report a problem with the AutoRoller itself, please file a bug:\n\
https://bugs.chromium.org/p/skia/issues/entry?template=Autoroller+Bug\n\
\n\
Documentation for the AutoRoller is here:\n\
https://skia.googlesource.com/buildbot/+/master/autoroll/README.md\n\
\n\
{{if .CqExtraTrybots}}Cq-Include-Trybots: {{.CqExtraTrybots}}\n\
{{end}}Tbr: {{stringsJoin .Reviewers \",\"}}\n\
",
    "gcsBucket": "chromeos-prebuilt",
    "gcsPath": "afdo-job/vetted/release",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
    "shortRevRegex": "\\d+-\\d+.\\d+-\\d+-benchmark-\\d+.\\d+.\\d+.\\d+-r\\d+",
    "versionFile": "chromeos/profiles/broadwell.afdo.newest.txt",
    "versionRegex": "^chromeos-chrome-amd64-broadwell-(\\d+)-\\d+.\\d+-(\\d+)-benchmark-84.(\\d+).(\\d+).(\\d+)-r(\\d+)-redacted.afdo.xz$"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/cros-afdo-broadwell-chromium.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "ChromeOS Broadwell AFDO profile",
  "contacts": [
    "tcwang@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "cros-afdo-broadwell-chromium",
  "serviceAccount": "chromium-autoroll@skia-public.google.com.iam.gserviceaccount.com",
  "sheriff": [
    "c-compiler-chrome@google.com"
  ],
  "semVerGCSRepoManager": {
    "childBranch": "master",
    "childPath": "chromeos/profiles/broadwell.afdo.newest.txt",
    "commitMsgTmpl": "Roll broadwell AFDO profile from {{.RollingFrom.String}} to {{.RollingTo.String}}\n\
\n\
If this roll has caused a breakage, revert this CL and stop the roller\n\
using the controls here:\n\
{{.ServerURL}}\n\
Please CC {{stringsJoin .Reviewers \",\"}} on the revert to ensure that a human\n\
is aware of the problem.\n\
\n\
To report a problem with the AutoRoller itself, please file a bug:\n\
https://bugs.chromium.org/p/skia/issues/entry?template=Autoroller+Bug\n\
\n\
Documentation for the AutoRoller is here:\n\
https://skia.googlesource.com/buildbot/+doc/master/autoroll/README.md\n\
\n\
{{if .CqExtraTrybots}}Cq-Include-Trybots: {{.CqExtraTrybots}}\n\
{{end}}Tbr: {{stringsJoin .Reviewers \",\"}}\n\
",
    "gcsBucket": "chromeos-prebuilt",
    "gcsPath": "afdo-job/vetted/release",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
    "shortRevRegex": "\\d+-\\d+.\\d+-\\d+-benchmark-\\d+.\\d+.\\d+.\\d+-r\\d+",
    "versionFile": "chromeos/profiles/broadwell.afdo.newest.txt",
    "versionRegex": "^chromeos-chrome-amd64-broadwell-(\\d+)-\\d+.\\d+-(\\d+)-benchmark-84.(\\d+).(\\d+).(\\d+)-r(\\d+)-redacted.afdo.xz$"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/cros-afdo-broadwell-chromium.json (diff)
@@ -1,4 +1,4 @@
-// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
+// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
   "childName": "ChromeOS Broadwell AFDO profile",
@@ -35,7 +35,7 @@ To report a problem with the AutoRoller itself, please file a bug:\n\
 https://bugs.chromium.org/p/skia/issues/entry?template=Autoroller+Bug\n\
 \n\
 Documentation for the AutoRoller is here:\n\
-https://skia.googlesource.com/buildbot/+/master/autoroll/README.md\n\
+https://skia.googlesource.com/buildbot/+doc/master/autoroll/README.md\n\
 \n\
 {{if .CqExtraTrybots}}Cq-Include-Trybots: {{.CqExtraTrybots}}\n\
 {{end}}Tbr: {{stringsJoin .Reviewers \",\"}}\n\
