autoroll/config/cros-afdo-atom-chromium-beta.json (before)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "ChromeOS Atom AFDO profile",
  "contacts": [
    "gbiv@google.com",
    "tcwang@google.com"
  ],
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Chromium Beta Branch",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "cros-afdo-atom-chromium-beta",
  "serviceAccount": "chromium-release-autoroll@skia-public.google.com.iam.gserviceaccount.com",
  "sheriff": [
    "c-compiler-chrome@google.com"
  ],
  "commitMsg": {
    "includeTbrLine": true,
    "template": "default"
  },
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "semVerGCSRepoManager": {
    "parentBranch": "refs/branch-heads/4324",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
    "gerrit": {
      "url": "https://chromium-review.googlesource.com",
      "project": "chromium/src",
      "config": "chromium"
    },
    "gcsBucket": "chromeos-prebuilt",
    "gcsPath": "afdo-job/vetted/release",
    "versionFile": "chromeos/profiles/atom.afdo.newest.txt",
    "shortRevRegex": "\\d+-\\d+.\\d+-\\d+-benchmark-\\d+.\\d+.\\d+.\\d+-r\\d+",
    "versionRegex": "^chromeos-chrome-amd64-atom-88-\\d+.\\d+-(\\d+)-benchmark-88.(\\d+).4324.(\\d+)-r(\\d+)-redacted.afdo.xz$"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessFailureThreshold": "10",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30"
  }
}

autoroll/config/cros-afdo-atom-chromium-beta.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "ChromeOS Atom AFDO profile",
  "contacts": [
    "gbiv@google.com",
    "tcwang@google.com",
    "denik@google.com"
  ],
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Chromium Beta Branch",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "cros-afdo-atom-chromium-beta",
  "serviceAccount": "chromium-release-autoroll@skia-public.google.com.iam.gserviceaccount.com",
  "sheriff": [
    "c-compiler-chrome@google.com"
  ],
  "commitMsg": {
    "includeTbrLine": true,
    "template": "default"
  },
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "semVerGCSRepoManager": {
    "parentBranch": "refs/branch-heads/4389",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
    "gerrit": {
      "url": "https://chromium-review.googlesource.com",
      "project": "chromium/src",
      "config": "chromium"
    },
    "gcsBucket": "chromeos-prebuilt",
    "gcsPath": "afdo-job/vetted/release",
    "versionFile": "chromeos/profiles/atom.afdo.newest.txt",
    "shortRevRegex": "\\d+-\\d+.\\d+-\\d+-benchmark-\\d+.\\d+.\\d+.\\d+-r\\d+",
    "versionRegex": "^chromeos-chrome-amd64-atom-89-\\d+.\\d+-(\\d+)-benchmark-89.(\\d+).4389.(\\d+)-r(\\d+)-redacted.afdo.xz$"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessFailureThreshold": "10",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30"
  }
}

autoroll/config/cros-afdo-atom-chromium-beta.json (diff)
@@ -4,7 +4,8 @@
   "childDisplayName": "ChromeOS Atom AFDO profile",
   "contacts": [
     "gbiv@google.com",
-    "tcwang@google.com"
+    "tcwang@google.com",
+    "denik@google.com"
   ],
   "isInternal": false,
   "ownerPrimary": "borenet",
@@ -26,7 +27,7 @@
     "config": "chromium"
   },
   "semVerGCSRepoManager": {
-    "parentBranch": "refs/branch-heads/4324",
+    "parentBranch": "refs/branch-heads/4389",
     "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
     "gerrit": {
       "url": "https://chromium-review.googlesource.com",
@@ -37,7 +38,7 @@
     "gcsPath": "afdo-job/vetted/release",
     "versionFile": "chromeos/profiles/atom.afdo.newest.txt",
     "shortRevRegex": "\\d+-\\d+.\\d+-\\d+-benchmark-\\d+.\\d+.\\d+.\\d+-r\\d+",
-    "versionRegex": "^chromeos-chrome-amd64-atom-88-\\d+.\\d+-(\\d+)-benchmark-88.(\\d+).4324.(\\d+)-r(\\d+)-redacted.afdo.xz$"
+    "versionRegex": "^chromeos-chrome-amd64-atom-89-\\d+.\\d+-(\\d+)-benchmark-89.(\\d+).4389.(\\d+)-r(\\d+)-redacted.afdo.xz$"
   },
   "kubernetes": {
     "cpu": "1",
