autoroll/config/cros-orderfile-chromium-stable.json (before)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "ChromeOS Orderfiles",
  "commitMsg": {
    "includeTbrLine": true
  },
  "contacts": [
    "tcwang@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium-no-cq"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Chromium Stable Branch",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "cros-orderfile-chromium-stable",
  "serviceAccount": "chromium-release-autoroll@skia-public.google.com.iam.gserviceaccount.com",
  "sheriff": [
    "c-compiler-chrome@google.com"
  ],
  "semVerGCSRepoManager": {
    "childBranch": "master",
    "childPath": "chromeos/profiles/orderfile.newest.txt",
    "gcsBucket": "chromeos-prebuilt",
    "gcsPath": "afdo-job/orderfiles/vetted",
    "parentBranch": "refs/branch-heads/4240", // m86
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
    "shortRevRegex": "\\d+-\\d+.\\d+-\\d+-benchmark-\\d+.\\d+.\\d+.\\d+-r\\d+",
    "versionFile": "chromeos/profiles/orderfile.newest.txt",
    "versionRegex": "^chromeos-chrome-orderfile-field-86-4240.\\d+-(\\d+)-benchmark-86.(\\d+).4240.(\\d+)-r(\\d+).orderfile.xz$"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/cros-orderfile-chromium-stable.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "ChromeOS Orderfiles",
  "commitMsg": {
    "includeTbrLine": true
  },
  "contacts": [
    "tcwang@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium-no-cq"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Chromium Stable Branch",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "cros-orderfile-chromium-stable",
  "serviceAccount": "chromium-release-autoroll@skia-public.google.com.iam.gserviceaccount.com",
  "sheriff": [
    "c-compiler-chrome@google.com"
  ],
  "semVerGCSRepoManager": {
    "childBranch": "master",
    "childPath": "chromeos/profiles/orderfile.newest.txt",
    "gcsBucket": "chromeos-prebuilt",
    "gcsPath": "afdo-job/orderfiles/vetted",
    "parentBranch": "refs/branch-heads/4280", // m87
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
    "shortRevRegex": "\\d+-\\d+.\\d+-\\d+-benchmark-\\d+.\\d+.\\d+.\\d+-r\\d+",
    "versionFile": "chromeos/profiles/orderfile.newest.txt",
    "versionRegex": "^chromeos-chrome-orderfile-field-87-4280.\\d+-(\\d+)-benchmark-87.(\\d+).4280.(\\d+)-r(\\d+).orderfile.xz$"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/cros-orderfile-chromium-stable.json (diff)
@@ -28,11 +28,11 @@
     "childPath": "chromeos/profiles/orderfile.newest.txt",
     "gcsBucket": "chromeos-prebuilt",
     "gcsPath": "afdo-job/orderfiles/vetted",
-    "parentBranch": "refs/branch-heads/4240", // m86
+    "parentBranch": "refs/branch-heads/4280", // m87
     "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
     "shortRevRegex": "\\d+-\\d+.\\d+-\\d+-benchmark-\\d+.\\d+.\\d+.\\d+-r\\d+",
     "versionFile": "chromeos/profiles/orderfile.newest.txt",
-    "versionRegex": "^chromeos-chrome-orderfile-field-86-4240.\\d+-(\\d+)-benchmark-86.(\\d+).4240.(\\d+)-r(\\d+).orderfile.xz$"
+    "versionRegex": "^chromeos-chrome-orderfile-field-87-4280.\\d+-(\\d+)-benchmark-87.(\\d+).4280.(\\d+)-r(\\d+).orderfile.xz$"
   },
   "kubernetes": {
     "cpu": "1",
