autoroll/config/cros-afdo-atom-chromium.json (before)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "ChromeOS Atom AFDO profile",
  "contacts": [
    "tcwang@google.com"
  ],
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "cros-afdo-atom-chromium",
  "serviceAccount": "chromium-autoroll@skia-public.google.com.iam.gserviceaccount.com",
  "sheriff": [
    "c-compiler-chrome@google.com"
  ],
  "commitMsg": {
    "includeTbrLine": true,
    "template": "default"
  },
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "semVerGCSRepoManager": {
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
    "gerrit": {
      "url": "https://chromium-review.googlesource.com",
      "project": "chromium/src",
      "config": "chromium"
    },
    "gcsBucket": "chromeos-prebuilt",
    "gcsPath": "afdo-job/vetted/release",
    "versionFile": "chromeos/profiles/atom.afdo.newest.txt",
    "shortRevRegex": "\\d+-\\d+.\\d+-\\d+-benchmark-\\d+.\\d+.\\d+.\\d+-r\\d+",
    "versionRegex": "^chromeos-chrome-amd64-atom-(\\d+)-\\d+.\\d+-(\\d+)-benchmark-89.(\\d+).(\\d+).(\\d+)-r(\\d+)-redacted.afdo.xz$"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessFailureThreshold": "10",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30"
  }
}

autoroll/config/cros-afdo-atom-chromium.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "ChromeOS Atom AFDO profile",
  "contacts": [
    "tcwang@google.com",
    "denik@google.com"
  ],
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "cros-afdo-atom-chromium",
  "serviceAccount": "chromium-autoroll@skia-public.google.com.iam.gserviceaccount.com",
  "sheriff": [
    "c-compiler-chrome@google.com"
  ],
  "commitMsg": {
    "includeTbrLine": true,
    "template": "default"
  },
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "semVerGCSRepoManager": {
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
    "gerrit": {
      "url": "https://chromium-review.googlesource.com",
      "project": "chromium/src",
      "config": "chromium"
    },
    "gcsBucket": "chromeos-prebuilt",
    "gcsPath": "afdo-job/vetted/release",
    "versionFile": "chromeos/profiles/atom.afdo.newest.txt",
    "shortRevRegex": "\\d+-\\d+.\\d+-\\d+-benchmark-\\d+.\\d+.\\d+.\\d+-r\\d+",
    "versionRegex": "^chromeos-chrome-amd64-atom-(\\d+)-\\d+.\\d+-(\\d+)-benchmark-90.(\\d+).(\\d+).(\\d+)-r(\\d+)-redacted.afdo.xz$"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessFailureThreshold": "10",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30"
  }
}

autoroll/config/cros-afdo-atom-chromium.json (diff)
@@ -3,7 +3,8 @@
 {
   "childDisplayName": "ChromeOS Atom AFDO profile",
   "contacts": [
-    "tcwang@google.com"
+    "tcwang@google.com",
+    "denik@google.com"
   ],
   "isInternal": false,
   "ownerPrimary": "borenet",
@@ -36,7 +37,7 @@
     "gcsPath": "afdo-job/vetted/release",
     "versionFile": "chromeos/profiles/atom.afdo.newest.txt",
     "shortRevRegex": "\\d+-\\d+.\\d+-\\d+-benchmark-\\d+.\\d+.\\d+.\\d+-r\\d+",
-    "versionRegex": "^chromeos-chrome-amd64-atom-(\\d+)-\\d+.\\d+-(\\d+)-benchmark-89.(\\d+).(\\d+).(\\d+)-r(\\d+)-redacted.afdo.xz$"
+    "versionRegex": "^chromeos-chrome-amd64-atom-(\\d+)-\\d+.\\d+-(\\d+)-benchmark-90.(\\d+).(\\d+).(\\d+)-r(\\d+)-redacted.afdo.xz$"
   },
   "kubernetes": {
     "cpu": "1",
