autoroll/config/dart-sdk-flutter-engine.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#13
// for documentation of the autoroller config.
{
  "childName": "Dart SDK",
  "contacts": ["rmistry@google.com", "aam@google.com"],
  "isInternal": false,
  "ownerPrimary": "rmistry",
  "ownerSecondary": "borenet",
  "parentName": "Flutter Engine",
  "parentWaterfall": "https://ci.chromium.org/p/flutter/g/engine/console",
  "rollerName": "dart-sdk-flutter-engine",
  "serviceAccount": "flutter-engine-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": ["dart-vm-team@google.com"],
  "github": {
    "repoOwner": "flutter",
    "repoName": "engine",
    "checksNum": 10,
    "checksWaitFor": ["luci-engine"]
  },
  "githubDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/third_party/dart",
    "childRepo": "https://dart.googlesource.com/sdk.git",
    "childRevLinkTmpl": "https://dart.googlesource.com/sdk.git/+/%s",
    "forkRepoURL": "git@github.com:skia-flutter-autoroll/engine.git",
    "includeLog": true,
    "gclientSpec": "solutions=[{\"name\":\"src/flutter\",\"url\":\"git@github.com:flutter/engine.git\",\"deps_file\":\"DEPS\",\"managed\":False,\"custom_deps\":{},\"safesync_url\":\"\"}]",
    "githubParentPath": "src/flutter",
    "parentBranch": "master",
    "preUploadSteps": [
      "UpdateFlutterDepsForDart",
      "FlutterLicenseScriptsForDart"
    ],
    "parentRepo": "git@github.com:flutter/engine.git",
    "runHooks": true
  },
  "kubernetes": {
    "cpu": "8",
    "memory": "8Gi",
    "disk": "50Gi",
    "readinessInitialDelaySeconds": "600",
    "readinessPeriodSeconds": "60",
    "readinessFailureThreshold": "10",
    "secrets": [
      {
        "name": "flutter-engine-github-token",
        "mountPath": "/var/secrets/github-token"
      },
      {
        "name": "flutter-engine-ssh-key",
        "mountPath": "/var/secrets/ssh-key"
      }
    ]
  },
  "maxRollFrequency": "3h",
  "notifiers": [
    {
      "filter": "warning",
      "email": {
        "emails": ["$SHERIFF"]
      }
    }
  ]
}

autoroll/config/dart-sdk-flutter-engine.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#13
// for documentation of the autoroller config.
{
  "childName": "Dart SDK",
  "contacts": ["rmistry@google.com", "aam@google.com"],
  "isInternal": false,
  "ownerPrimary": "rmistry",
  "ownerSecondary": "borenet",
  "parentName": "Flutter Engine",
  "parentWaterfall": "https://ci.chromium.org/p/flutter/g/engine/console",
  "rollerName": "dart-sdk-flutter-engine",
  "serviceAccount": "flutter-engine-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": ["dart-vm-team@google.com"],
  "github": {
    "repoOwner": "flutter",
    "repoName": "engine",
    "checksNum": 10,
    "checksWaitFor": ["luci-engine"]
  },
  "githubDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/third_party/dart",
    "childRepo": "https://dart.googlesource.com/sdk.git",
    "childRevLinkTmpl": "https://dart.googlesource.com/sdk.git/+show/%s",
    "forkRepoURL": "git@github.com:skia-flutter-autoroll/engine.git",
    "includeLog": true,
    "gclientSpec": "solutions=[{\"name\":\"src/flutter\",\"url\":\"git@github.com:flutter/engine.git\",\"deps_file\":\"DEPS\",\"managed\":False,\"custom_deps\":{},\"safesync_url\":\"\"}]",
    "githubParentPath": "src/flutter",
    "parentBranch": "master",
    "preUploadSteps": [
      "UpdateFlutterDepsForDart",
      "FlutterLicenseScriptsForDart"
    ],
    "parentRepo": "git@github.com:flutter/engine.git",
    "runHooks": true
  },
  "kubernetes": {
    "cpu": "8",
    "memory": "8Gi",
    "disk": "50Gi",
    "readinessInitialDelaySeconds": "600",
    "readinessPeriodSeconds": "60",
    "readinessFailureThreshold": "10",
    "secrets": [
      {
        "name": "flutter-engine-github-token",
        "mountPath": "/var/secrets/github-token"
      },
      {
        "name": "flutter-engine-ssh-key",
        "mountPath": "/var/secrets/ssh-key"
      }
    ]
  },
  "maxRollFrequency": "3h",
  "notifiers": [
    {
      "filter": "warning",
      "email": {
        "emails": ["$SHERIFF"]
      }
    }
  ]
}

autoroll/config/dart-sdk-flutter-engine.json (diff)
@@ -1,4 +1,4 @@
-// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#13
+// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#13
 // for documentation of the autoroller config.
 {
   "childName": "Dart SDK",
@@ -21,7 +21,7 @@
     "childBranch": "master",
     "childPath": "src/third_party/dart",
     "childRepo": "https://dart.googlesource.com/sdk.git",
-    "childRevLinkTmpl": "https://dart.googlesource.com/sdk.git/+/%s",
+    "childRevLinkTmpl": "https://dart.googlesource.com/sdk.git/+show/%s",
     "forkRepoURL": "git@github.com:skia-flutter-autoroll/engine.git",
     "includeLog": true,
     "gclientSpec": "solutions=[{\"name\":\"src/flutter\",\"url\":\"git@github.com:flutter/engine.git\",\"deps_file\":\"DEPS\",\"managed\":False,\"custom_deps\":{},\"safesync_url\":\"\"}]",
