autoroll/config/dawn-chromium.json (before)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "Dawn",
  "commitMsg": {
    "bugProject": "chromium",
    "childLogURLTmpl": "https://dawn.googlesource.com/dawn.git/+log/{{.RollingFrom}}..{{.RollingTo}}",
    "cqExtraTrybots": [
      "luci.chromium.try:dawn-linux-x64-deps-rel",
      "luci.chromium.try:dawn-mac-x64-deps-rel",
      "luci.chromium.try:dawn-win10-x64-deps-rel",
      "luci.chromium.try:dawn-win10-x86-deps-rel"
    ],
    "includeLog": true,
    "includeRevisionCount": true,
    "includeTbrLine": true,
    "includeTests": true
  },
  "contacts": [
    "cwallez@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "dawn-chromium-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "cwallez@google.com"
  ],
  "sheriffBackup": [
    "kainino@google.com"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/third_party/dawn",
    "childRepo": "https://dawn.googlesource.com/dawn.git",
    "childRevLinkTmpl": "https://dawn.googlesource.com/dawn.git/+show/%s",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "4h"
}

autoroll/config/dawn-chromium.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "Dawn",
  "commitMsg": {
    "bugProject": "chromium",
    "childLogURLTmpl": "https://dawn.googlesource.com/dawn.git/+log/{{.RollingFrom}}..{{.RollingTo}}",
    "cqExtraTrybots": [
      "luci.chromium.try:dawn-linux-x64-deps-rel",
      "luci.chromium.try:dawn-mac-x64-deps-rel",
      "luci.chromium.try:dawn-win10-x64-deps-rel",
      "luci.chromium.try:dawn-win10-x86-deps-rel"
    ],
    "includeLog": true,
    "includeRevisionCount": true,
    "includeTbrLine": true,
    "includeTests": true
  },
  "contacts": [
    "cwallez@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "dawn-chromium-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "https://chrome-ops-rotation-proxy.appspot.com/current/grotation:webgpu-sheriff"
  ],
  "sheriffBackup": [
    "cwallez@google.com",
    "kainino@google.com",
    "enga@google.com"
  ],
  "supportsManualRolls": true,
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/third_party/dawn",
    "childRepo": "https://dawn.googlesource.com/dawn.git",
    "childRevLinkTmpl": "https://dawn.googlesource.com/dawn.git/+show/%s",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "4h"
}

autoroll/config/dawn-chromium.json (diff)
@@ -32,11 +32,14 @@
   "rollerName": "dawn-chromium-autoroll",
   "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
   "sheriff": [
-    "cwallez@google.com"
+    "https://chrome-ops-rotation-proxy.appspot.com/current/grotation:webgpu-sheriff"
   ],
   "sheriffBackup": [
-    "kainino@google.com"
+    "cwallez@google.com",
+    "kainino@google.com",
+    "enga@google.com"
   ],
+  "supportsManualRolls": true,
   "noCheckoutDEPSRepoManager": {
     "childBranch": "master",
     "childPath": "src/third_party/dawn",
