autoroll/config/dawn-skia.json (before)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "dawn",
  "commitMsg": {
    "bugProject": "skia",
    "childLogURLTmpl": "https://dawn.googlesource.com/dawn.git/+log/{{.RollingFrom}}..{{.RollingTo}}",
    "cqExtraTrybots": [
      "skia/skia.primary:Build-Debian10-Clang-x86_64-Debug-Dawn"
    ],
    "includeLog": true,
    "includeRevisionCount": true,
    "includeTbrLine": true,
    "includeTests": true
  },
  "contacts": [
    "cwallez@google.com"
  ],
  "gerrit": {
    "url": "https://skia-review.googlesource.com",
    "project": "skia",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Skia",
  "parentWaterfall": "https://status.skia.org",
  "rollerName": "dawn-skia-autoroll",
  "serviceAccount": "skia-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "cwallez@google.com"
  ],
  "supportsManualRolls": true,
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "third_party/externals/dawn",
    "childRepo": "https://dawn.googlesource.com/dawn.git",
    "childRevLinkTmpl": "https://dawn.googlesource.com/dawn.git/+show/%s",
    "parentBranch": "master",
    "parentRepo": "https://skia.googlesource.com/skia.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "6h",
  "timeWindow": "M-F 04:00-08:00",
  "transitiveDeps": [
    {
      "child": {
        "id": "https://chromium.googlesource.com/chromium/src/third_party/jinja2",
        "path": "DEPS"
      },
      "parent": {
        "id": "https://chromium.googlesource.com/chromium/src/third_party/jinja2",
        "path": "DEPS"
      }
    },
    {
      "child": {
        "id": "https://chromium.googlesource.com/chromium/src/third_party/markupsafe",
        "path": "DEPS"
      },
      "parent": {
        "id": "https://chromium.googlesource.com/chromium/src/third_party/markupsafe",
        "path": "DEPS"
      }
    },
    {
      "child": {
        "id": "https://chromium.googlesource.com/external/github.com/KhronosGroup/glslang",
        "path": "DEPS"
      },
      "parent": {
        "id": "https://chromium.googlesource.com/external/github.com/KhronosGroup/glslang",
        "path": "DEPS"
      }
    },
    {
      "child": {
        "id": "https://chromium.googlesource.com/external/github.com/google/shaderc",
        "path": "DEPS"
      },
      "parent": {
        "id": "https://chromium.googlesource.com/external/github.com/google/shaderc",
        "path": "DEPS"
      }
    }
  ]
}

autoroll/config/dawn-skia.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "Dawn",
  "commitMsg": {
    "bugProject": "skia",
    "childLogURLTmpl": "https://dawn.googlesource.com/dawn.git/+log/{{.RollingFrom}}..{{.RollingTo}}",
    "cqExtraTrybots": [
      "skia/skia.primary:Build-Debian10-Clang-x86_64-Debug-Dawn"
    ],
    "includeLog": true,
    "includeRevisionCount": true,
    "includeTbrLine": true,
    "includeTests": true
  },
  "contacts": [
    "cwallez@google.com"
  ],
  "gerrit": {
    "url": "https://skia-review.googlesource.com",
    "project": "skia",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Skia",
  "parentWaterfall": "https://status.skia.org",
  "rollerName": "dawn-skia-autoroll",
  "serviceAccount": "skia-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "https://chrome-ops-rotation-proxy.appspot.com/current/grotation:webgpu-sheriff"
  ],
  "sheriffBackup": [
    "cwallez@google.com",
    "kainino@google.com",
    "enga@google.com"
  ],
  "supportsManualRolls": true,
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "third_party/externals/dawn",
    "childRepo": "https://dawn.googlesource.com/dawn.git",
    "childRevLinkTmpl": "https://dawn.googlesource.com/dawn.git/+show/%s",
    "parentBranch": "master",
    "parentRepo": "https://skia.googlesource.com/skia.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "6h",
  "timeWindow": "M-F 04:00-08:00",
  "transitiveDeps": [
    {
      "child": {
        "id": "https://chromium.googlesource.com/chromium/src/third_party/jinja2",
        "path": "DEPS"
      },
      "parent": {
        "id": "https://chromium.googlesource.com/chromium/src/third_party/jinja2",
        "path": "DEPS"
      }
    },
    {
      "child": {
        "id": "https://chromium.googlesource.com/chromium/src/third_party/markupsafe",
        "path": "DEPS"
      },
      "parent": {
        "id": "https://chromium.googlesource.com/chromium/src/third_party/markupsafe",
        "path": "DEPS"
      }
    },
    {
      "child": {
        "id": "https://chromium.googlesource.com/external/github.com/KhronosGroup/glslang",
        "path": "DEPS"
      },
      "parent": {
        "id": "https://chromium.googlesource.com/external/github.com/KhronosGroup/glslang",
        "path": "DEPS"
      }
    },
    {
      "child": {
        "id": "https://chromium.googlesource.com/external/github.com/google/shaderc",
        "path": "DEPS"
      },
      "parent": {
        "id": "https://chromium.googlesource.com/external/github.com/google/shaderc",
        "path": "DEPS"
      }
    }
  ]
}

autoroll/config/dawn-skia.json (diff)
@@ -1,7 +1,7 @@
 // See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
-  "childDisplayName": "dawn",
+  "childDisplayName": "Dawn",
   "commitMsg": {
     "bugProject": "skia",
     "childLogURLTmpl": "https://dawn.googlesource.com/dawn.git/+log/{{.RollingFrom}}..{{.RollingTo}}",
@@ -29,7 +29,12 @@
   "rollerName": "dawn-skia-autoroll",
   "serviceAccount": "skia-autoroll@skia-public.iam.gserviceaccount.com",
   "sheriff": [
-    "cwallez@google.com"
+    "https://chrome-ops-rotation-proxy.appspot.com/current/grotation:webgpu-sheriff"
+  ],
+  "sheriffBackup": [
+    "cwallez@google.com",
+    "kainino@google.com",
+    "enga@google.com"
   ],
   "supportsManualRolls": true,
   "noCheckoutDEPSRepoManager": {
