autoroll/config/depot-tools-chromium.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "Depot Tools",
  "contacts": [
    "agable@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "depot-tools-chromium-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "agable@chromium.org"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/third_party/depot_tools",
    "childRepo": "https://chromium.googlesource.com/chromium/tools/depot_tools.git",
    "childRevLinkTmpl": "https://chromium.googlesource.com/chromium/tools/depot_tools.git/+/%s",
    "includeBugs": true,
    "includeLog": true,
    "bugProject": "chromium",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/depot-tools-chromium.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "Depot Tools",
  "contacts": [
    "agable@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "depot-tools-chromium-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "agable@chromium.org"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/third_party/depot_tools",
    "childRepo": "https://chromium.googlesource.com/chromium/tools/depot_tools.git",
    "childRevLinkTmpl": "https://chromium.googlesource.com/chromium/tools/depot_tools.git/+show/%s",
    "includeBugs": true,
    "includeLog": true,
    "bugProject": "chromium",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/depot-tools-chromium.json (diff)
@@ -1,4 +1,4 @@
-// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
+// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
   "childName": "Depot Tools",
@@ -24,7 +24,7 @@
     "childBranch": "master",
     "childPath": "src/third_party/depot_tools",
     "childRepo": "https://chromium.googlesource.com/chromium/tools/depot_tools.git",
-    "childRevLinkTmpl": "https://chromium.googlesource.com/chromium/tools/depot_tools.git/+/%s",
+    "childRevLinkTmpl": "https://chromium.googlesource.com/chromium/tools/depot_tools.git/+show/%s",
     "includeBugs": true,
     "includeLog": true,
     "bugProject": "chromium",
