autoroll/config/devtools-frontend-chromium.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "DevTools Frontend",
  "contacts": [
    "v8-infra@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "devtools-frontend-chromium",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "devtools-waterfall-sheriff-onduty@grotations.appspotmail.com"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/third_party/devtools-frontend/src",
    "childRepo": "https://chromium.googlesource.com/devtools/devtools-frontend.git",
    "childRevLinkTmpl": "https://chromium.googlesource.com/devtools/devtools-frontend.git/+/%s",
    "includeBugs": true,
    "includeLog": true,
    "bugProject": "chromium",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "notifiers": [
    {
      "filter": "error",
      "email": {
        "emails": [
          "devtools-dev+autoroll@chromium.org"
        ]
      }
    }
  ]
}

autoroll/config/devtools-frontend-chromium.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "DevTools Frontend",
  "contacts": [
    "v8-infra@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "devtools-frontend-chromium",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "devtools-waterfall-sheriff-onduty@grotations.appspotmail.com"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/third_party/devtools-frontend/src",
    "childRepo": "https://chromium.googlesource.com/devtools/devtools-frontend.git",
    "childRevLinkTmpl": "https://chromium.googlesource.com/devtools/devtools-frontend.git/+show/%s",
    "includeBugs": true,
    "includeLog": true,
    "bugProject": "chromium",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "notifiers": [
    {
      "filter": "error",
      "email": {
        "emails": [
          "devtools-dev+autoroll@chromium.org"
        ]
      }
    }
  ]
}

autoroll/config/devtools-frontend-chromium.json (diff)
@@ -1,4 +1,4 @@
-// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
+// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
   "childName": "DevTools Frontend",
@@ -24,7 +24,7 @@
     "childBranch": "master",
     "childPath": "src/third_party/devtools-frontend/src",
     "childRepo": "https://chromium.googlesource.com/devtools/devtools-frontend.git",
-    "childRevLinkTmpl": "https://chromium.googlesource.com/devtools/devtools-frontend.git/+/%s",
+    "childRevLinkTmpl": "https://chromium.googlesource.com/devtools/devtools-frontend.git/+show/%s",
     "includeBugs": true,
     "includeLog": true,
     "bugProject": "chromium",
