autoroll/config/emscripten-emscripten-releases.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "emscripten",
  "contacts": [
    "dschuff@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "emscripten-releases",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "emscripten-releases",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "emscripten-emscripten-releases",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "wasm-waterfall@grotations.appspotmail.com"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "emscripten-releases/emscripten",
    "childRepo": "https://chromium.googlesource.com/external/github.com/emscripten-core/emscripten.git",
    "childRevLinkTmpl": "https://chromium.googlesource.com/external/github.com/emscripten-core/emscripten.git/+/%s",
    "includeBugs": false,
    "includeLog": true,
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/emscripten-releases.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/emscripten-emscripten-releases.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "emscripten",
  "contacts": [
    "dschuff@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "emscripten-releases",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "emscripten-releases",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "emscripten-emscripten-releases",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "wasm-waterfall@grotations.appspotmail.com"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "emscripten-releases/emscripten",
    "childRepo": "https://chromium.googlesource.com/external/github.com/emscripten-core/emscripten.git",
    "childRevLinkTmpl": "https://chromium.googlesource.com/external/github.com/emscripten-core/emscripten.git/+show/%s",
    "includeBugs": false,
    "includeLog": true,
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/emscripten-releases.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/emscripten-emscripten-releases.json (diff)
@@ -1,4 +1,4 @@
-// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
+// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
   "childName": "emscripten",
@@ -24,7 +24,7 @@
     "childBranch": "master",
     "childPath": "emscripten-releases/emscripten",
     "childRepo": "https://chromium.googlesource.com/external/github.com/emscripten-core/emscripten.git",
-    "childRevLinkTmpl": "https://chromium.googlesource.com/external/github.com/emscripten-core/emscripten.git/+/%s",
+    "childRevLinkTmpl": "https://chromium.googlesource.com/external/github.com/emscripten-core/emscripten.git/+show/%s",
     "includeBugs": false,
     "includeLog": true,
     "parentBranch": "master",
