autoroll/config/flutter-engine-flutter.json (before)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "Engine",
  "commitMsg": {
    "childLogURLTmpl": "https://github.com/flutter/engine/compare/{{.RollingFrom}}...{{.RollingTo}}",
    "includeLog": true,
    "includeRevisionCount": true,
    "includeTbrLine": false,
    "includeTests": false
  },
  "contacts": ["liyuqian@google.com", "rmistry@google.com"],
  "isInternal": false,
  "ownerPrimary": "rmistry",
  "ownerSecondary": "borenet",
  "parentDisplayName": "Flutter",
  "parentWaterfall": "https://flutter-dashboard.appspot.com/#/build",
  "rollerName": "flutter-engine-flutter-autoroll",
  "serviceAccount": "flutter-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": ["https://rota-ng.appspot.com/legacy/sheriff_flutter_engine.json"],
  "sheriffBackup": ["liyuqian@google.com"],
  "github": {
    "repoOwner": "flutter",
    "repoName": "flutter",
    "checksWaitFor": ["flutter-build"]
  },
  "githubRepoManager": {
    "buildbucketFilter": {
      "project": "flutter",
      "bucket": "prod"
    },
    "childBranch": "master",
    "childPath": "engine",
    "childRepoName": "engine",
    "childRepoURL": "git@github.com:flutter/engine",
    "childRevLinkTmpl": "https://github.com/flutter/engine/commit/%s",
    "childUserName": "flutter",
    "forkRepoURL": "git@github.com:engine-flutter-autoroll/flutter.git",
    "parentBranch": "master",
    "parentRepo": "git@github.com:flutter/flutter.git",
    "revisionFile": "bin/internal/engine.version"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "8Gi",
    "disk": "50Gi",
    "readinessInitialDelaySeconds": "600",
    "readinessPeriodSeconds": "60",
    "readinessFailureThreshold": "10",
    "secrets": [
      {
        "name": "flutter-github-token",
        "mountPath": "/var/secrets/github-token"
      },
      {
        "name": "flutter-ssh-key",
        "mountPath": "/var/secrets/ssh-key"
      }
    ]
  },
  "maxRollFrequency": "0m",
  "notifiers": [
    {
      "filter": "warning",
      "email": {
        "emails": ["$SHERIFF"]
      }
    }
  ],
  "transitiveDeps": [
    {
      "child": {
        "id": "fuchsia/sdk/core/linux-amd64",
        "path": "DEPS"
      },
      "parent": {
        "id": "fuchsia/sdk/core/linux-amd64",
        "path": "bin/internal/fuchsia-linux.version"
      }
    },
    {
      "child": {
        "id": "fuchsia/sdk/core/mac-amd64",
        "path": "DEPS"
      },
      "parent": {
        "id": "fuchsia/sdk/core/mac-amd64",
        "path": "bin/internal/fuchsia-mac.version"
      }
    }
  ]
}

autoroll/config/flutter-engine-flutter.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "Engine",
  "commitMsg": {
    "childLogURLTmpl": "https://github.com/flutter/engine/compare/{{.RollingFrom}}...{{.RollingTo}}",
    "includeLog": true,
    "includeRevisionCount": true
  },
  "contacts": ["liyuqian@google.com", "rmistry@google.com"],
  "isInternal": false,
  "ownerPrimary": "rmistry",
  "ownerSecondary": "borenet",
  "parentDisplayName": "Flutter",
  "parentWaterfall": "https://flutter-dashboard.appspot.com/#/build",
  "rollerName": "flutter-engine-flutter-autoroll",
  "serviceAccount": "flutter-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": ["https://rota-ng.appspot.com/legacy/sheriff_flutter_engine.json"],
  "sheriffBackup": ["liyuqian@google.com"],
  "github": {
    "repoOwner": "flutter",
    "repoName": "flutter",
    "checksWaitFor": ["flutter-build"]
  },
  "githubRepoManager": {
    "buildbucketFilter": {
      "project": "flutter",
      "bucket": "prod"
    },
    "childBranch": "master",
    "childPath": "engine",
    "childRepoName": "engine",
    "childRepoURL": "git@github.com:flutter/engine",
    "childRevLinkTmpl": "https://github.com/flutter/engine/commit/%s",
    "childUserName": "flutter",
    "forkRepoURL": "git@github.com:engine-flutter-autoroll/flutter.git",
    "parentBranch": "master",
    "parentRepo": "git@github.com:flutter/flutter.git",
    "revisionFile": "bin/internal/engine.version"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "8Gi",
    "disk": "50Gi",
    "readinessInitialDelaySeconds": "600",
    "readinessPeriodSeconds": "60",
    "readinessFailureThreshold": "10",
    "secrets": [
      {
        "name": "flutter-github-token",
        "mountPath": "/var/secrets/github-token"
      },
      {
        "name": "flutter-ssh-key",
        "mountPath": "/var/secrets/ssh-key"
      }
    ]
  },
  "maxRollFrequency": "0m",
  "notifiers": [
    {
      "filter": "warning",
      "email": {
        "emails": ["$SHERIFF"]
      }
    }
  ],
  "transitiveDeps": [
    {
      "child": {
        "id": "fuchsia/sdk/core/linux-amd64",
        "path": "DEPS"
      },
      "parent": {
        "id": "fuchsia/sdk/core/linux-amd64",
        "path": "bin/internal/fuchsia-linux.version"
      }
    },
    {
      "child": {
        "id": "fuchsia/sdk/core/mac-amd64",
        "path": "DEPS"
      },
      "parent": {
        "id": "fuchsia/sdk/core/mac-amd64",
        "path": "bin/internal/fuchsia-mac.version"
      }
    }
  ]
}

autoroll/config/flutter-engine-flutter.json (diff)
@@ -5,9 +5,7 @@
   "commitMsg": {
     "childLogURLTmpl": "https://github.com/flutter/engine/compare/{{.RollingFrom}}...{{.RollingTo}}",
     "includeLog": true,
-    "includeRevisionCount": true,
-    "includeTbrLine": false,
-    "includeTests": false
+    "includeRevisionCount": true
   },
   "contacts": ["liyuqian@google.com", "rmistry@google.com"],
   "isInternal": false,
