autoroll/config/freetype-chromium.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "FreeType",
  "contacts": [
    "bungeman@google.com",
    "drott@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "freetype-chromium",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "bungeman@google.com",
    "drott@google.com",
    "thestig@google.com"
  ],
  "supportsManualRolls": true,
  "freeTypeRepoManager": {
    "childBranch": "master",
    "childPath": "src/third_party/freetype/src",
    "childRepo": "https://chromium.googlesource.com/chromium/src/third_party/freetype2.git",
    "childRevLinkTmpl": "https://chromium.googlesource.com/chromium/src/third_party/freetype2.git/+/%s",
    "includeBugs": false,
    "includeLog": true,
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "cqExtraTrybots": [
    "luci.chromium.try:linux_chromium_msan_rel_ng",
    "luci.chromium.try:linux-blink-rel",
    "luci.chromium.try:mac10.12-blink-rel",
    "luci.chromium.try:mac10.13_retina-blink-rel",
    "luci.chromium.try:win10-blink-rel",
    "luci.chromium.try:win7-blink-rel"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "disk": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/freetype-chromium.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "FreeType",
  "contacts": [
    "bungeman@google.com",
    "drott@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "freetype-chromium",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "bungeman@google.com",
    "drott@google.com",
    "thestig@google.com"
  ],
  "supportsManualRolls": true,
  "freeTypeRepoManager": {
    "childBranch": "master",
    "childPath": "src/third_party/freetype/src",
    "childRepo": "https://chromium.googlesource.com/chromium/src/third_party/freetype2.git",
    "childRevLinkTmpl": "https://chromium.googlesource.com/chromium/src/third_party/freetype2.git/+show/%s",
    "includeBugs": false,
    "includeLog": true,
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "cqExtraTrybots": [
    "luci.chromium.try:linux_chromium_msan_rel_ng",
    "luci.chromium.try:linux-blink-rel",
    "luci.chromium.try:mac10.12-blink-rel",
    "luci.chromium.try:mac10.13_retina-blink-rel",
    "luci.chromium.try:win10-blink-rel",
    "luci.chromium.try:win7-blink-rel"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "disk": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/freetype-chromium.json (diff)
@@ -1,4 +1,4 @@
-// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
+// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
   "childName": "FreeType",
@@ -28,7 +28,7 @@
     "childBranch": "master",
     "childPath": "src/third_party/freetype/src",
     "childRepo": "https://chromium.googlesource.com/chromium/src/third_party/freetype2.git",
-    "childRevLinkTmpl": "https://chromium.googlesource.com/chromium/src/third_party/freetype2.git/+/%s",
+    "childRevLinkTmpl": "https://chromium.googlesource.com/chromium/src/third_party/freetype2.git/+show/%s",
     "includeBugs": false,
     "includeLog": true,
     "parentBranch": "master",
