autoroll/config/fuchsia-mac-sdk-flutter-engine.json (before)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "Fuchsia Mac SDK",
  "contacts": ["liyuqian@google.com", "rmistry@google.com"],
  "isInternal": false,
  "ownerPrimary": "rmistry",
  "ownerSecondary": "borenet",
  "parentName": "Flutter",
  "parentWaterfall": "https://ci.chromium.org/p/flutter/g/engine/console",
  "rollerName": "fuchsia-mac-sdk-flutter-engine",
  "serviceAccount": "flutter-engine-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": ["https://rota-ng.appspot.com/legacy/sheriff_flutter_engine.json"],
  "github": {
    "repoOwner": "flutter",
    "repoName": "engine",
    "checksWaitFor": ["luci-engine"]
  },
  "githubCipdDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/fuchsia/sdk/mac",
    "cipdAssetName": "fuchsia/sdk/core/mac-amd64",
    "cipdAssetTag": "latest",
    "forkRepoURL": "git@github.com:skia-flutter-autoroll/engine.git",
    "gclientSpec": "solutions=[{\"name\":\"src/flutter\",\"url\":\"git@github.com:flutter/engine.git\",\"deps_file\":\"DEPS\",\"managed\":False,\"custom_deps\":{},\"custom_vars\":{\"host_os\":\"mac\"},\"safesync_url\":\"\"}]",
    "githubParentPath": "src/flutter",
    "parentBranch": "master",
    "parentRepo": "git@github.com:flutter/engine.git",
    "runHooks": true
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "8Gi",
    "disk": "50Gi",
    "readinessInitialDelaySeconds": "600",
    "readinessPeriodSeconds": "60",
    "readinessFailureThreshold": "10",
    "secrets": [
      {
        "name": "flutter-engine-github-token",
        "mountPath": "/var/secrets/github-token"
      },
      {
        "name": "flutter-engine-ssh-key",
        "mountPath": "/var/secrets/ssh-key"
      }
    ]
  },
  "maxRollFrequency": "12h",
  "notifiers": [
    {
      "filter": "warning",
      "email": {
        "emails": ["$SHERIFF"]
      }
    }
  ]
}

autoroll/config/fuchsia-mac-sdk-flutter-engine.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "Fuchsia Mac SDK",
  "commitMsg": {
    "includeLog": false,
    "includeRevisionCount": false,
    "includeTbrLine": false,
    "includeTests": false
  },
  "contacts": ["liyuqian@google.com", "rmistry@google.com"],
  "isInternal": false,
  "ownerPrimary": "rmistry",
  "ownerSecondary": "borenet",
  "parentDisplayName": "Flutter",
  "parentWaterfall": "https://ci.chromium.org/p/flutter/g/engine/console",
  "rollerName": "fuchsia-mac-sdk-flutter-engine",
  "serviceAccount": "flutter-engine-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": ["https://rota-ng.appspot.com/legacy/sheriff_flutter_engine.json"],
  "github": {
    "repoOwner": "flutter",
    "repoName": "engine",
    "checksWaitFor": ["luci-engine"]
  },
  "githubCipdDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/fuchsia/sdk/mac",
    "cipdAssetName": "fuchsia/sdk/core/mac-amd64",
    "cipdAssetTag": "latest",
    "forkRepoURL": "git@github.com:skia-flutter-autoroll/engine.git",
    "gclientSpec": "solutions=[{\"name\":\"src/flutter\",\"url\":\"git@github.com:flutter/engine.git\",\"deps_file\":\"DEPS\",\"managed\":False,\"custom_deps\":{},\"custom_vars\":{\"host_os\":\"mac\"},\"safesync_url\":\"\"}]",
    "githubParentPath": "src/flutter",
    "parentBranch": "master",
    "parentRepo": "git@github.com:flutter/engine.git",
    "runHooks": true
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "8Gi",
    "disk": "50Gi",
    "readinessInitialDelaySeconds": "600",
    "readinessPeriodSeconds": "60",
    "readinessFailureThreshold": "10",
    "secrets": [
      {
        "name": "flutter-engine-github-token",
        "mountPath": "/var/secrets/github-token"
      },
      {
        "name": "flutter-engine-ssh-key",
        "mountPath": "/var/secrets/ssh-key"
      }
    ]
  },
  "maxRollFrequency": "12h",
  "notifiers": [
    {
      "filter": "warning",
      "email": {
        "emails": ["$SHERIFF"]
      }
    }
  ]
}

autoroll/config/fuchsia-mac-sdk-flutter-engine.json (diff)
@@ -1,12 +1,18 @@
 // See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
-  "childName": "Fuchsia Mac SDK",
+  "childDisplayName": "Fuchsia Mac SDK",
+  "commitMsg": {
+    "includeLog": false,
+    "includeRevisionCount": false,
+    "includeTbrLine": false,
+    "includeTests": false
+  },
   "contacts": ["liyuqian@google.com", "rmistry@google.com"],
   "isInternal": false,
   "ownerPrimary": "rmistry",
   "ownerSecondary": "borenet",
-  "parentName": "Flutter",
+  "parentDisplayName": "Flutter",
   "parentWaterfall": "https://ci.chromium.org/p/flutter/g/engine/console",
   "rollerName": "fuchsia-mac-sdk-flutter-engine",
   "serviceAccount": "flutter-engine-autoroll@skia-public.iam.gserviceaccount.com",
