autoroll/config/fuchsia-linux-toolchain-flutter-engine.json (before)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "Fuchsia Linux Toolchain",
  "commitMsg": {},
  "contacts": ["liyuqian@google.com", "rmistry@google.com"],
  "isInternal": false,
  "ownerPrimary": "rmistry",
  "ownerSecondary": "borenet",
  "parentDisplayName": "Flutter",
  "parentWaterfall": "https://ci.chromium.org/p/flutter/g/engine/console",
  "rollerName": "fuchsia-linux-toolchain-flutter-engine",
  "serviceAccount": "flutter-engine-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": ["https://rota-ng.appspot.com/legacy/sheriff_flutter_engine.json"],
  "github": {
    "repoOwner": "flutter",
    "repoName": "engine",
    "checksWaitFor": ["luci-engine"]
  },
  "githubCipdDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/fuchsia/toolchain/linux",
    "childRepo": "", // Unused
    "cipdAssetName": "fuchsia/clang/linux-amd64",
    "cipdAssetTag": "goma",
    "forkRepoURL": "git@github.com:skia-flutter-autoroll/engine.git",
    "gclientSpec": "solutions=[{\"name\":\"src/flutter\",\"url\":\"git@github.com:flutter/engine.git\",\"deps_file\":\"DEPS\",\"managed\":False,\"custom_deps\":{},\"safesync_url\":\"\"}]",
    "githubParentPath": "src/flutter",
    "parentBranch": "master",
    "parentRepo": "git@github.com:flutter/engine.git",
    "preUploadSteps": ["FlutterLicenseScriptsForFuchsia"],
    "runHooks": true
  },
  "kubernetes": {
    "cpu": "8",
    "memory": "8Gi",
    "disk": "50Gi",
    "readinessInitialDelaySeconds": "600",
    "readinessPeriodSeconds": "60",
    "readinessFailureThreshold": "10",
    "secrets": [
      {
        "name": "flutter-engine-github-token",
        "mountPath": "/var/secrets/github-token"
      },
      {
        "name": "flutter-engine-ssh-key",
        "mountPath": "/var/secrets/ssh-key"
      }
    ]
  },
  "maxRollFrequency": "12h",
  "notifiers": [
    {
      "filter": "warning",
      "email": {
        "emails": ["$SHERIFF"]
      }
    }
  ]
}

autoroll/config/fuchsia-linux-toolchain-flutter-engine.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "Fuchsia Linux Toolchain",
  "commitMsg": {},
  "contacts": ["liyuqian@google.com", "rmistry@google.com"],
  "isInternal": false,
  "ownerPrimary": "rmistry",
  "ownerSecondary": "borenet",
  "parentDisplayName": "Flutter",
  "parentWaterfall": "https://ci.chromium.org/p/flutter/g/engine/console",
  "rollerName": "fuchsia-linux-toolchain-flutter-engine",
  "serviceAccount": "flutter-engine-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": ["https://rota-ng.appspot.com/legacy/sheriff_flutter_engine.json"],
  "github": {
    "repoOwner": "flutter",
    "repoName": "engine",
    "checksWaitFor": ["luci-engine"]
  },
  "githubCipdDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/fuchsia/toolchain/linux",
    "childRepo": "", // Unused
    "cipdAssetName": "fuchsia/third_party/clang/linux-amd64",
    "cipdAssetTag": "integration",
    "forkRepoURL": "git@github.com:skia-flutter-autoroll/engine.git",
    "gclientSpec": "solutions=[{\"name\":\"src/flutter\",\"url\":\"git@github.com:flutter/engine.git\",\"deps_file\":\"DEPS\",\"managed\":False,\"custom_deps\":{},\"safesync_url\":\"\"}]",
    "githubParentPath": "src/flutter",
    "parentBranch": "master",
    "parentRepo": "git@github.com:flutter/engine.git",
    "preUploadSteps": ["FlutterLicenseScriptsForFuchsia"],
    "runHooks": true
  },
  "kubernetes": {
    "cpu": "8",
    "memory": "8Gi",
    "disk": "50Gi",
    "readinessInitialDelaySeconds": "600",
    "readinessPeriodSeconds": "60",
    "readinessFailureThreshold": "10",
    "secrets": [
      {
        "name": "flutter-engine-github-token",
        "mountPath": "/var/secrets/github-token"
      },
      {
        "name": "flutter-engine-ssh-key",
        "mountPath": "/var/secrets/ssh-key"
      }
    ]
  },
  "maxRollFrequency": "12h",
  "notifiers": [
    {
      "filter": "warning",
      "email": {
        "emails": ["$SHERIFF"]
      }
    }
  ]
}

autoroll/config/fuchsia-linux-toolchain-flutter-engine.json (diff)
@@ -21,8 +21,8 @@
     "childBranch": "master",
     "childPath": "src/fuchsia/toolchain/linux",
     "childRepo": "", // Unused
-    "cipdAssetName": "fuchsia/clang/linux-amd64",
-    "cipdAssetTag": "goma",
+    "cipdAssetName": "fuchsia/third_party/clang/linux-amd64",
+    "cipdAssetTag": "integration",
     "forkRepoURL": "git@github.com:skia-flutter-autoroll/engine.git",
     "gclientSpec": "solutions=[{\"name\":\"src/flutter\",\"url\":\"git@github.com:flutter/engine.git\",\"deps_file\":\"DEPS\",\"managed\":False,\"custom_deps\":{},\"safesync_url\":\"\"}]",
     "githubParentPath": "src/flutter",
