autoroll/config/fuchsia-sdk-chromium.json (before)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "Fuchsia SDK",
  "commitMsg": {
    "cqExtraTrybots": [
      "luci.chromium.try:fuchsia-arm64-cast",
      "luci.chromium.try:fuchsia-x64-cast"
    ],
    "includeTbrLine": true
  },
  "contacts": [
    "jbudorick@chromium.org",
    "cr-fuchsia+bot@chromium.org"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "fuchsia-sdk-chromium-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.google.com.iam.gserviceaccount.com",
  "sheriff": [
    "cr-fuchsia+bot@chromium.org"
  ],
  "fuchsiaSDKRepoManager": {
    "childBranch": "master",
    "childPath": "build/fuchsia/sdk.sha1",
    "includeMacSDK": true,
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "6h",
  "notifiers": [
    {
      "filter": "error",
      "email": {
        "emails": [
          "chrome-fuchsia-gardener@grotations.appspotmail.com"
        ]
      }
    }
  ]
}

autoroll/config/fuchsia-sdk-chromium.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "Fuchsia SDK",
  "commitMsg": {
    "cqExtraTrybots": [
      "luci.chromium.try:fuchsia-arm64-cast",
      "luci.chromium.try:fuchsia-deterministic-dbg",
      "luci.chromium.try:fuchsia-x64-cast"
    ],
    "includeTbrLine": true
  },
  "contacts": [
    "cr-fuchsia@chromium.org"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "fuchsia-sdk-chromium-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.google.com.iam.gserviceaccount.com",
  "sheriff": [
    "chrome-fuchsia-gardener@grotations.appspotmail.com"
  ],
  "fuchsiaSDKRepoManager": {
    "childBranch": "master",
    "childPath": "build/fuchsia/sdk.sha1",
    "includeMacSDK": true,
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "6h",
  "notifiers": [
    {
      "filter": "error",
      "email": {
        "emails": [
          "chrome-fuchsia-gardener@grotations.appspotmail.com"
        ]
      }
    }
  ]
}

autoroll/config/fuchsia-sdk-chromium.json (diff)
@@ -5,13 +5,13 @@
   "commitMsg": {
     "cqExtraTrybots": [
       "luci.chromium.try:fuchsia-arm64-cast",
+      "luci.chromium.try:fuchsia-deterministic-dbg",
       "luci.chromium.try:fuchsia-x64-cast"
     ],
     "includeTbrLine": true
   },
   "contacts": [
-    "jbudorick@chromium.org",
-    "cr-fuchsia+bot@chromium.org"
+    "cr-fuchsia@chromium.org"
   ],
   "gerrit": {
     "url": "https://chromium-review.googlesource.com",
@@ -26,7 +26,7 @@
   "rollerName": "fuchsia-sdk-chromium-autoroll",
   "serviceAccount": "chromium-autoroll@skia-public.google.com.iam.gserviceaccount.com",
   "sheriff": [
-    "cr-fuchsia+bot@chromium.org"
+    "chrome-fuchsia-gardener@grotations.appspotmail.com"
   ],
   "fuchsiaSDKRepoManager": {
     "childBranch": "master",
