autoroll/config/fuchsia-aemu-chromium.json (before)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "Fuchsia AEMU",
  "commitMsg": {
    "includeTbrLine": true
  },
  "contacts": [
    "chonggu@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "fuchsia-aemu-chromium-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "chonggu@google.com"
  ],
  "gitilesCIPDDEPSRepoManager": {
    "childBranch": "N/A", // TODO(borenet): Not needed.
    "childPath": "src/third_party/aemu-linux-x64",
    "cipdAssetName": "fuchsia/third_party/aemu/linux-amd64",
    "cipdAssetTag": "latest",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/fuchsia-aemu-chromium.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "Fuchsia AEMU",
  "commitMsg": {
    "includeTbrLine": true
  },
  "contacts": [
    "chrome-fuchsia-engprod@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "fuchsia-aemu-chromium-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "chrome-fuchsia-gardener@grotations.appspotmail.com"
  ],
  "gitilesCIPDDEPSRepoManager": {
    "childBranch": "N/A", // TODO(borenet): Not needed.
    "childPath": "src/third_party/aemu-linux-x64",
    "cipdAssetName": "fuchsia/third_party/aemu/linux-amd64",
    "cipdAssetTag": "latest",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/fuchsia-aemu-chromium.json (diff)
@@ -6,7 +6,7 @@
     "includeTbrLine": true
   },
   "contacts": [
-    "chonggu@google.com"
+    "chrome-fuchsia-engprod@google.com"
   ],
   "gerrit": {
     "url": "https://chromium-review.googlesource.com",
@@ -21,7 +21,7 @@
   "rollerName": "fuchsia-aemu-chromium-autoroll",
   "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
   "sheriff": [
-    "chonggu@google.com"
+    "chrome-fuchsia-gardener@grotations.appspotmail.com"
   ],
   "gitilesCIPDDEPSRepoManager": {
     "childBranch": "N/A", // TODO(borenet): Not needed.
