autoroll/config/glslang-chromium.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "glslang",
  "contacts": [
    "dsinclair@chromium.org",
    "geofflang@chromium.org",
    "jmadill@chromium.org",
    "syoussefi@chromium.org",
    "ynovikov@chromium.org"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "glslang-chromium-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "radial-bots+chrome-roll@google.com",
    "https://rota-ng.appspot.com/legacy/sheriff_angle.json"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/third_party/glslang/src",
    "childRepo": "https://chromium.googlesource.com/external/github.com/KhronosGroup/glslang",
    "childRevLinkTmpl": "https://chromium.googlesource.com/external/github.com/KhronosGroup/glslang/+/%s",
    "includeBugs": false,
    "includeLog": true,
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "cqExtraTrybots": [
    "luci.chromium.try:android_angle_vk32_deqp_rel_ng",
    "luci.chromium.try:android_angle_vk32_rel_ng",
    "luci.chromium.try:android_angle_vk64_deqp_rel_ng",
    "luci.chromium.try:android_angle_vk64_rel_ng",
    "luci.chromium.try:linux_angle_deqp_rel_ng",
    "luci.chromium.try:linux-angle-rel",
    "luci.chromium.try:win-angle-rel-32",
    "luci.chromium.try:win-angle-rel-64",
    "luci.chromium.try:win-angle-deqp-rel-32",
    "luci.chromium.try:win-angle-deqp-rel-64"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/glslang-chromium.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "glslang",
  "contacts": [
    "dsinclair@chromium.org",
    "geofflang@chromium.org",
    "jmadill@chromium.org",
    "syoussefi@chromium.org",
    "ynovikov@chromium.org"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "glslang-chromium-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "radial-bots+chrome-roll@google.com",
    "https://rota-ng.appspot.com/legacy/sheriff_angle.json"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/third_party/glslang/src",
    "childRepo": "https://chromium.googlesource.com/external/github.com/KhronosGroup/glslang",
    "childRevLinkTmpl": "https://chromium.googlesource.com/external/github.com/KhronosGroup/glslang/+show/%s",
    "includeBugs": false,
    "includeLog": true,
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "cqExtraTrybots": [
    "luci.chromium.try:android_angle_vk32_deqp_rel_ng",
    "luci.chromium.try:android_angle_vk32_rel_ng",
    "luci.chromium.try:android_angle_vk64_deqp_rel_ng",
    "luci.chromium.try:android_angle_vk64_rel_ng",
    "luci.chromium.try:linux_angle_deqp_rel_ng",
    "luci.chromium.try:linux-angle-rel",
    "luci.chromium.try:win-angle-rel-32",
    "luci.chromium.try:win-angle-rel-64",
    "luci.chromium.try:win-angle-deqp-rel-32",
    "luci.chromium.try:win-angle-deqp-rel-64"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/glslang-chromium.json (diff)
@@ -1,4 +1,4 @@
-// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
+// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
   "childName": "glslang",
@@ -29,7 +29,7 @@
     "childBranch": "master",
     "childPath": "src/third_party/glslang/src",
     "childRepo": "https://chromium.googlesource.com/external/github.com/KhronosGroup/glslang",
-    "childRevLinkTmpl": "https://chromium.googlesource.com/external/github.com/KhronosGroup/glslang/+/%s",
+    "childRevLinkTmpl": "https://chromium.googlesource.com/external/github.com/KhronosGroup/glslang/+show/%s",
     "includeBugs": false,
     "includeLog": true,
     "parentBranch": "master",
