autoroll/config/glslang-angle.json (before)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "glslang",
  "commitMsg": {
    "bugProject": "angleproject",
    "childLogURLTmpl": "https://chromium.googlesource.com/external/github.com/KhronosGroup/glslang/+log/{{.RollingFrom}}..{{.RollingTo}}",
    "includeRevisionCount": true,
    "includeTbrLine": true,
    "includeTests": true
  },
  "contacts": [
    "geofflang@chromium.org",
    "jmadill@chromium.org",
    "syoussefi@chromium.org",
    "ynovikov@chromium.org"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "angle/angle",
    "config": "angle"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "ANGLE",
  "parentWaterfall": "https://ci.chromium.org/p/angle/g/ci/console",
  "rollerName": "glslang-angle-autoroll",
  "serviceAccount": "angle-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "https://rota-ng.appspot.com/legacy/sheriff_angle.json"
  ],
  "sheriffBackup": [
    "ynovikov@chromium.org"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "third_party/glslang/src",
    "childRepo": "https://chromium.googlesource.com/external/github.com/KhronosGroup/glslang",
    "childRevLinkTmpl": "https://chromium.googlesource.com/external/github.com/KhronosGroup/glslang/+show/%s",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/angle/angle.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "6h",
  "timeWindow": "M-F 07:00-10:00"
}

autoroll/config/glslang-angle.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "glslang",
  "commitMsg": {
    "bugProject": "angleproject",
    "childLogURLTmpl": "https://chromium.googlesource.com/external/github.com/KhronosGroup/glslang/+log/{{.RollingFrom}}..{{.RollingTo}}",
    "includeRevisionCount": true,
    "includeTbrLine": true,
    "includeTests": true
  },
  "contacts": [
    "geofflang@chromium.org",
    "jmadill@chromium.org",
    "syoussefi@chromium.org",
    "ynovikov@chromium.org"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "angle/angle",
    "config": "angle"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "ANGLE",
  "parentWaterfall": "https://ci.chromium.org/p/angle/g/ci/console",
  "rollerName": "glslang-angle-autoroll",
  "serviceAccount": "angle-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "https://rota-ng.appspot.com/legacy/sheriff_angle.json"
  ],
  "sheriffBackup": [
    "ynovikov@chromium.org"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "third_party/glslang/src",
    "childRepo": "https://chromium.googlesource.com/external/github.com/KhronosGroup/glslang",
    "childRevLinkTmpl": "https://chromium.googlesource.com/external/github.com/KhronosGroup/glslang/+show/%s",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/angle/angle.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "6h",
  "notifiers": [
    {
      "filter": "error",
      "email": {
        "emails": [
          "$SHERIFF",
          "angle-bots+autoroll-info@google.com"
        ]
      }
    }
  ],
  "timeWindow": "M-F 07:00-10:00"
}

autoroll/config/glslang-angle.json (diff)
@@ -49,5 +49,16 @@
     "readinessFailureThreshold": "10"
   },
   "maxRollFrequency": "6h",
+  "notifiers": [
+    {
+      "filter": "error",
+      "email": {
+        "emails": [
+          "$SHERIFF",
+          "angle-bots+autoroll-info@google.com"
+        ]
+      }
+    }
+  ],
   "timeWindow": "M-F 07:00-10:00"
 }
