autoroll/config/googletest-chromium.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "GoogleTest",
  "contacts": [
    "isamsonov@google.com",
    "pwnall@chromium.org"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "googletest-chromium-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "isamsonov@google.com",
    "pwnall@chromium.org"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/third_party/googletest/src",
    "childRepo": "https://chromium.googlesource.com/external/github.com/google/googletest.git",
    "childRevLinkTmpl": "https://chromium.googlesource.com/external/github.com/google/googletest.git/+/%s",
    "includeBugs": false,
    "includeLog": true,
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "cqExtraTrybots": [
    "luci.chromium.try:android_optional_gpu_tests_rel",
    "luci.chromium.try:mac_optional_gpu_tests_rel",
    "luci.chromium.try:linux_chromium_cfi_rel_ng",
    "luci.chrome.try:win-chrome"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "24h"
}

autoroll/config/googletest-chromium.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "GoogleTest",
  "contacts": [
    "isamsonov@google.com",
    "pwnall@chromium.org"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "googletest-chromium-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "isamsonov@google.com",
    "pwnall@chromium.org"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/third_party/googletest/src",
    "childRepo": "https://chromium.googlesource.com/external/github.com/google/googletest.git",
    "childRevLinkTmpl": "https://chromium.googlesource.com/external/github.com/google/googletest.git/+show/%s",
    "includeBugs": false,
    "includeLog": true,
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "cqExtraTrybots": [
    "luci.chromium.try:android_optional_gpu_tests_rel",
    "luci.chromium.try:mac_optional_gpu_tests_rel",
    "luci.chromium.try:linux_chromium_cfi_rel_ng",
    "luci.chrome.try:win-chrome"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "24h"
}

autoroll/config/googletest-chromium.json (diff)
@@ -1,4 +1,4 @@
-// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
+// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
   "childName": "GoogleTest",
@@ -26,7 +26,7 @@
     "childBranch": "master",
     "childPath": "src/third_party/googletest/src",
     "childRepo": "https://chromium.googlesource.com/external/github.com/google/googletest.git",
-    "childRevLinkTmpl": "https://chromium.googlesource.com/external/github.com/google/googletest.git/+/%s",
+    "childRevLinkTmpl": "https://chromium.googlesource.com/external/github.com/google/googletest.git/+show/%s",
     "includeBugs": false,
     "includeLog": true,
     "parentBranch": "master",
