autoroll/config/lottie-web-lottie-ci.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "Lottie Web",
  "contacts": [
    "borenet@google.com"
  ],
  "gerrit": {
    "url": "https://skia-review.googlesource.com",
    "project": "lottie-ci",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Lottie CI",
  "parentWaterfall": "https://status.skia.org/repo/lottie-ci",
  "rollerName": "lottie-web-lottie-ci-autoroll",
  "serviceAccount": "skia-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "borenet@google.com"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "lottie",
    "childRepo": "https://skia.googlesource.com/external/github.com/airbnb/lottie-web.git",
    "childRevLinkTmpl": "https://skia.googlesource.com/external/github.com/airbnb/lottie-web.git/+/%s",
    "includeBugs": false,
    "includeLog": true,
    "parentBranch": "master",
    "parentRepo": "https://skia.googlesource.com/lottie-ci.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m",
  "safetyThrottle": {
    "attemptCount": 0,
    "timeWindow": "1h"
  }
}

autoroll/config/lottie-web-lottie-ci.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "Lottie Web",
  "contacts": [
    "borenet@google.com"
  ],
  "gerrit": {
    "url": "https://skia-review.googlesource.com",
    "project": "lottie-ci",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Lottie CI",
  "parentWaterfall": "https://status.skia.org/repo/lottie-ci",
  "rollerName": "lottie-web-lottie-ci-autoroll",
  "serviceAccount": "skia-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "borenet@google.com"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "lottie",
    "childRepo": "https://skia.googlesource.com/external/github.com/airbnb/lottie-web.git",
    "childRevLinkTmpl": "https://skia.googlesource.com/external/github.com/airbnb/lottie-web.git/+show/%s",
    "includeBugs": false,
    "includeLog": true,
    "parentBranch": "master",
    "parentRepo": "https://skia.googlesource.com/lottie-ci.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m",
  "safetyThrottle": {
    "attemptCount": 0,
    "timeWindow": "1h"
  }
}

autoroll/config/lottie-web-lottie-ci.json (diff)
@@ -1,4 +1,4 @@
-// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
+// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
   "childName": "Lottie Web",
@@ -24,7 +24,7 @@
     "childBranch": "master",
     "childPath": "lottie",
     "childRepo": "https://skia.googlesource.com/external/github.com/airbnb/lottie-web.git",
-    "childRevLinkTmpl": "https://skia.googlesource.com/external/github.com/airbnb/lottie-web.git/+/%s",
+    "childRevLinkTmpl": "https://skia.googlesource.com/external/github.com/airbnb/lottie-web.git/+show/%s",
     "includeBugs": false,
     "includeLog": true,
     "parentBranch": "master",
