autoroll/config/material-font-disk-loader-ios-chromium.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "material-font-disk-loader-ios",
  "contacts": [
    "jbudorick@chromium.org"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "material-font-disk-loader-ios-chromium",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "bling-p10-rolls@google.com"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "stable",
    "childPath": "src/ios/third_party/material_font_disk_loader_ios/src",
    "childRepo": "https://chromium.googlesource.com/external/github.com/material-foundation/material-font-disk-loader-ios",
    "childRevLinkTmpl": "https://chromium.googlesource.com/external/github.com/material-foundation/material-font-disk-loader-ios/+/%s",
    "includeBugs": false,
    "includeLog": true,
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "cqExtraTrybots": [
    "luci.chrome.try:ios-internal-mdc"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/material-font-disk-loader-ios-chromium.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "material-font-disk-loader-ios",
  "contacts": [
    "jbudorick@chromium.org"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "material-font-disk-loader-ios-chromium",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "bling-p10-rolls@google.com"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "stable",
    "childPath": "src/ios/third_party/material_font_disk_loader_ios/src",
    "childRepo": "https://chromium.googlesource.com/external/github.com/material-foundation/material-font-disk-loader-ios",
    "childRevLinkTmpl": "https://chromium.googlesource.com/external/github.com/material-foundation/material-font-disk-loader-ios/+show/%s",
    "includeBugs": false,
    "includeLog": true,
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "cqExtraTrybots": [
    "luci.chrome.try:ios-internal-mdc"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/material-font-disk-loader-ios-chromium.json (diff)
@@ -1,4 +1,4 @@
-// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
+// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
   "childName": "material-font-disk-loader-ios",
@@ -24,7 +24,7 @@
     "childBranch": "stable",
     "childPath": "src/ios/third_party/material_font_disk_loader_ios/src",
     "childRepo": "https://chromium.googlesource.com/external/github.com/material-foundation/material-font-disk-loader-ios",
-    "childRevLinkTmpl": "https://chromium.googlesource.com/external/github.com/material-foundation/material-font-disk-loader-ios/+/%s",
+    "childRevLinkTmpl": "https://chromium.googlesource.com/external/github.com/material-foundation/material-font-disk-loader-ios/+show/%s",
     "includeBugs": false,
     "includeLog": true,
     "parentBranch": "master",
