autoroll/config/pgo-mac-chromium-beta.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "Chrome Mac PGO profile",
  "commitMsg": {
    "cqExtraTrybots": [
      "chrome/try:mac-chrome-beta",
    ],
    "includeTbrLine": true
  },
  "contacts": [
    "sebmarchand@google.com",
    "jeffyoon@google.com",
    "liaoyuke@google.com",
    "chrome-brapp-engprod@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Chromium beta branch",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "pgo-mac-chromium-beta",
  "serviceAccount": "chromium-autoroll@skia-public.google.com.iam.gserviceaccount.com",
  "sheriff": [
    "sebmarchand+pgo_roller@google.com",
    "jeffyoon@google.com",
    "liaoyuke@google.com"
  ],
  "semVerGCSRepoManager": {
    "childBranch": "master",
    "childPath": "chrome/build/mac.pgo.txt",
    "gcsBucket": "chromium-optimization-profiles",
    "gcsPath": "pgo_profiles",
    "parentBranch": "refs/branch-heads/4183", // m85
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
    "versionFile": "chrome/build/mac.pgo.txt",
    "versionRegex": "^chrome-mac-4183-(\\d+)-.+\\.profdata$"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/pgo-mac-chromium-beta.json (after)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "Chrome Mac PGO profile",
  "commitMsg": {
    "cqExtraTrybots": [
      "chrome/try:mac-chrome-beta",
    ],
    "includeTbrLine": true
  },
  "contacts": [
    "sebmarchand@google.com",
    "jeffyoon@google.com",
    "liaoyuke@google.com",
    "chrome-brapp-engprod@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Chromium beta branch",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "pgo-mac-chromium-beta",
  "serviceAccount": "chromium-autoroll@skia-public.google.com.iam.gserviceaccount.com",
  "sheriff": [
    "sebmarchand+pgo_roller@google.com",
    "jeffyoon@google.com",
    "liaoyuke@google.com"
  ],
  "semVerGCSRepoManager": {
    "childBranch": "master",
    "childPath": "chrome/build/mac.pgo.txt",
    "gcsBucket": "chromium-optimization-profiles",
    "gcsPath": "pgo_profiles",
    "parentBranch": "refs/branch-heads/{{.Branches.Chromium.Beta.Number}}",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
    "versionFile": "chrome/build/mac.pgo.txt",
    "versionRegex": "^chrome-mac-{{.Branches.Chromium.Beta.Number}}-(\\d+)-.+\\.profdata$"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/pgo-mac-chromium-beta.json (diff)
@@ -36,10 +36,10 @@
     "childPath": "chrome/build/mac.pgo.txt",
     "gcsBucket": "chromium-optimization-profiles",
     "gcsPath": "pgo_profiles",
-    "parentBranch": "refs/branch-heads/4183", // m85
+    "parentBranch": "refs/branch-heads/{{.Branches.Chromium.Beta.Number}}",
     "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
     "versionFile": "chrome/build/mac.pgo.txt",
-    "versionRegex": "^chrome-mac-4183-(\\d+)-.+\\.profdata$"
+    "versionRegex": "^chrome-mac-{{.Branches.Chromium.Beta.Number}}-(\\d+)-.+\\.profdata$"
   },
   "kubernetes": {
     "cpu": "1",
