autoroll/config/pgo-linux-chromium.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "Chrome Linux PGO profile",
  "commitMsg": {
    "template": "{{- define \"subject\" -}}Roll Chrome Linux PGO Profile{{- end -}}\
{{- define \"revisions\" -}}Roll {{ .ChildName }} from {{ .RollingFrom }} to {{ .RollingTo }}{{- end -}}",
    "cqExtraTrybots": [
      "luci.chrome.try:linux-chrome",
    ],
    "includeTbrLine": true
  },
  "contacts": [
    "sebmarchand@google.com",
    "jeffyoon@google.com",
    "liaoyuke@google.com",
    "chrome-brapp-engprod@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Chromium master branch",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "pgo-linux-chromium",
  "serviceAccount": "chromium-autoroll@skia-public.google.com.iam.gserviceaccount.com",
  "sheriff": [
    "sebmarchand@chromium.org",
    "jeffyoon@google.com",
    "liaoyuke@google.com",
    "chrome-brapp-engprod@google.com"
  ],
  "semVerGCSRepoManager": {
    "childBranch": "master",
    "childPath": "chrome/build/linux.pgo.txt",
    "gcsBucket": "chromium-optimization-profiles",
    "gcsPath": "pgo_profiles",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
    "versionFile": "chrome/build/linux.pgo.txt",
    "versionRegex": "^chrome-linux-master-(\\d+)-.+\\.profdata$"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/pgo-linux-chromium.json (after)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "Chrome Linux PGO profile",
  "commitMsg": {
    "template": "{{- define \"subject\" -}}Roll Chrome Linux PGO Profile{{- end -}}\
{{- define \"revisions\" -}}Roll {{ .ChildName }} from {{ .RollingFrom }} to {{ .RollingTo }}{{- end -}}",
    "cqExtraTrybots": [
      "luci.chrome.try:linux-chrome",
    ],
    "includeTbrLine": true
  },
  "contacts": [
    "pgo-profile-sheriffs@google.com",
    "chrome-brapp-engprod@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Chromium master branch",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "pgo-linux-chromium",
  "serviceAccount": "chromium-autoroll@skia-public.google.com.iam.gserviceaccount.com",
  "sheriff": [
    "pgo-profile-sheriffs@google.com"
  ],
  "semVerGCSRepoManager": {
    "childBranch": "master",
    "childPath": "chrome/build/linux.pgo.txt",
    "gcsBucket": "chromium-optimization-profiles",
    "gcsPath": "pgo_profiles",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git",
    "versionFile": "chrome/build/linux.pgo.txt",
    "versionRegex": "^chrome-linux-master-(\\d+)-.+\\.profdata$"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/pgo-linux-chromium.json (diff)
@@ -11,9 +11,7 @@
     "includeTbrLine": true
   },
   "contacts": [
-    "sebmarchand@google.com",
-    "jeffyoon@google.com",
-    "liaoyuke@google.com",
+    "pgo-profile-sheriffs@google.com",
     "chrome-brapp-engprod@google.com"
   ],
   "gerrit": {
@@ -29,10 +27,7 @@
   "rollerName": "pgo-linux-chromium",
   "serviceAccount": "chromium-autoroll@skia-public.google.com.iam.gserviceaccount.com",
   "sheriff": [
-    "sebmarchand@chromium.org",
-    "jeffyoon@google.com",
-    "liaoyuke@google.com",
-    "chrome-brapp-engprod@google.com"
+    "pgo-profile-sheriffs@google.com"
   ],
   "semVerGCSRepoManager": {
     "childBranch": "master",
