autoroll/config/skcms-skia.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "skcms",
  "contacts": [
    "brianosman@google.com",
    "mtklein@google.com"
  ],
  "gerrit": {
    "url": "https://skia-review.googlesource.com",
    "project": "skcms",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Skia",
  "parentWaterfall": "https://status.skia.org",
  "rollerName": "skcms-skia-autoroll",
  "serviceAccount": "skia-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "https://tree-status.skia.org/current-sheriff",
    "mtklein@google.com"
  ],
  "supportsManualRolls": true,
  "copyRepoManager": {
    "childBranch": "master",
    "childPath": "skia/third_party/skcms",
    "includeLog": true,
    "parentBranch": "master",
    "parentRepo": "https://skia.googlesource.com/skia.git",
    "childRepo": "https://skia.googlesource.com/skcms.git",
    "childRevLinkTmpl": "https://skia.googlesource.com/skcms.git/+/%s",
    "copies": [
      { "srcRelPath": "LICENSE",          "dstRelPath": "third_party/skcms/LICENSE" },
      { "srcRelPath": "README.chromium",  "dstRelPath": "third_party/skcms/README.chromium" },
      { "srcRelPath": "skcms.cc",         "dstRelPath": "third_party/skcms/skcms.cc" },
      { "srcRelPath": "skcms.gni",        "dstRelPath": "third_party/skcms/skcms.gni" },
      { "srcRelPath": "skcms_internal.h", "dstRelPath": "third_party/skcms/skcms_internal.h" },
      { "srcRelPath": "src",              "dstRelPath": "third_party/skcms/src" },
      { "srcRelPath": "skcms.h",          "dstRelPath": "include/third_party/skcms/skcms.h" }
    ],
    "versionFile": "third_party/skcms/version.sha1"
  },
  "cqExtraTrybots": [
    "luci.chromium.try:linux-blink-rel"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "8Gi",
    "disk": "50Gi",
    "readinessInitialDelaySeconds": "600",
    "readinessPeriodSeconds": "60",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/skcms-skia.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "skcms",
  "contacts": [
    "brianosman@google.com",
    "mtklein@google.com"
  ],
  "gerrit": {
    "url": "https://skia-review.googlesource.com",
    "project": "skcms",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Skia",
  "parentWaterfall": "https://status.skia.org",
  "rollerName": "skcms-skia-autoroll",
  "serviceAccount": "skia-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "https://tree-status.skia.org/current-sheriff",
    "mtklein@google.com"
  ],
  "supportsManualRolls": true,
  "copyRepoManager": {
    "childBranch": "master",
    "childPath": "skia/third_party/skcms",
    "includeLog": true,
    "parentBranch": "master",
    "parentRepo": "https://skia.googlesource.com/skia.git",
    "childRepo": "https://skia.googlesource.com/skcms.git",
    "childRevLinkTmpl": "https://skia.googlesource.com/skcms.git/+show/%s",
    "copies": [
      { "srcRelPath": "LICENSE",          "dstRelPath": "third_party/skcms/LICENSE" },
      { "srcRelPath": "README.chromium",  "dstRelPath": "third_party/skcms/README.chromium" },
      { "srcRelPath": "skcms.cc",         "dstRelPath": "third_party/skcms/skcms.cc" },
      { "srcRelPath": "skcms.gni",        "dstRelPath": "third_party/skcms/skcms.gni" },
      { "srcRelPath": "skcms_internal.h", "dstRelPath": "third_party/skcms/skcms_internal.h" },
      { "srcRelPath": "src",              "dstRelPath": "third_party/skcms/src" },
      { "srcRelPath": "skcms.h",          "dstRelPath": "include/third_party/skcms/skcms.h" }
    ],
    "versionFile": "third_party/skcms/version.sha1"
  },
  "cqExtraTrybots": [
    "luci.chromium.try:linux-blink-rel"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "8Gi",
    "disk": "50Gi",
    "readinessInitialDelaySeconds": "600",
    "readinessPeriodSeconds": "60",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m"
}

autoroll/config/skcms-skia.json (diff)
@@ -1,4 +1,4 @@
-// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
+// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
   "childName": "skcms",
@@ -30,7 +30,7 @@
     "parentBranch": "master",
     "parentRepo": "https://skia.googlesource.com/skia.git",
     "childRepo": "https://skia.googlesource.com/skcms.git",
-    "childRevLinkTmpl": "https://skia.googlesource.com/skcms.git/+/%s",
+    "childRevLinkTmpl": "https://skia.googlesource.com/skcms.git/+show/%s",
     "copies": [
       { "srcRelPath": "LICENSE",          "dstRelPath": "third_party/skcms/LICENSE" },
       { "srcRelPath": "README.chromium",  "dstRelPath": "third_party/skcms/README.chromium" },
