autoroll/config/skia-lottie-ci.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "Skia",
  "contacts": [
    "borenet@google.com"
  ],
  "gerrit": {
    "url": "https://skia-review.googlesource.com",
    "project": "lottie-ci",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Lottie CI",
  "parentWaterfall": "https://status.skia.org/repo/lottie-ci",
  "rollerName": "skia-lottie-ci-autoroll",
  "serviceAccount": "skia-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "borenet@google.com"
  ],
  "supportsManualRolls": true,
  "depsRepoManager": {
    "childBranch": "master",
    "childPath": "skia",
    "childRepo": "https://skia.googlesource.com/skia.git",
    "childRevLinkTmpl": "https://skia.googlesource.com/skia.git/+/%s",
    "parentBranch": "master",
    "preUploadSteps": [
      "TrainInfra"
    ],
    "parentRepo": "https://skia.googlesource.com/lottie-ci.git",
    "includeBugs": false,
    "includeLog": true
  },
  "cqExtraTrybots": [
    "skia/skia.primary:Housekeeper-PerCommit-InfraTests"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "8Gi",
    "disk": "50Gi",
    "readinessInitialDelaySeconds": "600",
    "readinessPeriodSeconds": "60",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m",
  "safetyThrottle": {
    "attemptCount": 0,
    "timeWindow": "1h"
  }
}

autoroll/config/skia-lottie-ci.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "Skia",
  "contacts": [
    "borenet@google.com"
  ],
  "gerrit": {
    "url": "https://skia-review.googlesource.com",
    "project": "lottie-ci",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Lottie CI",
  "parentWaterfall": "https://status.skia.org/repo/lottie-ci",
  "rollerName": "skia-lottie-ci-autoroll",
  "serviceAccount": "skia-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "borenet@google.com"
  ],
  "supportsManualRolls": true,
  "depsRepoManager": {
    "childBranch": "master",
    "childPath": "skia",
    "childRepo": "https://skia.googlesource.com/skia.git",
    "childRevLinkTmpl": "https://skia.googlesource.com/skia.git/+show/%s",
    "parentBranch": "master",
    "preUploadSteps": [
      "TrainInfra"
    ],
    "parentRepo": "https://skia.googlesource.com/lottie-ci.git",
    "includeBugs": false,
    "includeLog": true
  },
  "cqExtraTrybots": [
    "skia/skia.primary:Housekeeper-PerCommit-InfraTests"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "8Gi",
    "disk": "50Gi",
    "readinessInitialDelaySeconds": "600",
    "readinessPeriodSeconds": "60",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m",
  "safetyThrottle": {
    "attemptCount": 0,
    "timeWindow": "1h"
  }
}

autoroll/config/skia-lottie-ci.json (diff)
@@ -1,4 +1,4 @@
-// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
+// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
   "childName": "Skia",
@@ -25,7 +25,7 @@
     "childBranch": "master",
     "childPath": "skia",
     "childRepo": "https://skia.googlesource.com/skia.git",
-    "childRevLinkTmpl": "https://skia.googlesource.com/skia.git/+/%s",
+    "childRevLinkTmpl": "https://skia.googlesource.com/skia.git/+show/%s",
     "parentBranch": "master",
     "preUploadSteps": [
       "TrainInfra"
