autoroll/config/skia-skiabot-test.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "Skia",
  "contacts": [
    "borenet@google.com"
  ],
  "gerrit": {
    "url": "https://skia-review.googlesource.com",
    "project": "skiabot-test",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Skiabot Test",
  "parentWaterfall": "https://status-staging.skia.org/repo/skiabot-test",
  "rollerName": "skia-skiabot-test-autoroll",
  "serviceAccount": "skia-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "borenet@google.com"
  ],
  "supportsManualRolls": true,
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "skia",
    "childRepo": "https://skia.googlesource.com/skia.git",
    "childRevLinkTmpl": "https://skia.googlesource.com/skia.git/+/%s",
    "includeBugs": false,
    "includeLog": true,
    "parentBranch": "master",
    "parentRepo": "https://skia.googlesource.com/skiabot-test.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m",
  "notifiers": [
    {
      "msgTypeWhitelist": ["last n failed"],
      "monorail": {
        "project": "skia",
        "owner": "borenet",
        "cc": ["rmistry@google.com"],
        "components": ["AutoRoll"]
      }
    }
  ]
}

autoroll/config/skia-skiabot-test.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "Skia",
  "contacts": [
    "borenet@google.com"
  ],
  "gerrit": {
    "url": "https://skia-review.googlesource.com",
    "project": "skiabot-test",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Skiabot Test",
  "parentWaterfall": "https://status-staging.skia.org/repo/skiabot-test",
  "rollerName": "skia-skiabot-test-autoroll",
  "serviceAccount": "skia-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "borenet@google.com"
  ],
  "supportsManualRolls": true,
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "skia",
    "childRepo": "https://skia.googlesource.com/skia.git",
    "childRevLinkTmpl": "https://skia.googlesource.com/skia.git/+show/%s",
    "includeBugs": false,
    "includeLog": true,
    "parentBranch": "master",
    "parentRepo": "https://skia.googlesource.com/skiabot-test.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m",
  "notifiers": [
    {
      "msgTypeWhitelist": ["last n failed"],
      "monorail": {
        "project": "skia",
        "owner": "borenet",
        "cc": ["rmistry@google.com"],
        "components": ["AutoRoll"]
      }
    }
  ]
}

autoroll/config/skia-skiabot-test.json (diff)
@@ -1,4 +1,4 @@
-// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
+// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
   "childName": "Skia",
@@ -25,7 +25,7 @@
     "childBranch": "master",
     "childPath": "skia",
     "childRepo": "https://skia.googlesource.com/skia.git",
-    "childRevLinkTmpl": "https://skia.googlesource.com/skia.git/+/%s",
+    "childRevLinkTmpl": "https://skia.googlesource.com/skia.git/+show/%s",
     "includeBugs": false,
     "includeLog": true,
     "parentBranch": "master",
