autoroll/config/skia-chromium.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "Skia",
  "contacts": [
    "borenet@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "skia-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "https://tree-status.skia.org/current-sheriff"
  ],
  "supportsManualRolls": true,
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/third_party/skia",
    "childRepo": "https://skia.googlesource.com/skia.git",
    "childRevLinkTmpl": "https://skia.googlesource.com/skia.git/+/%s",
    "includeBugs": true,
    "includeLog": true,
    "bugProject": "chromium",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "cqExtraTrybots": [
    "luci.chromium.try:android_optional_gpu_tests_rel",
    "luci.chromium.try:linux-blink-rel",
    "luci.chromium.try:linux-chromeos-compile-dbg",
    "luci.chromium.try:linux_optional_gpu_tests_rel",
    "luci.chromium.try:mac_optional_gpu_tests_rel",
    "luci.chromium.try:win_optional_gpu_tests_rel"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m",
  "notifiers": [
    {
      "filter": "warning",
      "email": {
        "emails": [
          "borenet@google.com"
        ]
      }
    }
  ]
}

autoroll/config/skia-chromium.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "Skia",
  "contacts": [
    "borenet@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "skia-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "https://tree-status.skia.org/current-sheriff"
  ],
  "supportsManualRolls": true,
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "src/third_party/skia",
    "childRepo": "https://skia.googlesource.com/skia.git",
    "childRevLinkTmpl": "https://skia.googlesource.com/skia.git/+show/%s",
    "includeBugs": true,
    "includeLog": true,
    "bugProject": "chromium",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "cqExtraTrybots": [
    "luci.chromium.try:android_optional_gpu_tests_rel",
    "luci.chromium.try:linux-blink-rel",
    "luci.chromium.try:linux-chromeos-compile-dbg",
    "luci.chromium.try:linux_optional_gpu_tests_rel",
    "luci.chromium.try:mac_optional_gpu_tests_rel",
    "luci.chromium.try:win_optional_gpu_tests_rel"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m",
  "notifiers": [
    {
      "filter": "warning",
      "email": {
        "emails": [
          "borenet@google.com"
        ]
      }
    }
  ]
}

autoroll/config/skia-chromium.json (diff)
@@ -1,4 +1,4 @@
-// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
+// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
   "childName": "Skia",
@@ -25,7 +25,7 @@
     "childBranch": "master",
     "childPath": "src/third_party/skia",
     "childRepo": "https://skia.googlesource.com/skia.git",
-    "childRevLinkTmpl": "https://skia.googlesource.com/skia.git/+/%s",
+    "childRevLinkTmpl": "https://skia.googlesource.com/skia.git/+show/%s",
     "includeBugs": true,
     "includeLog": true,
     "bugProject": "chromium",
