autoroll/config/swiftshader-skia.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "SwiftShader",
  "contacts": [
    "bsalomon@google.com"
  ],
  "gerrit": {
    "url": "https://skia-review.googlesource.com",
    "project": "skia",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Skia",
  "parentWaterfall": "https://status.skia.org",
  "rollerName": "swiftshader-skia-autoroll",
  "serviceAccount": "skia-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "https://tree-status.skia.org/current-sheriff"
  ],
  "supportsManualRolls": true,
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "third_party/externals/swiftshader",
    "childRepo": "https://swiftshader.googlesource.com/SwiftShader.git",
    "childRevLinkTmpl": "https://swiftshader.googlesource.com/SwiftShader.git/+/%s",
    "includeBugs": true,
    "includeLog": true,
    "bugProject": "skia",
    "parentBranch": "master",
    "parentRepo": "https://skia.googlesource.com/skia.git"
  },
  "cqExtraTrybots": [
    "skia/skia.primary:Test-Debian10-Clang-GCE-GPU-SwiftShader-x86_64-Debug-All-SwiftShader"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "6h",
  "timeWindow": "M-F 04:00-08:00"
}

autoroll/config/swiftshader-skia.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "SwiftShader",
  "contacts": [
    "bsalomon@google.com"
  ],
  "gerrit": {
    "url": "https://skia-review.googlesource.com",
    "project": "skia",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Skia",
  "parentWaterfall": "https://status.skia.org",
  "rollerName": "swiftshader-skia-autoroll",
  "serviceAccount": "skia-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "https://tree-status.skia.org/current-sheriff"
  ],
  "supportsManualRolls": true,
  "noCheckoutDEPSRepoManager": {
    "childBranch": "master",
    "childPath": "third_party/externals/swiftshader",
    "childRepo": "https://swiftshader.googlesource.com/SwiftShader.git",
    "childRevLinkTmpl": "https://swiftshader.googlesource.com/SwiftShader.git/+show/%s",
    "includeBugs": true,
    "includeLog": true,
    "bugProject": "skia",
    "parentBranch": "master",
    "parentRepo": "https://skia.googlesource.com/skia.git"
  },
  "cqExtraTrybots": [
    "skia/skia.primary:Test-Debian10-Clang-GCE-GPU-SwiftShader-x86_64-Debug-All-SwiftShader"
  ],
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "6h",
  "timeWindow": "M-F 04:00-08:00"
}

autoroll/config/swiftshader-skia.json (diff)
@@ -1,4 +1,4 @@
-// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
+// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
   "childName": "SwiftShader",
@@ -25,7 +25,7 @@
     "childBranch": "master",
     "childPath": "third_party/externals/swiftshader",
     "childRepo": "https://swiftshader.googlesource.com/SwiftShader.git",
-    "childRevLinkTmpl": "https://swiftshader.googlesource.com/SwiftShader.git/+/%s",
+    "childRevLinkTmpl": "https://swiftshader.googlesource.com/SwiftShader.git/+show/%s",
     "includeBugs": true,
     "includeLog": true,
     "bugProject": "skia",
