autoroll/config/tint-chromium.json (before)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "Tint",
  "commitMsg": {
    "bugProject": "chromium",
    "childLogURLTmpl": "https://dawn.googlesource.com/tint.git/+log/{{.RollingFrom}}..{{.RollingTo}}",
    "includeLog": true,
    "includeRevisionCount": true,
    "includeTbrLine": true,
    "includeTests": true
  },
  "contacts": [
    "radial-bots+tint-roll@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "tint-chromium-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "https://chrome-ops-rotation-proxy.appspot.com/current/grotation:webgpu-sheriff"
  ],
  "sheriffBackup": [
    "radial-bots+tint-roll@google.com"
  ],
  "supportsManualRolls": true,
  "noCheckoutDEPSRepoManager": {
    "childBranch": "main",
    "childPath": "src/third_party/tint/src",
    "childRepo": "https://dawn.googlesource.com/tint.git",
    "childRevLinkTmpl": "https://dawn.googlesource.com/tint.git/+show/%s",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0s"
}

autoroll/config/tint-chromium.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "Tint",
  "commitMsg": {
    "bugProject": "chromium",
    "childLogURLTmpl": "https://dawn.googlesource.com/tint.git/+log/{{.RollingFrom}}..{{.RollingTo}}",
    "includeLog": true,
    "includeRevisionCount": true,
    "includeTbrLine": true,
    "includeTests": true
  },
  "contacts": ["radial-bots+tint-roll@google.com"],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "tint-chromium-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "https://chrome-ops-rotation-proxy.appspot.com/current/grotation:webgpu-sheriff"
  ],
  "sheriffBackup": ["radial-bots+tint-roll@google.com"],
  "supportsManualRolls": true,
  "noCheckoutDEPSRepoManager": {
    "childBranch": "main",
    "childPath": "src/third_party/tint/src",
    "childRepo": "https://dawn.googlesource.com/tint.git",
    "childRevLinkTmpl": "https://dawn.googlesource.com/tint.git/+show/%s",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "24h"
}

autoroll/config/tint-chromium.json (diff)
@@ -10,9 +10,7 @@
     "includeTbrLine": true,
     "includeTests": true
   },
-  "contacts": [
-    "radial-bots+tint-roll@google.com"
-  ],
+  "contacts": ["radial-bots+tint-roll@google.com"],
   "gerrit": {
     "url": "https://chromium-review.googlesource.com",
     "project": "chromium/src",
@@ -28,9 +26,7 @@
   "sheriff": [
     "https://chrome-ops-rotation-proxy.appspot.com/current/grotation:webgpu-sheriff"
   ],
-  "sheriffBackup": [
-    "radial-bots+tint-roll@google.com"
-  ],
+  "sheriffBackup": ["radial-bots+tint-roll@google.com"],
   "supportsManualRolls": true,
   "noCheckoutDEPSRepoManager": {
     "childBranch": "main",
@@ -47,5 +43,5 @@
     "readinessPeriodSeconds": "30",
     "readinessFailureThreshold": "10"
   },
-  "maxRollFrequency": "0s"
+  "maxRollFrequency": "24h"
 }
