autoroll/config/vulkan-headers-angle.json (before)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "Vulkan-Headers",
  "commitMsg": {
    "bugProject": "angleproject",
    "childLogURLTmpl": "https://chromium.googlesource.com/external/github.com/KhronosGroup/Vulkan-Headers.git/+log/{{.RollingFrom}}..{{.RollingTo}}",
    "includeLog": true,
    "includeRevisionCount": true,
    "includeTbrLine": true
  },
  "contacts": [
    "angle-team@google.com",
    "jmadill@chromium.org"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "angle/angle",
    "config": "angle"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "ANGLE",
  "parentWaterfall": "https://ci.chromium.org/p/angle/g/ci/console",
  "rollerName": "vulkan-headers-angle-autoroll",
  "serviceAccount": "angle-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "https://rota-ng.appspot.com/legacy/sheriff_angle.json"
  ],
  "sheriffBackup": [
    "ynovikov@chromium.org"
  ],
  "supportsManualRolls": true,
  "depsRepoManager": {
    "childBranch": "master",
    "childPath": "third_party/vulkan-headers/src",
    "childRepo": "https://chromium.googlesource.com/external/github.com/KhronosGroup/Vulkan-Headers.git",
    "childRevLinkTmpl": "https://chromium.googlesource.com/external/github.com/KhronosGroup/Vulkan-Headers.git/+show/%s",
    "childSubdir": "angle",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/angle/angle.git",
    "preUploadSteps": [
      "ANGLECodeGeneration"
    ],
    "runHooks": true
  },
  "kubernetes": {
    "cpu": "2",
    "memory": "4Gi",
    "disk": "50Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "6h",
  "timeWindow": "M-F 07:00-10:00"
}

autoroll/config/vulkan-headers-angle.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childDisplayName": "Vulkan-Headers",
  "commitMsg": {
    "bugProject": "angleproject",
    "childLogURLTmpl": "https://chromium.googlesource.com/external/github.com/KhronosGroup/Vulkan-Headers.git/+log/{{.RollingFrom}}..{{.RollingTo}}",
    "includeLog": true,
    "includeRevisionCount": true,
    "includeTbrLine": true
  },
  "contacts": [
    "angle-team@google.com",
    "jmadill@chromium.org"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "angle/angle",
    "config": "angle"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentDisplayName": "ANGLE",
  "parentWaterfall": "https://ci.chromium.org/p/angle/g/ci/console",
  "rollerName": "vulkan-headers-angle-autoroll",
  "serviceAccount": "angle-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "https://rota-ng.appspot.com/legacy/sheriff_angle.json"
  ],
  "sheriffBackup": [
    "ynovikov@chromium.org"
  ],
  "supportsManualRolls": true,
  "depsRepoManager": {
    "childBranch": "master",
    "childPath": "third_party/vulkan-headers/src",
    "childRepo": "https://chromium.googlesource.com/external/github.com/KhronosGroup/Vulkan-Headers.git",
    "childRevLinkTmpl": "https://chromium.googlesource.com/external/github.com/KhronosGroup/Vulkan-Headers.git/+show/%s",
    "childSubdir": "angle",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/angle/angle.git",
    "preUploadSteps": [
      "ANGLECodeGeneration"
    ],
    "runHooks": true
  },
  "kubernetes": {
    "cpu": "2",
    "memory": "4Gi",
    "disk": "50Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "6h",
  "notifiers": [
    {
      "filter": "error",
      "email": {
        "emails": [
          "$SHERIFF",
          "angle-bots+autoroll-info@google.com"
        ]
      }
    }
  ],
  "timeWindow": "M-F 07:00-10:00"
}

autoroll/config/vulkan-headers-angle.json (diff)
@@ -54,5 +54,16 @@
     "readinessFailureThreshold": "10"
   },
   "maxRollFrequency": "6h",
+  "notifiers": [
+    {
+      "filter": "error",
+      "email": {
+        "emails": [
+          "$SHERIFF",
+          "angle-bots+autoroll-info@google.com"
+        ]
+      }
+    }
+  ],
   "timeWindow": "M-F 07:00-10:00"
 }
