autoroll/config/webrtc-chromium.json (before)
// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "WebRTC",
  "contacts": [
    "comms-engprod-sto@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "webrtc-chromium-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "webrtc-chromium-sheriffs-robots@google.com"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "lkgr",
    "childPath": "src/third_party/webrtc",
    "childRepo": "https://webrtc.googlesource.com/src.git",
    "childRevLinkTmpl": "https://webrtc.googlesource.com/src.git/+/%s",
    "includeBugs": true,
    "includeLog": true,
    "bugProject": "chromium",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m",
  "notifiers": [
    {
      "filter": "warning",
      "email": {
        "emails": [
          "anatolid@google.com",
          "mbonadei@google.com",
          "webrtc-in-chrome-sheriff-sto@grotations.appspotmail.com",
          "webrtc-in-chrome-sheriff-mtv@grotations.appspotmail.com"
        ]
      }
    }
  ]
}

autoroll/config/webrtc-chromium.json (after)
// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
// for documentation of the autoroller config.
{
  "childName": "WebRTC",
  "contacts": [
    "comms-engprod-sto@google.com"
  ],
  "gerrit": {
    "url": "https://chromium-review.googlesource.com",
    "project": "chromium/src",
    "config": "chromium"
  },
  "isInternal": false,
  "ownerPrimary": "borenet",
  "ownerSecondary": "rmistry",
  "parentName": "Chromium",
  "parentWaterfall": "https://build.chromium.org",
  "rollerName": "webrtc-chromium-autoroll",
  "serviceAccount": "chromium-autoroll@skia-public.iam.gserviceaccount.com",
  "sheriff": [
    "webrtc-chromium-sheriffs-robots@google.com"
  ],
  "noCheckoutDEPSRepoManager": {
    "childBranch": "lkgr",
    "childPath": "src/third_party/webrtc",
    "childRepo": "https://webrtc.googlesource.com/src.git",
    "childRevLinkTmpl": "https://webrtc.googlesource.com/src.git/+show/%s",
    "includeBugs": true,
    "includeLog": true,
    "bugProject": "chromium",
    "parentBranch": "master",
    "parentRepo": "https://chromium.googlesource.com/chromium/src.git"
  },
  "kubernetes": {
    "cpu": "1",
    "memory": "2Gi",
    "readinessInitialDelaySeconds": "30",
    "readinessPeriodSeconds": "30",
    "readinessFailureThreshold": "10"
  },
  "maxRollFrequency": "0m",
  "notifiers": [
    {
      "filter": "warning",
      "email": {
        "emails": [
          "anatolid@google.com",
          "mbonadei@google.com",
          "webrtc-in-chrome-sheriff-sto@grotations.appspotmail.com",
          "webrtc-in-chrome-sheriff-mtv@grotations.appspotmail.com"
        ]
      }
    }
  ]
}

autoroll/config/webrtc-chromium.json (diff)
@@ -1,4 +1,4 @@
-// See https://skia.googlesource.com/buildbot.git/+/master/autoroll/go/roller/config.go#130
+// See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/roller/config.go#130
 // for documentation of the autoroller config.
 {
   "childName": "WebRTC",
@@ -24,7 +24,7 @@
     "childBranch": "lkgr",
     "childPath": "src/third_party/webrtc",
     "childRepo": "https://webrtc.googlesource.com/src.git",
-    "childRevLinkTmpl": "https://webrtc.googlesource.com/src.git/+/%s",
+    "childRevLinkTmpl": "https://webrtc.googlesource.com/src.git/+show/%s",
     "includeBugs": true,
     "includeLog": true,
     "bugProject": "chromium",
