skolo/ansible/hosts.yml (before)
all:
  vars:
    # The user under which we run our services:
    skolo_account: chrome-bot
    # That user's primary group:
    skolo_group: chrome-bot

    win_python3_path: C:\Python39

    all:
      # The port on which each app publishes Prometheus metrics.
      prometheus:
        web_server_port: 8000
        managed_web_server_port: 8002
        alert_to_pubsub_port: 8001
        version: '2.29.1'
        monitoring:
          ports:
            metadata_server_ansible: 20010
            router_backup_ansible: 20011
            powercycle_server_ansible: 20012
            alert_to_pubsub_ansible: 20013
            test_machine_monitor: 20014
            collectd: 20015

      # The port that the metadata server is serving on.
      metadata_server_port: 9000

      # The root of the skiabot repo.
      repo_root: '{{ inventory_dir }}/../../'

  children:
    jumphosts:
      hosts:
        rack1:
          install_metadata_server__service_account_name: chromium-swarm-bots
        rack2:
          install_metadata_server__service_account_name: chromium-swarm-bots
        rack3:
          install_metadata_server__service_account_name: chromium-swarm-bots
        rack4:
          install_metadata_server__service_account_name: chromium-swarm-bots
        rack5:
          install_metadata_server__service_account_name: chrome-swarming-bots
        rack6:
          install_metadata_server__service_account_name: chromium-swarm-bots
      vars:
        copy_service_account_key__name: skolo-jumphost

    routers:
      hosts:
        router-rack1:
          copy_authorized_keys__jumphost: rack1
        router-rack2:
          copy_authorized_keys__jumphost: rack2
        router-rack3:
          copy_authorized_keys__jumphost: rack3
        router-rack4:
          copy_authorized_keys__jumphost: rack4
        router-rack5:
          copy_authorized_keys__jumphost: rack5
      vars:
        ansible_user: admin
        skolo_account: admin

    gapid_test_machines:
      children:
        rack5_linux_gapid:
      vars:
        swarming_needs__needs_mobile_tools: true
        install_test_machine_monitor__start_swarming: true
        install_test_machine_monitor__run_under_desktop: false
        copy_authorized_keys__jumphost: rack5

    eskia_test_machines:
      children:
        rack5_linux_eskia:
      vars:
        install_test_machine_monitor__start_swarming: true
        install_test_machine_monitor__run_under_desktop: false
        copy_authorized_keys__jumphost: rack5

    switchboard_rpis:
      children:
        rack1_switchboard_rpis:
        rack4_switchboard_rpis:
        rack6_rpi:

    rack4_switchboard_rpis:
      hosts:
        skia-rpi2-rack4-shelf1-[001:020]:
        skia-rpi2-rack4-shelf1-[025:040]:
        skia-rpi2-rack4-shelf2-[001:026]:
        skia-rpi2-rack4-shelf3-[001:020]:
        skia-rpi2-rack4-shelf4-[001:003]:
        skia-rpi2-rack4-shelf4-[005:020]:
      vars:
        swarming_needs__needs_mobile_tools: true
        install_test_machine_monitor__start_swarming: true
        install_test_machine_monitor__run_under_desktop: false
        copy_authorized_keys__jumphost: rack4

    rack1_switchboard_rpis:
      hosts:
        skia-rpi2-rack1-shelf1-[001:040]:
      vars:
        swarming_needs__needs_mobile_tools: true
        install_test_machine_monitor__start_swarming: true
        install_test_machine_monitor__run_under_desktop: false
        copy_authorized_keys__jumphost: rack1

    all_linux:
      children:
        rack1_linux:
        rack2_linux:
        rack3_linux:
        rack6_linux:
        gapid_test_machines:
      vars:
        swarming_needs__needs_mobile_tools: false
        install_test_machine_monitor__start_swarming: true

    rack1_machines:
      children:
        rack1_linux:
        rack1_mac:
        rack1_win:
        rack1_switchboard_rpis:

    rack1_linux:
      hosts:
        skia-e-linux-[101:106]:
        skia-e-linux-150:
      vars:
        swarming_needs__can_build: true

    rack1_mac:
      hosts:
        skia-e-mac-[101:117]:

    compui:
      hosts:
        skia-e-mac-[114:115]:
          install_test_machine_monitor__start_swarming: false

    rack1_win:
      hosts:
        skia-e-win-101:
        skia-e-win-150:
      vars:
        ansible_shell_type: powershell

    rack4_machines:
      children:
        rack4_switchboard_rpis:

    rack2_machines:
      children:
        rack2_linux:
        rack2_mac:
        rack2_win:

    rack2_linux:
      hosts:
        skia-e-linux-207:
        skia-e-linux-213:
        skia-e-linux-215:
        skia-e-linux-216:
        skia-e-linux-217:
        skia-e-linux-218:
        skia-e-linux-261:
        skia-e-linux-264:

    rack2_mac:
      hosts:
        skia-e-mac-[230:241]:

    rack2_win:
      hosts:
        skia-e-win-201:
        skia-e-win-202:
        skia-e-win-203:
        skia-e-win-204:
        skia-e-win-205:
        skia-e-win-206:
        skia-e-win-210:
        skia-e-win-211:
        skia-e-win-212:
        skia-e-win-240:
        skia-e-win-241:
        skia-e-win-242:
        skia-e-win-243:
        skia-e-win-244:
        skia-e-win-245:
        skia-e-win-246:
        skia-e-win-247:
        skia-e-win-248:
        skia-e-win-249:
        skia-e-win-250:
        skia-e-win-251:
        skia-e-win-252:
        skia-e-win-253:
        skia-e-win-255:
        skia-e-win-[260:267]:
        skia-e-win-[270:280]:
        skia-e-win-[290:299]:
      vars:
        ansible_shell_type: powershell

    rack3_machines:
      children:
        rack3_linux:
        rack3_mac:
        rack3_win:

    rack3_linux:
      hosts:
        skia-e-linux-307:
        skia-e-linux-313:
        skia-e-linux-314:
        skia-e-linux-317:
        skia-e-linux-360:
        skia-e-linux-361:
        skia-e-linux-362:
        skia-e-linux-363:
        skia-e-linux-364:
        skia-e-linux-365:
        skia-e-linux-366:
        skia-e-linux-367:
        skia-e-linux-368:
        skia-e-linux-387:
        skia-e-linux-388:

    rack3_mac:
      hosts:
        skia-e-mac-[330:341]:

    rack3_win:
      hosts:
        skia-e-win-301:
        skia-e-win-302:
        skia-e-win-304:
        skia-e-win-305:
        skia-e-win-306:
        skia-e-win-310:
        skia-e-win-311:
        skia-e-win-312:
        skia-e-win-341:
        skia-e-win-342:
        skia-e-win-343:
        skia-e-win-344:
        skia-e-win-345:
        skia-e-win-346:
        skia-e-win-347:
        skia-e-win-348:
        skia-e-win-349:
        skia-e-win-353:
        skia-e-win-354:
        skia-e-win-355:
        skia-e-win-367:
        skia-e-win-368:
        skia-e-win-[380:388]:
      vars:
        ansible_shell_type: powershell

    rack5_machines:
      children:
        rack5_linux_gapid:
        rack5_linux_eskia:

    rack5_linux_gapid:
      hosts:
        skia-i-gapid-[001:004]:

    rack5_linux_eskia:
      hosts:
        skia-i-eskia[01:02]:

    all_mac:
      children:
        rack1_mac:
        rack2_mac:
        rack3_mac:
        rack6_mac:
      vars:
        install_test_machine_monitor__start_swarming: true
        skolo_group: staff
        # Always use the Python we provide ourselves. Python shipped with the
        # Mac until macOS 13, but the version varied, and some copies were
        # actually decoys--not real Python interpreters but shims which launched
        # xcode-select, which itself required GUI confirmation to proceed. In
        # addition, Ansible 2.12 broke interpreter discovery (2.10 worked fine),
        # even with interpreter_python=auto_legacy. So we keep it consistent and
        # use the one we stick on the box. See b/233103849 for more detail.
        ansible_python_interpreter: /usr/local/bin/python3

    rack6_machines:
      children:
        rack6_linux:
        rack6_mac:
        rack6_win:
        rack6_rpi:

    rack6_linux:
      hosts:
        skia-e-linux-600:

    rack6_mac:

    rack6_win:
      hosts:
        skia-e-win-[600:601]:
      vars:
        ansible_shell_type: powershell

    rack6_rpi:

    all_win:
      children:
        rack1_win:
        rack2_win:
        rack3_win:
        rack6_win:
      vars:
        install_test_machine_monitor__start_swarming: true

skolo/ansible/hosts.yml (after)
all:
  vars:
    # The user under which we run our services:
    skolo_account: chrome-bot
    # That user's primary group:
    skolo_group: chrome-bot

    win_python3_path: C:\Python39

    all:
      # The port on which each app publishes Prometheus metrics.
      prometheus:
        web_server_port: 8000
        managed_web_server_port: 8002
        alert_to_pubsub_port: 8001
        version: '2.29.1'
        monitoring:
          ports:
            metadata_server_ansible: 20010
            router_backup_ansible: 20011
            powercycle_server_ansible: 20012
            alert_to_pubsub_ansible: 20013
            test_machine_monitor: 20014
            collectd: 20015

      # The port that the metadata server is serving on.
      metadata_server_port: 9000

      # The root of the skiabot repo.
      repo_root: '{{ inventory_dir }}/../../'

  children:
    jumphosts:
      hosts:
        rack1:
          install_metadata_server__service_account_name: chromium-swarm-bots
        rack2:
          install_metadata_server__service_account_name: chromium-swarm-bots
        rack3:
          install_metadata_server__service_account_name: chromium-swarm-bots
        rack4:
          install_metadata_server__service_account_name: chromium-swarm-bots
        rack5:
          install_metadata_server__service_account_name: chrome-swarming-bots
        rack6:
          install_metadata_server__service_account_name: chromium-swarm-bots
      vars:
        copy_service_account_key__name: skolo-jumphost

    routers:
      hosts:
        router-rack1:
          copy_authorized_keys__jumphost: rack1
        router-rack2:
          copy_authorized_keys__jumphost: rack2
        router-rack3:
          copy_authorized_keys__jumphost: rack3
        router-rack4:
          copy_authorized_keys__jumphost: rack4
        router-rack5:
          copy_authorized_keys__jumphost: rack5
      vars:
        ansible_user: admin
        skolo_account: admin

    gapid_test_machines:
      children:
        rack5_linux_gapid:
      vars:
        swarming_needs__needs_mobile_tools: true
        install_test_machine_monitor__start_swarming: true
        install_test_machine_monitor__run_under_desktop: false
        copy_authorized_keys__jumphost: rack5

    eskia_test_machines:
      children:
        rack5_linux_eskia:
      vars:
        install_test_machine_monitor__start_swarming: true
        install_test_machine_monitor__run_under_desktop: false
        copy_authorized_keys__jumphost: rack5

    switchboard_rpis:
      children:
        rack1_switchboard_rpis:
        rack4_switchboard_rpis:
        rack6_rpi:

    rack4_switchboard_rpis:
      hosts:
        skia-rpi2-rack4-shelf1-[001:020]:
        skia-rpi2-rack4-shelf1-[025:040]:
        skia-rpi2-rack4-shelf2-[001:026]:
        skia-rpi2-rack4-shelf3-[001:020]:
        skia-rpi2-rack4-shelf4-[001:003]:
        skia-rpi2-rack4-shelf4-[005:020]:
      vars:
        swarming_needs__needs_mobile_tools: true
        install_test_machine_monitor__start_swarming: true
        install_test_machine_monitor__run_under_desktop: false
        copy_authorized_keys__jumphost: rack4

    rack1_switchboard_rpis:
      hosts:
        skia-rpi2-rack1-shelf1-[001:040]:
      vars:
        swarming_needs__needs_mobile_tools: true
        install_test_machine_monitor__start_swarming: true
        install_test_machine_monitor__run_under_desktop: false
        copy_authorized_keys__jumphost: rack1

    all_linux:
      children:
        rack1_linux:
        rack2_linux:
        rack3_linux:
        rack6_linux:
        gapid_test_machines:
      vars:
        swarming_needs__needs_mobile_tools: false
        install_test_machine_monitor__start_swarming: true

    rack1_machines:
      children:
        rack1_linux:
        rack1_mac:
        rack1_win:
        rack1_switchboard_rpis:

    rack1_linux:
      hosts:
        skia-e-linux-[101:106]:
        skia-e-linux-150:
      vars:
        swarming_needs__can_build: true

    rack1_mac:
      hosts:
        skia-e-mac-[101:117]:

    compui:
      hosts:
        skia-e-mac-[114:115]:
        skia-e-mac-241:
        skia-e-mac-341:
      vars:
        install_test_machine_monitor__start_swarming: false

    rack1_win:
      hosts:
        skia-e-win-101:
        skia-e-win-150:
      vars:
        ansible_shell_type: powershell

    rack4_machines:
      children:
        rack4_switchboard_rpis:

    rack2_machines:
      children:
        rack2_linux:
        rack2_mac:
        rack2_win:

    rack2_linux:
      hosts:
        skia-e-linux-207:
        skia-e-linux-213:
        skia-e-linux-215:
        skia-e-linux-216:
        skia-e-linux-217:
        skia-e-linux-218:
        skia-e-linux-261:
        skia-e-linux-264:

    rack2_mac:
      hosts:
        skia-e-mac-[230:241]:

    rack2_win:
      hosts:
        skia-e-win-201:
        skia-e-win-202:
        skia-e-win-203:
        skia-e-win-204:
        skia-e-win-205:
        skia-e-win-206:
        skia-e-win-210:
        skia-e-win-211:
        skia-e-win-212:
        skia-e-win-240:
        skia-e-win-241:
        skia-e-win-242:
        skia-e-win-243:
        skia-e-win-244:
        skia-e-win-245:
        skia-e-win-246:
        skia-e-win-247:
        skia-e-win-248:
        skia-e-win-249:
        skia-e-win-250:
        skia-e-win-251:
        skia-e-win-252:
        skia-e-win-253:
        skia-e-win-255:
        skia-e-win-[260:267]:
        skia-e-win-[270:280]:
        skia-e-win-[290:299]:
      vars:
        ansible_shell_type: powershell

    rack3_machines:
      children:
        rack3_linux:
        rack3_mac:
        rack3_win:

    rack3_linux:
      hosts:
        skia-e-linux-307:
        skia-e-linux-313:
        skia-e-linux-314:
        skia-e-linux-317:
        skia-e-linux-360:
        skia-e-linux-361:
        skia-e-linux-362:
        skia-e-linux-363:
        skia-e-linux-364:
        skia-e-linux-365:
        skia-e-linux-366:
        skia-e-linux-367:
        skia-e-linux-368:
        skia-e-linux-387:
        skia-e-linux-388:

    rack3_mac:
      hosts:
        skia-e-mac-[330:341]:

    rack3_win:
      hosts:
        skia-e-win-301:
        skia-e-win-302:
        skia-e-win-304:
        skia-e-win-305:
        skia-e-win-306:
        skia-e-win-310:
        skia-e-win-311:
        skia-e-win-312:
        skia-e-win-341:
        skia-e-win-342:
        skia-e-win-343:
        skia-e-win-344:
        skia-e-win-345:
        skia-e-win-346:
        skia-e-win-347:
        skia-e-win-348:
        skia-e-win-349:
        skia-e-win-353:
        skia-e-win-354:
        skia-e-win-355:
        skia-e-win-367:
        skia-e-win-368:
        skia-e-win-[380:388]:
      vars:
        ansible_shell_type: powershell

    rack5_machines:
      children:
        rack5_linux_gapid:
        rack5_linux_eskia:

    rack5_linux_gapid:
      hosts:
        skia-i-gapid-[001:004]:

    rack5_linux_eskia:
      hosts:
        skia-i-eskia[01:02]:

    all_mac:
      children:
        rack1_mac:
        rack2_mac:
        rack3_mac:
        rack6_mac:
      vars:
        install_test_machine_monitor__start_swarming: true
        skolo_group: staff
        # Always use the Python we provide ourselves. Python shipped with the
        # Mac until macOS 13, but the version varied, and some copies were
        # actually decoys--not real Python interpreters but shims which launched
        # xcode-select, which itself required GUI confirmation to proceed. In
        # addition, Ansible 2.12 broke interpreter discovery (2.10 worked fine),
        # even with interpreter_python=auto_legacy. So we keep it consistent and
        # use the one we stick on the box. See b/233103849 for more detail.
        ansible_python_interpreter: /usr/local/bin/python3

    rack6_machines:
      children:
        rack6_linux:
        rack6_mac:
        rack6_win:
        rack6_rpi:

    rack6_linux:
      hosts:
        skia-e-linux-600:

    rack6_mac:

    rack6_win:
      hosts:
        skia-e-win-[600:601]:
      vars:
        ansible_shell_type: powershell

    rack6_rpi:

    all_win:
      children:
        rack1_win:
        rack2_win:
        rack3_win:
        rack6_win:
      vars:
        install_test_machine_monitor__start_swarming: true

skolo/ansible/hosts.yml (diff)
@@ -141,7 +141,10 @@ all:
     compui:
       hosts:
         skia-e-mac-[114:115]:
-          install_test_machine_monitor__start_swarming: false
+        skia-e-mac-241:
+        skia-e-mac-341:
+      vars:
+        install_test_machine_monitor__start_swarming: false
 
     rack1_win:
       hosts:
