skfe/probersk.json (before)
{
  "envoy-redirects": {
    "expected": [
      301
    ],
    "method": "GET",
    "urls": [
      "https://afdo-chromium-roll.skia.org",
      "https://android-master-ingest.skia.org",
      "https://android-master-roll.skia.org",
      "https://android-next-roll.skia.org",
      "https://android-o-roll.skia.org",
      "https://android-perf.skia.org",
      "https://angle-chromium-roll.skia.org",
      "https://angle-skia-roll.skia.org",
      "https://autoroll-internal.skia.org",
      "https://bug.skia.org",
      "https://bugs.skia.org",
      "https://catapult-roll.skia.org",
      "https://chromite-chromium-roll.skia.org",
      "https://chromium-skia-roll.skia.org",
      "https://code.skia.org",
      "https://cs.skia.org",
      "https://flutter-engine-flutter-roll.skia.org",
      "https://flutter-perf.skia.org",
      "https://fuchsia-roll.skia.org",
      "https://fuchsia-sdk-chromium-roll.skia.org",
      "https://fuzzer.skia.org",
      "https://google3-roll.skia.org",
      "https://lottie-web-lottie-ci-roll.skia.org",
      "https://nacl-roll.skia.org",
      "https://pdfium-roll.skia.org",
      "https://perfetto-chromium-roll.skia.org",
      "https://review.skia.org",
      "https://reviews.skia.org",
      "https://skcms-skia-roll.skia.org",
      "https://skia-flutter-roll.skia.org",
      "https://skia-lottie-ci-roll.skia.org",
      "https://spirv-headers-chromium-roll.skia.org",
      "https://spirv-tools-chromium-roll.skia.org",
      "https://src-internal-chromium-roll.skia.org",
      "https://status-internal.skia.org",
      "https://swiftshader-skia-roll.skia.org",
      "https://task-scheduler-internal.skia.org",
      "https://webrtc-chromium-roll.skia.org",
      "https://www.skia.org"
    ],
    "mimetype": ""
  },
  "wildcard-cert": {
    "expected": [
      10
    ],
    "method": "SSL",
    "urls": [
      "https://skia.org",
      "https://gold.skia.org",
      "https://35.201.76.220"
    ],
    "mimetype": ""
  }
}

skfe/probersk.json (after)
{
  "envoy-redirects": {
    "expected": [
      301
    ],
    "method": "GET",
    "mimetype": "",
    "urls": [
      "https://afdo-chromium-roll.skia.org",
      "https://android-master-ingest.skia.org",
      "https://android-master-roll.skia.org",
      "https://android-next-roll.skia.org",
      "https://android-o-roll.skia.org",
      "https://android-perf.skia.org",
      "https://angle-chromium-roll.skia.org",
      "https://angle-skia-roll.skia.org",
      "https://autoroll-internal.skia.org",
      "https://bug.skia.org",
      "https://bugs.skia.org",
      "https://catapult-roll.skia.org",
      "https://chromite-chromium-roll.skia.org",
      "https://chromium-skia-roll.skia.org",
      "https://code.skia.org",
      "https://cs.skia.org",
      "https://flutter-engine-flutter-roll.skia.org",
      "https://flutter-perf.skia.org",
      "https://fuchsia-roll.skia.org",
      "https://fuchsia-sdk-chromium-roll.skia.org",
      "https://fuzzer.skia.org",
      "https://google3-roll.skia.org",
      "https://lottie-web-lottie-ci-roll.skia.org",
      "https://nacl-roll.skia.org",
      "https://pdfium-roll.skia.org",
      "https://perfetto-chromium-roll.skia.org",
      "https://review.skia.org",
      "https://reviews.skia.org",
      "https://skcms-skia-roll.skia.org",
      "https://skia-flutter-roll.skia.org",
      "https://skia-lottie-ci-roll.skia.org",
      "https://spirv-headers-chromium-roll.skia.org",
      "https://spirv-tools-chromium-roll.skia.org",
      "https://src-internal-chromium-roll.skia.org",
      "https://status-internal.skia.org",
      "https://swiftshader-skia-roll.skia.org",
      "https://task-scheduler-internal.skia.org",
      "https://webrtc-chromium-roll.skia.org",
      "https://www.skia.org"
    ]
  },
  "wildcard-cert": {
    "expected": [
      10
    ],
    "method": "SSL",
    "mimetype": "",
    "urls": [
      "https://skia.org",
      "https://gold.skia.org",
      "https://35.201.76.220"
    ]
  }
}

skfe/probersk.json (diff)
@@ -4,6 +4,7 @@
       301
     ],
     "method": "GET",
+    "mimetype": "",
     "urls": [
       "https://afdo-chromium-roll.skia.org",
       "https://android-master-ingest.skia.org",
@@ -44,19 +45,18 @@
       "https://task-scheduler-internal.skia.org",
       "https://webrtc-chromium-roll.skia.org",
       "https://www.skia.org"
-    ],
-    "mimetype": ""
+    ]
   },
   "wildcard-cert": {
     "expected": [
       10
     ],
     "method": "SSL",
+    "mimetype": "",
     "urls": [
       "https://skia.org",
       "https://gold.skia.org",
       "https://35.201.76.220"
-    ],
-    "mimetype": ""
+    ]
   }
 }
