skolo/ansible/switchboard/roles/install_prometheus_and_alert_to_pubsub/templates/prometheus.yml (before)
global:
  scrape_interval:     15s
  evaluation_interval: 15s

  external_labels:
    cluster: skolo-{{ inventory_hostname }}

alerting:
  alertmanagers:
    - api_version: v1
      static_configs:
      - targets:
        - localhost:{{ prometheus.alert_to_pubsub_port }}

rule_files:
  - "alerts.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:8000']
        labels:
          job: 'prometheus'
          hostname: 'jumphost'
      - targets: ['localhost:{{ prometheus.monitoring.ports.metadata_server_ansible  }}']
        labels:
          job: 'metadata_server_ansible'
          hostname: 'jumphost'
      - targets: ['localhost:{{ prometheus.monitoring.ports.router_backup_ansible  }}']
        labels:
          job: 'router_backup_ansible'
          hostname: 'jumphost'
      - targets: ['localhost:{{ prometheus.monitoring.ports.powercycle_server_ansible  }}']
        labels:
          job: 'powercycle_server_ansible'
          hostname: 'jumphost'
      - targets: ['localhost:{{ prometheus.monitoring.ports.alert_to_pubsub_ansible  }}']
        labels:
          job: 'alert_to_pubsub_ansible'
          hostname: 'jumphost'
  - job_name: 'test_machines'
    static_configs:
{% for hostname in hostvars['rack4']['groups'][inventory_hostname + '_machines'] %}
      - targets: ['{{ hostname }}:{{ prometheus.monitoring.ports.test_machine_monitor }}']
        labels:
          job: 'test_machine_monitor'
          hostname: '{{ hostname }}'
{% endfor %}

skolo/ansible/switchboard/roles/install_prometheus_and_alert_to_pubsub/templates/prometheus.yml (after)
global:
  scrape_interval:     15s
  evaluation_interval: 15s

  external_labels:
    cluster: skolo-{{ inventory_hostname }}

alerting:
  alertmanagers:
    - api_version: v1
      static_configs:
      - targets:
        - localhost:{{ all.prometheus.alert_to_pubsub_port }}

rule_files:
  - "alerts.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:8000']
        labels:
          job: 'prometheus'
          hostname: 'jumphost'
      - targets: ['localhost:{{ all.prometheus.monitoring.ports.metadata_server_ansible  }}']
        labels:
          job: 'metadata_server_ansible'
          hostname: 'jumphost'
      - targets: ['localhost:{{ all.prometheus.monitoring.ports.router_backup_ansible  }}']
        labels:
          job: 'router_backup_ansible'
          hostname: 'jumphost'
      - targets: ['localhost:{{ all.prometheus.monitoring.ports.powercycle_server_ansible  }}']
        labels:
          job: 'powercycle_server_ansible'
          hostname: 'jumphost'
      - targets: ['localhost:{{ all.prometheus.monitoring.ports.alert_to_pubsub_ansible  }}']
        labels:
          job: 'alert_to_pubsub_ansible'
          hostname: 'jumphost'
  - job_name: 'test_machines'
    static_configs:
{% for hostname in hostvars['rack4']['groups'][inventory_hostname + '_machines'] %}
      - targets: ['{{ hostname }}:{{ all.prometheus.monitoring.ports.test_machine_monitor }}']
        labels:
          job: 'test_machine_monitor'
          hostname: '{{ hostname }}'
{% endfor %}

skolo/ansible/switchboard/roles/install_prometheus_and_alert_to_pubsub/templates/prometheus.yml (diff)
@@ -10,7 +10,7 @@ alerting:
     - api_version: v1
       static_configs:
       - targets:
-        - localhost:{{ prometheus.alert_to_pubsub_port }}
+        - localhost:{{ all.prometheus.alert_to_pubsub_port }}
 
 rule_files:
   - "alerts.yml"
@@ -22,26 +22,26 @@ scrape_configs:
         labels:
           job: 'prometheus'
           hostname: 'jumphost'
-      - targets: ['localhost:{{ prometheus.monitoring.ports.metadata_server_ansible  }}']
+      - targets: ['localhost:{{ all.prometheus.monitoring.ports.metadata_server_ansible  }}']
         labels:
           job: 'metadata_server_ansible'
           hostname: 'jumphost'
-      - targets: ['localhost:{{ prometheus.monitoring.ports.router_backup_ansible  }}']
+      - targets: ['localhost:{{ all.prometheus.monitoring.ports.router_backup_ansible  }}']
         labels:
           job: 'router_backup_ansible'
           hostname: 'jumphost'
-      - targets: ['localhost:{{ prometheus.monitoring.ports.powercycle_server_ansible  }}']
+      - targets: ['localhost:{{ all.prometheus.monitoring.ports.powercycle_server_ansible  }}']
         labels:
           job: 'powercycle_server_ansible'
           hostname: 'jumphost'
-      - targets: ['localhost:{{ prometheus.monitoring.ports.alert_to_pubsub_ansible  }}']
+      - targets: ['localhost:{{ all.prometheus.monitoring.ports.alert_to_pubsub_ansible  }}']
         labels:
           job: 'alert_to_pubsub_ansible'
           hostname: 'jumphost'
   - job_name: 'test_machines'
     static_configs:
 {% for hostname in hostvars['rack4']['groups'][inventory_hostname + '_machines'] %}
-      - targets: ['{{ hostname }}:{{ prometheus.monitoring.ports.test_machine_monitor }}']
+      - targets: ['{{ hostname }}:{{ all.prometheus.monitoring.ports.test_machine_monitor }}']
         labels:
           job: 'test_machine_monitor'
           hostname: '{{ hostname }}'
