golden/k8s-config-templates/gold-diffcalculator-template.yaml (before)
apiVersion: v1
kind: Service
metadata:
  labels:
    app: gold-{{.INSTANCE_ID}}-diffcalculator
  name: gold-{{.INSTANCE_ID}}-diffcalculator
spec:
  ports:
    - name: metrics
      port: 20000
  selector:
    app: gold-{{.INSTANCE_ID}}-diffcalculator
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gold-{{.INSTANCE_ID}}-diffcalculator
spec:
  replicas: {{.K8S_REPLICAS}}
  selector:
    matchLabels:
      app: gold-{{.INSTANCE_ID}}-diffcalculator
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: gold-{{.INSTANCE_ID}}-diffcalculator
        appgroup: gold-{{.INSTANCE_ID}}
        date: "{{.NOW}}" # Forces a re-deploy even if just the config file changes.
      annotations:
        prometheus.io.scrape: "true"
        prometheus.io.port: "20000"
    spec:
      # Keep these pods restricted to the 16 core nodes, so we don't fill up the 64 core ones.
      nodeSelector:
        "beta.kubernetes.io/instance-type": "n1-standard-16"
        # The following will be available in 1.17
        # "node.kubernetes.io/instance-type": "n1-standard-16"
      automountServiceAccountToken: false
      securityContext:
        runAsUser: 2000 # aka skia
        fsGroup: 2000   # aka skia
      containers:
        - name: gold-{{.INSTANCE_ID}}-diffcalculator
          image: {{.DIFFCALCULATOR_IMAGE}}
          args:
            - "--common_instance_config=/etc/gold-config/{{.INSTANCE_ID}}.json5"
            - "--config=/etc/gold-config/{{.INSTANCE_ID}}-diffcalculator.json5"
            - "--logtostderr"
          ports:
            - containerPort: 20000
              name: prom
          volumeMounts:
            - name: gold-{{.INSTANCE_ID}}-config-volume
              mountPath: /etc/gold-config/
            - name: gold-service-account-secrets
              mountPath: /etc/gold-secrets/
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /etc/gold-secrets/service-account.json
            - name: K8S_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          resources:
            requests:
              memory: "20Gi" # 16 Gig for full cache in diff/worker.go + 25% for burst
              cpu: "4"       # 4 diff goroutines in diff/worker.go
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 3
      volumes:
        - name: gold-{{.INSTANCE_ID}}-config-volume
          configMap:
            defaultMode: 400
            name: gold-{{.INSTANCE_ID}}-config
        - name: gold-service-account-secrets
          secret:
            secretName: gold-service-account-secrets

golden/k8s-config-templates/gold-diffcalculator-template.yaml (after)
apiVersion: v1
kind: Service
metadata:
  labels:
    app: gold-{{.INSTANCE_ID}}-diffcalculator
  name: gold-{{.INSTANCE_ID}}-diffcalculator
spec:
  ports:
    - name: metrics
      port: 20000
  selector:
    app: gold-{{.INSTANCE_ID}}-diffcalculator
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gold-{{.INSTANCE_ID}}-diffcalculator
spec:
  replicas: {{.K8S_REPLICAS}}
  selector:
    matchLabels:
      app: gold-{{.INSTANCE_ID}}-diffcalculator
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: gold-{{.INSTANCE_ID}}-diffcalculator
        appgroup: gold-{{.INSTANCE_ID}}
        date: "{{.NOW}}" # Forces a re-deploy even if just the config file changes.
      annotations:
        prometheus.io.scrape: "true"
        prometheus.io.port: "20000"
    spec:
      # Keep these pods restricted to an appropriate node.
      nodeSelector:
        "{{.K8S_NODE_SELECTOR_KEY}}": "{{.K8S_NODE_SELECTOR_VALUE}}"
        # The following will be available in 1.17
        # "node.kubernetes.io/instance-type": "n1-standard-16"
      automountServiceAccountToken: false
      securityContext:
        runAsUser: 2000 # aka skia
        fsGroup: 2000   # aka skia
      containers:
        - name: gold-{{.INSTANCE_ID}}-diffcalculator
          image: {{.DIFFCALCULATOR_IMAGE}}
          args:
            - "--common_instance_config=/etc/gold-config/{{.INSTANCE_ID}}.json5"
            - "--config=/etc/gold-config/{{.INSTANCE_ID}}-diffcalculator.json5"
            - "--logtostderr"
          ports:
            - containerPort: 20000
              name: prom
          volumeMounts:
            - name: gold-{{.INSTANCE_ID}}-config-volume
              mountPath: /etc/gold-config/
            - name: gold-service-account-secrets
              mountPath: /etc/gold-secrets/
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /etc/gold-secrets/service-account.json
            - name: K8S_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          resources:
            requests:
              memory: "20Gi" # 16 Gig for full cache in diff/worker.go + 25% for burst
              cpu: "4"       # 4 diff goroutines in diff/worker.go
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 3
      volumes:
        - name: gold-{{.INSTANCE_ID}}-config-volume
          configMap:
            defaultMode: 400
            name: gold-{{.INSTANCE_ID}}-config
        - name: gold-service-account-secrets
          secret:
            secretName: gold-service-account-secrets

golden/k8s-config-templates/gold-diffcalculator-template.yaml (diff)
@@ -33,9 +33,9 @@ spec:
         prometheus.io.scrape: "true"
         prometheus.io.port: "20000"
     spec:
-      # Keep these pods restricted to the 16 core nodes, so we don't fill up the 64 core ones.
+      # Keep these pods restricted to an appropriate node.
       nodeSelector:
-        "beta.kubernetes.io/instance-type": "n1-standard-16"
+        "{{.K8S_NODE_SELECTOR_KEY}}": "{{.K8S_NODE_SELECTOR_VALUE}}"
         # The following will be available in 1.17
         # "node.kubernetes.io/instance-type": "n1-standard-16"
       automountServiceAccountToken: false
