perf/probersk.json (before)
{
  "skiaperf": {
    "urls": [
      "https://perf.skia.org/e/",
      "https://androidx-perf.skia.org/e/",
      "https://flutter-engine-perf.skia.org/e/",
      "https://flutter-flutter-perf.skia.org/e/"
    ],
    "method": "GET",
    "expected": [
      200
    ],
    "body": "",
    "mimetype": ""
  },
  "skiaperf_protected": {
    "urls": [
      "https://ct-perf.skia.org/e/"
    ],
    "method": "GET",
    "expected": [
      307
    ],
    "body": "",
    "mimetype": ""
  },
  "android_ingest": {
    "urls": [
      "https://android-metric-ingest.skia.org"
    ],
    "method": "GET",
    "expected": [
      307
    ],
    "body": "",
    "mimetype": "",
    "responsetest": ""
  },
  "android_ingest_redirect": {
    "urls": [
      "https://android-master-ingest.skia.org"
    ],
    "method": "GET",
    "expected": [
      301
    ],
    "body": "",
    "mimetype": "",
    "responsetest": ""
  },
  "skiaperf_untriaged": {
    "urls": [
      "https://perf.skia.org/_/reg/count",
      "https://ct-perf.skia.org/_/reg/count",
      "https://androidx-perf.skia.org/_/reg/count"
    ],
    "method": "GET",
    "expected": [
      200
    ],
    "body": "",
    "mimetype": "",
    "responsetest": "validJSON"
  },
  "skiaperf_do_not_expose_debug_pprof": {
    "urls": [
      "https://perf.skia.org/debug/pprof/",
      "https://androidx-perf.skia.org/debug/pprof/",
      "https://flutter-engine-perf.skia.org/debug/pprof/",
      "https://flutter-flutter-perf.skia.org/debug/pprof/"
    ],
    "method": "GET",
    "expected": [
      404
    ],
    "body": "",
    "mimetype": ""
  }
}

perf/probersk.json (after)
{
  "skiaperf": {
    "urls": [
      "https://perf.skia.org/e/",
      "https://androidx-perf.skia.org/e/",
      "https://flutter-engine-perf.skia.org/e/",
      "https://flutter-flutter-perf.skia.org/e/"
    ],
    "method": "GET",
    "expected": [
      200
    ],
    "body": "",
    "mimetype": ""
  },
  "skiaperf_protected": {
    "urls": [
      "https://ct-perf.skia.org/e/"
    ],
    "method": "GET",
    "expected": [
      303
    ],
    "body": "",
    "mimetype": ""
  },
  "android_ingest": {
    "urls": [
      "https://android-metric-ingest.skia.org"
    ],
    "method": "GET",
    "expected": [
      303
    ],
    "body": "",
    "mimetype": "",
    "responsetest": ""
  },
  "android_ingest_redirect": {
    "urls": [
      "https://android-master-ingest.skia.org"
    ],
    "method": "GET",
    "expected": [
      301
    ],
    "body": "",
    "mimetype": "",
    "responsetest": ""
  },
  "skiaperf_untriaged": {
    "urls": [
      "https://perf.skia.org/_/reg/count"
    ],
    "method": "GET",
    "expected": [
      200
    ],
    "body": "",
    "mimetype": "",
    "responsetest": "validJSON"
  },
  "skiaperf_do_not_expose_debug_pprof": {
    "urls": [
      "https://perf.skia.org/debug/pprof/",
      "https://androidx-perf.skia.org/debug/pprof/",
      "https://flutter-engine-perf.skia.org/debug/pprof/",
      "https://flutter-flutter-perf.skia.org/debug/pprof/"
    ],
    "method": "GET",
    "expected": [
      404
    ],
    "body": "",
    "mimetype": ""
  }
}

perf/probersk.json (diff)
@@ -19,7 +19,7 @@
     ],
     "method": "GET",
     "expected": [
-      307
+      303
     ],
     "body": "",
     "mimetype": ""
@@ -30,7 +30,7 @@
     ],
     "method": "GET",
     "expected": [
-      307
+      303
     ],
     "body": "",
     "mimetype": "",
@@ -50,9 +50,7 @@
   },
   "skiaperf_untriaged": {
     "urls": [
-      "https://perf.skia.org/_/reg/count",
-      "https://ct-perf.skia.org/_/reg/count",
-      "https://androidx-perf.skia.org/_/reg/count"
+      "https://perf.skia.org/_/reg/count"
     ],
     "method": "GET",
     "expected": [
