npm-audit-mirror/go/config/config.json (before)
{
  "supported_projects": {
    "skia-infra": {
      "repo_url": "https://skia.googlesource.com/buildbot.git",
      "git_branch": "main",
      "package_json_dir": "",
      "packages_allow_list": [
        {
          "name": "common-sk",
          "version": "*"
        },
        {
          "name": "elements-sk",
          "version": "*"
        }
      ],
      "trusted_scopes": [],
      "monorail_config": {
        "instance_name": "skia",
        "owner": "rmistry@google.com",
        "component_def_ids": [
          "36252097"
        ]
      }
    },
    "chops-monorail": {
      "repo_url": "https://chromium.googlesource.com/infra/infra.git",
      "git_branch": "main",
      "package_json_dir": "appengine/monorail",
      "packages_allow_list": [],
      "trusted_scopes": [],
      "monorail_config": {
        "instance_name": "monorail",
        "owner": "dtu@google.com",
        "component_def_ids": [
          "36250322"
        ]
      }
    },
    "chops-dash": {
      "repo_url": "https://chromium.googlesource.com/infra/infra.git",
      "git_branch": "main",
      "package_json_dir": "go/src/infra/appengine/dashboard/frontend",
      "packages_allow_list": [],
      "trusted_scopes": [],
      "monorail_config": {
        "instance_name": "chromium",
        "owner": "dtu@google.com",
        "component_def_ids": [
          "36250649"
        ]
      }
    },
    "chromium-dash": {
      "repo_url": "https://chrome-internal.googlesource.com/infra/infra_internal.git",
      "git_branch": "main",
      "package_json_dir": "appengine/chromiumdash",
      "packages_allow_list": [],
      "trusted_scopes": [],
      "monorail_config": {
        "instance_name": "chromium",
        "owner": "dtu@google.com",
        "component_def_ids": [
          "36250390"
        ]
      }
    },
    "luci-analysis": {
      "repo_url": "https://chromium.googlesource.com/infra/luci/luci-go",
      "git_branch": "main",
      "package_json_dir": "analysis/frontend/ui",
      "packages_allow_list": [],
      "trusted_scopes": [],
      "monorail_config": {
        "instance_name": "chromium",
        "owner": "mdraz@google.com",
        "component_def_ids": [
          "36250902"
        ]
      }
    },
    "luci-bisection": {
      "repo_url": "https://chromium.googlesource.com/infra/luci/luci-go",
      "git_branch": "main",
      "package_json_dir": "bisection/frontend/ui",
      "packages_allow_list": [],
      "trusted_scopes": [],
      "monorail_config": {
        "instance_name": "chromium",
        "owner": "aredulla@google.com",
        "component_def_ids": [
          "36250204"
        ]
      }
    },
    "luci-milo": {
      "repo_url": "https://chromium.googlesource.com/infra/luci/luci-go",
      "git_branch": "main",
      "package_json_dir": "milo/ui",
      "packages_allow_list": [],
      "trusted_scopes": [],
      "monorail_config": {
        "instance_name": "chromium",
        "owner": "weiweilin@google.com",
        "component_def_ids": [
          "36252057"
        ]
      }
    }
  }
}

npm-audit-mirror/go/config/config.json (after)
{
  "supported_projects": {
    "skia-infra": {
      "repo_url": "https://skia.googlesource.com/buildbot.git",
      "git_branch": "main",
      "package_json_dir": "",
      "packages_allow_list": [
        {
          "name": "common-sk",
          "version": "*"
        },
        {
          "name": "elements-sk",
          "version": "*"
        }
      ],
      "trusted_scopes": [],
      "monorail_config": {
        "instance_name": "skia",
        "owner": "rmistry@google.com",
        "component_def_ids": [
          "36252097"
        ]
      }
    },
    "chops-monorail": {
      "repo_url": "https://chromium.googlesource.com/infra/infra.git",
      "git_branch": "main",
      "package_json_dir": "appengine/monorail",
      "packages_allow_list": [],
      "trusted_scopes": [],
      "monorail_config": {
        "instance_name": "monorail",
        "owner": "dtu@google.com",
        "component_def_ids": [
          "36250322"
        ]
      }
    },
    "chops-dash": {
      "repo_url": "https://chromium.googlesource.com/infra/infra.git",
      "git_branch": "main",
      "package_json_dir": "go/src/infra/appengine/dashboard/frontend",
      "packages_allow_list": [],
      "trusted_scopes": [],
      "monorail_config": {
        "instance_name": "chromium",
        "owner": "dtu@google.com",
        "component_def_ids": [
          "36250649"
        ]
      }
    },
    "chromium-dash": {
      "repo_url": "https://chrome-internal.googlesource.com/infra/infra_internal.git",
      "git_branch": "main",
      "package_json_dir": "appengine/chromiumdash",
      "packages_allow_list": [],
      "trusted_scopes": [],
      "monorail_config": {
        "instance_name": "chromium",
        "owner": "dtu@google.com",
        "component_def_ids": [
          "36250390"
        ]
      }
    },
    "luci-analysis": {
      "repo_url": "https://chromium.googlesource.com/infra/luci/luci-go",
      "git_branch": "main",
      "package_json_dir": "analysis/frontend/ui",
      "packages_allow_list": [],
      "trusted_scopes": [],
      "monorail_config": {
        "instance_name": "chromium",
        "owner": "mdraz@google.com",
        "component_def_ids": [
          "36250902"
        ]
      }
    },
    "luci-bisection": {
      "repo_url": "https://chromium.googlesource.com/infra/luci/luci-go",
      "git_branch": "main",
      "package_json_dir": "bisection/frontend/ui",
      "packages_allow_list": [],
      "trusted_scopes": [],
      "monorail_config": {
        "instance_name": "chromium",
        "owner": "aredulla@google.com",
        "component_def_ids": [
          "36250204"
        ]
      }
    },
    "luci-milo": {
      "repo_url": "https://chromium.googlesource.com/infra/luci/luci-go",
      "git_branch": "main",
      "package_json_dir": "milo/ui",
      "packages_allow_list": [],
      "trusted_scopes": [],
      "monorail_config": {
        "instance_name": "chromium",
        "owner": "weiweilin@google.com",
        "component_def_ids": [
          "36252057"
        ]
      }
    },
    "testhaus": {
      "repo_url": "https://chrome-internal.googlesource.com/infra/infra_internal",
      "git_branch": "main",
      "package_json_dir": "go/src/infra_internal/appengine/testhaus/frontend/ui",
      "packages_allow_list": [],
      "trusted_scopes": [],
      "monorail_config": {
        "instance_name": "chromium",
        "owner": "jkusuma@google.com",
        "component_def_ids": [
          "36250900"
        ]
      }
    }
  }
}

npm-audit-mirror/go/config/config.json (diff)
@@ -106,6 +106,20 @@
           "36252057"
         ]
       }
+    },
+    "testhaus": {
+      "repo_url": "https://chrome-internal.googlesource.com/infra/infra_internal",
+      "git_branch": "main",
+      "package_json_dir": "go/src/infra_internal/appengine/testhaus/frontend/ui",
+      "packages_allow_list": [],
+      "trusted_scopes": [],
+      "monorail_config": {
+        "instance_name": "chromium",
+        "owner": "jkusuma@google.com",
+        "component_def_ids": [
+          "36250900"
+        ]
+      }
     }
   }
 }
