skolo/ansible/switchboard/roles/install_test_machine_monitor/tasks/linux.yml (before)
- name: Copy over executable.
  become: yes
  copy:
    src:
      "{{ get_ansible_binaries_directory.path }}/build/{{
      ansible_facts['system'] }}/{{ ansible_facts['architecture']
      }}/test_machine_monitor"
    dest: /usr/local/bin/test_machine_monitor
    owner: root
    group: root
    mode: 0755

- name: Check that ~chrome-bot/.config/autostart/swarming.desktop exists
  stat:
    path: ~chrome-bot/.config/autostart/swarming.desktop
  register: swarming_desktop_stat

- name: Clean up old way of launching swarming
  copy:
    src: files/swarming.desktop
    dest: ~chrome-bot/.config/autostart/swarming.desktop
    owner: chrome-bot
    group: chrome-bot
    mode: 0644
  when:
    install_test_machine_monitor__start_swarming and
    swarming_desktop_stat.stat.exists

- name: Copy over service file.
  become: yes
  template:
    src: templates/test_machine_monitor.service
    dest: /etc/systemd/system/test_machine_monitor.service
    owner: root
    group: root
    mode: 0644

- name: Start systemd servce.
  become: yes
  systemd:
    enabled: yes
    # Do not force a restart, we'll just pick up the new version on reboot.
    state: started
    name: test_machine_monitor
    daemon_reload: yes

skolo/ansible/switchboard/roles/install_test_machine_monitor/tasks/linux.yml (after)
- name: Copy over executable.
  become: true
  copy:
    src:
      "{{ get_ansible_binaries_directory.path }}/build/{{
      ansible_facts['system'] }}/{{ ansible_facts['architecture']
      }}/test_machine_monitor"
    dest: /usr/local/bin/test_machine_monitor
    owner: root
    group: root
    mode: 0755

- name: Check that ~chrome-bot/.config/autostart/swarming.desktop exists
  stat:
    path: ~chrome-bot/.config/autostart/swarming.desktop
  register: swarming_desktop_stat

- name: Clean up old way of launching swarming
  copy:
    src: files/swarming.desktop
    dest: ~chrome-bot/.config/autostart/swarming.desktop
    owner: chrome-bot
    group: chrome-bot
    mode: 0644
  when:
    install_test_machine_monitor__start_swarming and
    swarming_desktop_stat.stat.exists

- name: Copy over service file.
  become: true
  template:
    src: templates/test_machine_monitor.service
    dest: /etc/systemd/system/test_machine_monitor.service
    owner: root
    group: root
    mode: 0644

- name: Start systemd servce.
  become: true
  systemd:
    enabled: true
    # Do not force a restart, we'll just pick up the new version on reboot.
    state: started
    name: test_machine_monitor
    daemon_reload: true

skolo/ansible/switchboard/roles/install_test_machine_monitor/tasks/linux.yml (diff)
@@ -1,5 +1,5 @@
 - name: Copy over executable.
-  become: yes
+  become: true
   copy:
     src:
       "{{ get_ansible_binaries_directory.path }}/build/{{
@@ -27,7 +27,7 @@
     swarming_desktop_stat.stat.exists
 
 - name: Copy over service file.
-  become: yes
+  become: true
   template:
     src: templates/test_machine_monitor.service
     dest: /etc/systemd/system/test_machine_monitor.service
@@ -36,10 +36,10 @@
     mode: 0644
 
 - name: Start systemd servce.
-  become: yes
+  become: true
   systemd:
-    enabled: yes
+    enabled: true
     # Do not force a restart, we'll just pick up the new version on reboot.
     state: started
     name: test_machine_monitor
-    daemon_reload: yes
+    daemon_reload: true
