skolo/ansible/switchboard/roles/install_test_machine_monitor/tasks/main.yml (before)
- name: Fail if platform unsupported.
  fail:
    msg: This platform is not yet supported.
  when: "ansible_facts['system']|lower not in ['darwin', 'linux', 'win32nt']"

- name: Load test_machine_monitor executables.
  import_role:
    name: get_ansible_binaries
  vars:
    get_ansible_binaries_application: test_machine_monitor
    get_ansible_binaries_version: '{{ test_machine_monitor_version }}'

- name: Copy test_machine_monitor exe's to lighttpd dir on every jumphosts.
  delegate_to: 127.0.0.1
  run_once: true
  command:
    'rsync -r {{ get_ansible_binaries_directory.path }}/build chrome-bot@{{ item
    }}:/home/chrome-bot/www'
  loop: "{{groups['jumphosts']}}"

- name: Install startup job for Linux.
  import_tasks: linux.yml
  when: ansible_facts['system']|lower == 'linux'

- name: Install startup job for Mac.
  import_tasks: mac.yml
  when: ansible_facts['system']|lower == 'darwin'

- name: Install startup job for Win.
  import_tasks: win.yml
  when: ansible_facts['system']|lower == 'win32nt'

skolo/ansible/switchboard/roles/install_test_machine_monitor/tasks/main.yml (after)
- name: Fail if platform unsupported.
  fail:
    msg: This platform is not yet supported.
  when: "ansible_facts['system']|lower not in ['darwin', 'linux', 'win32nt']"

- name: Load test_machine_monitor executables.
  import_role:
    name: get_ansible_binaries
  vars:
    get_ansible_binaries_application: test_machine_monitor
    get_ansible_binaries_version: '{{ test_machine_monitor_version }}'

- name: Copy test_machine_monitor exe's to lighttpd dir on every jumphost.
  delegate_to: 127.0.0.1
  run_once: true
  command:
    'rsync -rz {{ get_ansible_binaries_directory.path }}/build chrome-bot@{{
    item }}:/home/chrome-bot/www/test_machine_monitor'
  loop: "{{groups['jumphosts']}}"

- name: Install startup job for Linux.
  import_tasks: linux.yml
  when: ansible_facts['system']|lower == 'linux'

- name: Install startup job for Mac.
  import_tasks: mac.yml
  when: ansible_facts['system']|lower == 'darwin'

- name: Install startup job for Win.
  import_tasks: win.yml
  when: ansible_facts['system']|lower == 'win32nt'

skolo/ansible/switchboard/roles/install_test_machine_monitor/tasks/main.yml (diff)
@@ -10,12 +10,12 @@
     get_ansible_binaries_application: test_machine_monitor
     get_ansible_binaries_version: '{{ test_machine_monitor_version }}'
 
-- name: Copy test_machine_monitor exe's to lighttpd dir on every jumphosts.
+- name: Copy test_machine_monitor exe's to lighttpd dir on every jumphost.
   delegate_to: 127.0.0.1
   run_once: true
   command:
-    'rsync -r {{ get_ansible_binaries_directory.path }}/build chrome-bot@{{ item
-    }}:/home/chrome-bot/www'
+    'rsync -rz {{ get_ansible_binaries_directory.path }}/build chrome-bot@{{
+    item }}:/home/chrome-bot/www/test_machine_monitor'
   loop: "{{groups['jumphosts']}}"
 
 - name: Install startup job for Linux.
