proberk/expectations/gob.json (before)
)]}'
{
  "buildbot": {
    "name": "buildbot",
    "clone_url": "https://skia.googlesource.com/buildbot"
  },
  "common": {
    "name": "common",
    "clone_url": "https://skia.googlesource.com/common"
  },
  "external/github.com/abseil/abseil-cpp": {
    "name": "external/github.com/abseil/abseil-cpp",
    "clone_url": "https://skia.googlesource.com/external/github.com/abseil/abseil-cpp",
    "mirrored_from_url": "https://github.com/abseil/abseil-cpp.git"
  },
  "external/github.com/airbnb/lottie-android": {
    "name": "external/github.com/airbnb/lottie-android",
    "clone_url": "https://skia.googlesource.com/external/github.com/airbnb/lottie-android",
    "mirrored_from_url": "https://github.com/airbnb/lottie-android.git"
  },
  "external/github.com/airbnb/lottie-web": {
    "name": "external/github.com/airbnb/lottie-web",
    "clone_url": "https://skia.googlesource.com/external/github.com/airbnb/lottie-web",
    "mirrored_from_url": "https://github.com/airbnb/lottie-web.git"
  },
  "external/github.com/BalazsJako/ImGuiColorTextEdit": {
    "name": "external/github.com/BalazsJako/ImGuiColorTextEdit",
    "clone_url": "https://skia.googlesource.com/external/github.com/BalazsJako/ImGuiColorTextEdit",
    "mirrored_from_url": "https://github.com/BalazsJako/ImGuiColorTextEdit.git"
  },
  "external/github.com/BinomialLLC/basis_universal": {
    "name": "external/github.com/BinomialLLC/basis_universal",
    "clone_url": "https://skia.googlesource.com/external/github.com/BinomialLLC/basis_universal",
    "mirrored_from_url": "https://github.com/BinomialLLC/basis_universal.git"
  },
  "external/github.com/emscripten-core/emsdk": {
    "name": "external/github.com/emscripten-core/emsdk",
    "clone_url": "https://skia.googlesource.com/external/github.com/emscripten-core/emsdk",
    "mirrored_from_url": "https://github.com/emscripten-core/emsdk.git"
  },
  "external/github.com/google/brotli": {
    "name": "external/github.com/google/brotli",
    "clone_url": "https://skia.googlesource.com/external/github.com/google/brotli",
    "mirrored_from_url": "https://github.com/google/brotli.git"
  },
  "external/github.com/google/wuffs": {
    "name": "external/github.com/google/wuffs",
    "clone_url": "https://skia.googlesource.com/external/github.com/google/wuffs",
    "mirrored_from_url": "https://github.com/google/wuffs.git"
  },
  "external/github.com/google/wuffs-mirror-release-c": {
    "name": "external/github.com/google/wuffs-mirror-release-c",
    "clone_url": "https://skia.googlesource.com/external/github.com/google/wuffs-mirror-release-c",
    "mirrored_from_url": "https://github.com/google/wuffs-mirror-release-c.git"
  },
  "external/github.com/GPUOpen-LibrariesAndSDKs/D3D12MemoryAllocator": {
    "name": "external/github.com/GPUOpen-LibrariesAndSDKs/D3D12MemoryAllocator",
    "clone_url": "https://skia.googlesource.com/external/github.com/GPUOpen-LibrariesAndSDKs/D3D12MemoryAllocator",
    "mirrored_from_url": "https://github.com/GPUOpen-LibrariesAndSDKs/D3D12MemoryAllocator.git"
  },
  "external/github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator": {
    "name": "external/github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator",
    "clone_url": "https://skia.googlesource.com/external/github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator",
    "mirrored_from_url": "https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator.git"
  },
  "external/github.com/GPUOpen-Tools/common-lib-amd-APPSDK-3.0": {
    "name": "external/github.com/GPUOpen-Tools/common-lib-amd-APPSDK-3.0",
    "clone_url": "https://skia.googlesource.com/external/github.com/GPUOpen-Tools/common-lib-amd-APPSDK-3.0",
    "mirrored_from_url": "https://github.com/GPUOpen-Tools/common-lib-amd-APPSDK-3.0"
  },
  "external/github.com/KhronosGroup/EGL-Registry": {
    "name": "external/github.com/KhronosGroup/EGL-Registry",
    "clone_url": "https://skia.googlesource.com/external/github.com/KhronosGroup/EGL-Registry",
    "mirrored_from_url": "https://github.com/KhronosGroup/EGL-Registry.git"
  },
  "external/github.com/KhronosGroup/MoltenVK": {
    "name": "external/github.com/KhronosGroup/MoltenVK",
    "clone_url": "https://skia.googlesource.com/external/github.com/KhronosGroup/MoltenVK",
    "mirrored_from_url": "https://github.com/KhronosGroup/MoltenVK.git"
  },
  "external/github.com/KhronosGroup/OpenCL-Registry": {
    "name": "external/github.com/KhronosGroup/OpenCL-Registry",
    "clone_url": "https://skia.googlesource.com/external/github.com/KhronosGroup/OpenCL-Registry",
    "mirrored_from_url": "https://github.com/KhronosGroup/OpenCL-Registry.git"
  },
  "external/github.com/KhronosGroup/OpenGL-Registry": {
    "name": "external/github.com/KhronosGroup/OpenGL-Registry",
    "clone_url": "https://skia.googlesource.com/external/github.com/KhronosGroup/OpenGL-Registry",
    "mirrored_from_url": "https://github.com/KhronosGroup/OpenGL-Registry.git"
  },
  "external/github.com/KhronosGroup/SPIRV-Headers": {
    "name": "external/github.com/KhronosGroup/SPIRV-Headers",
    "clone_url": "https://skia.googlesource.com/external/github.com/KhronosGroup/SPIRV-Headers",
    "mirrored_from_url": "https://github.com/KhronosGroup/SPIRV-Headers.git"
  },
  "external/github.com/KhronosGroup/SPIRV-Tools": {
    "name": "external/github.com/KhronosGroup/SPIRV-Tools",
    "clone_url": "https://skia.googlesource.com/external/github.com/KhronosGroup/SPIRV-Tools",
    "mirrored_from_url": "https://github.com/KhronosGroup/SPIRV-Tools.git"
  },
  "external/github.com/libjpeg-turbo/libjpeg-turbo": {
    "name": "external/github.com/libjpeg-turbo/libjpeg-turbo",
    "clone_url": "https://skia.googlesource.com/external/github.com/libjpeg-turbo/libjpeg-turbo",
    "mirrored_from_url": "https://github.com/libjpeg-turbo/libjpeg-turbo.git"
  },
  "external/github.com/libsdl-org/SDL": {
    "name": "external/github.com/libsdl-org/SDL",
    "clone_url": "https://skia.googlesource.com/external/github.com/libsdl-org/SDL",
    "mirrored_from_url": "https://github.com/libsdl-org/SDL.git"
  },
  "external/github.com/lottie-animation-community/tests": {
    "name": "external/github.com/lottie-animation-community/tests",
    "clone_url": "https://skia.googlesource.com/external/github.com/lottie-animation-community/tests",
    "mirrored_from_url": "https://github.com/lottie-animation-community/tests.git"
  },
  "external/github.com/lua/lua": {
    "name": "external/github.com/lua/lua",
    "clone_url": "https://skia.googlesource.com/external/github.com/lua/lua",
    "mirrored_from_url": "https://github.com/lua/lua.git"
  },
  "external/github.com/ocornut/imgui": {
    "name": "external/github.com/ocornut/imgui",
    "clone_url": "https://skia.googlesource.com/external/github.com/ocornut/imgui",
    "mirrored_from_url": "https://github.com/ocornut/imgui.git"
  },
  "external/github.com/unicode-org/icu": {
    "name": "external/github.com/unicode-org/icu",
    "clone_url": "https://skia.googlesource.com/external/github.com/unicode-org/icu",
    "mirrored_from_url": "https://github.com/unicode-org/icu.git"
  },
  "libgifcodec": {
    "name": "libgifcodec",
    "clone_url": "https://skia.googlesource.com/libgifcodec"
  },
  "lottie-ci": {
    "name": "lottie-ci",
    "clone_url": "https://skia.googlesource.com/lottie-ci"
  },
  "perf-ct": {
    "name": "perf-ct",
    "clone_url": "https://skia.googlesource.com/perf-ct"
  },
  "Public-Projects": {
    "name": "Public-Projects",
    "clone_url": "https://skia.googlesource.com/Public-Projects"
  },
  "skcms": {
    "name": "skcms",
    "clone_url": "https://skia.googlesource.com/skcms"
  },
  "skia": {
    "name": "skia",
    "clone_url": "https://skia.googlesource.com/skia"
  },
  "skiabot-test": {
    "name": "skiabot-test",
    "clone_url": "https://skia.googlesource.com/skiabot-test"
  },
  "third_party/fontconfig": {
    "name": "third_party/fontconfig",
    "clone_url": "https://skia.googlesource.com/third_party/fontconfig",
    "mirrored_from_url": "git://anongit.freedesktop.org/fontconfig"
  },
  "third_party/freetype2": {
    "name": "third_party/freetype2",
    "clone_url": "https://skia.googlesource.com/third_party/freetype2",
    "mirrored_from_url": "git://git.sv.nongnu.org/freetype/freetype2.git"
  },
  "third_party/harfbuzz": {
    "name": "third_party/harfbuzz",
    "clone_url": "https://skia.googlesource.com/third_party/harfbuzz",
    "mirrored_from_url": "git://anongit.freedesktop.org/harfbuzz"
  },
  "third_party/libiconv": {
    "name": "third_party/libiconv",
    "clone_url": "https://skia.googlesource.com/third_party/libiconv",
    "mirrored_from_url": "git://git.sv.gnu.org/libiconv.git"
  },
  "third_party/libpng": {
    "name": "third_party/libpng",
    "clone_url": "https://skia.googlesource.com/third_party/libpng"
  },
  "third_party/libwebp": {
    "name": "third_party/libwebp",
    "clone_url": "https://skia.googlesource.com/third_party/libwebp"
  },
  "third_party/nanomsg": {
    "name": "third_party/nanomsg",
    "clone_url": "https://skia.googlesource.com/third_party/nanomsg"
  },
  "third_party/poppler": {
    "name": "third_party/poppler",
    "clone_url": "https://skia.googlesource.com/third_party/poppler",
    "mirrored_from_url": "git://git.freedesktop.org/git/poppler/poppler"
  },
  "third_party/sdl": {
    "name": "third_party/sdl",
    "clone_url": "https://skia.googlesource.com/third_party/sdl"
  },
  "third_party/xbyak": {
    "name": "third_party/xbyak",
    "clone_url": "https://skia.googlesource.com/third_party/xbyak",
    "mirrored_from_url": "https://github.com/herumi/xbyak.git"
  }
}

proberk/expectations/gob.json (after)
)]}'
{
  "buildbot": {
    "name": "buildbot",
    "clone_url": "https://skia.googlesource.com/buildbot"
  },
  "common": {
    "name": "common",
    "clone_url": "https://skia.googlesource.com/common"
  },
  "external/github.com/abseil/abseil-cpp": {
    "name": "external/github.com/abseil/abseil-cpp",
    "clone_url": "https://skia.googlesource.com/external/github.com/abseil/abseil-cpp",
    "mirrored_from_url": "https://github.com/abseil/abseil-cpp.git"
  },
  "external/github.com/airbnb/lottie-android": {
    "name": "external/github.com/airbnb/lottie-android",
    "clone_url": "https://skia.googlesource.com/external/github.com/airbnb/lottie-android",
    "mirrored_from_url": "https://github.com/airbnb/lottie-android.git"
  },
  "external/github.com/airbnb/lottie-web": {
    "name": "external/github.com/airbnb/lottie-web",
    "clone_url": "https://skia.googlesource.com/external/github.com/airbnb/lottie-web",
    "mirrored_from_url": "https://github.com/airbnb/lottie-web.git"
  },
  "external/github.com/BalazsJako/ImGuiColorTextEdit": {
    "name": "external/github.com/BalazsJako/ImGuiColorTextEdit",
    "clone_url": "https://skia.googlesource.com/external/github.com/BalazsJako/ImGuiColorTextEdit",
    "mirrored_from_url": "https://github.com/BalazsJako/ImGuiColorTextEdit.git"
  },
  "external/github.com/BinomialLLC/basis_universal": {
    "name": "external/github.com/BinomialLLC/basis_universal",
    "clone_url": "https://skia.googlesource.com/external/github.com/BinomialLLC/basis_universal",
    "mirrored_from_url": "https://github.com/BinomialLLC/basis_universal.git"
  },
  "external/github.com/emscripten-core/emsdk": {
    "name": "external/github.com/emscripten-core/emsdk",
    "clone_url": "https://skia.googlesource.com/external/github.com/emscripten-core/emsdk",
    "mirrored_from_url": "https://github.com/emscripten-core/emsdk.git"
  },
  "external/github.com/google/brotli": {
    "name": "external/github.com/google/brotli",
    "clone_url": "https://skia.googlesource.com/external/github.com/google/brotli",
    "mirrored_from_url": "https://github.com/google/brotli.git"
  },
  "external/github.com/google/wuffs": {
    "name": "external/github.com/google/wuffs",
    "clone_url": "https://skia.googlesource.com/external/github.com/google/wuffs",
    "mirrored_from_url": "https://github.com/google/wuffs.git"
  },
  "external/github.com/google/wuffs-mirror-release-c": {
    "name": "external/github.com/google/wuffs-mirror-release-c",
    "clone_url": "https://skia.googlesource.com/external/github.com/google/wuffs-mirror-release-c",
    "mirrored_from_url": "https://github.com/google/wuffs-mirror-release-c.git"
  },
  "external/github.com/GPUOpen-LibrariesAndSDKs/D3D12MemoryAllocator": {
    "name": "external/github.com/GPUOpen-LibrariesAndSDKs/D3D12MemoryAllocator",
    "clone_url": "https://skia.googlesource.com/external/github.com/GPUOpen-LibrariesAndSDKs/D3D12MemoryAllocator",
    "mirrored_from_url": "https://github.com/GPUOpen-LibrariesAndSDKs/D3D12MemoryAllocator.git"
  },
  "external/github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator": {
    "name": "external/github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator",
    "clone_url": "https://skia.googlesource.com/external/github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator",
    "mirrored_from_url": "https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator.git"
  },
  "external/github.com/GPUOpen-Tools/common-lib-amd-APPSDK-3.0": {
    "name": "external/github.com/GPUOpen-Tools/common-lib-amd-APPSDK-3.0",
    "clone_url": "https://skia.googlesource.com/external/github.com/GPUOpen-Tools/common-lib-amd-APPSDK-3.0",
    "mirrored_from_url": "https://github.com/GPUOpen-Tools/common-lib-amd-APPSDK-3.0"
  },
  "external/github.com/KhronosGroup/EGL-Registry": {
    "name": "external/github.com/KhronosGroup/EGL-Registry",
    "clone_url": "https://skia.googlesource.com/external/github.com/KhronosGroup/EGL-Registry",
    "mirrored_from_url": "https://github.com/KhronosGroup/EGL-Registry.git"
  },
  "external/github.com/KhronosGroup/MoltenVK": {
    "name": "external/github.com/KhronosGroup/MoltenVK",
    "clone_url": "https://skia.googlesource.com/external/github.com/KhronosGroup/MoltenVK",
    "mirrored_from_url": "https://github.com/KhronosGroup/MoltenVK.git"
  },
  "external/github.com/KhronosGroup/OpenCL-Registry": {
    "name": "external/github.com/KhronosGroup/OpenCL-Registry",
    "clone_url": "https://skia.googlesource.com/external/github.com/KhronosGroup/OpenCL-Registry",
    "mirrored_from_url": "https://github.com/KhronosGroup/OpenCL-Registry.git"
  },
  "external/github.com/KhronosGroup/OpenGL-Registry": {
    "name": "external/github.com/KhronosGroup/OpenGL-Registry",
    "clone_url": "https://skia.googlesource.com/external/github.com/KhronosGroup/OpenGL-Registry",
    "mirrored_from_url": "https://github.com/KhronosGroup/OpenGL-Registry.git"
  },
  "external/github.com/KhronosGroup/SPIRV-Headers": {
    "name": "external/github.com/KhronosGroup/SPIRV-Headers",
    "clone_url": "https://skia.googlesource.com/external/github.com/KhronosGroup/SPIRV-Headers",
    "mirrored_from_url": "https://github.com/KhronosGroup/SPIRV-Headers.git"
  },
  "external/github.com/KhronosGroup/SPIRV-Tools": {
    "name": "external/github.com/KhronosGroup/SPIRV-Tools",
    "clone_url": "https://skia.googlesource.com/external/github.com/KhronosGroup/SPIRV-Tools",
    "mirrored_from_url": "https://github.com/KhronosGroup/SPIRV-Tools.git"
  },
  "external/github.com/libjpeg-turbo/libjpeg-turbo": {
    "name": "external/github.com/libjpeg-turbo/libjpeg-turbo",
    "clone_url": "https://skia.googlesource.com/external/github.com/libjpeg-turbo/libjpeg-turbo",
    "mirrored_from_url": "https://github.com/libjpeg-turbo/libjpeg-turbo.git"
  },
  "external/github.com/libsdl-org/SDL": {
    "name": "external/github.com/libsdl-org/SDL",
    "clone_url": "https://skia.googlesource.com/external/github.com/libsdl-org/SDL",
    "mirrored_from_url": "https://github.com/libsdl-org/SDL.git"
  },
  "external/github.com/lottie-animation-community/tests": {
    "name": "external/github.com/lottie-animation-community/tests",
    "clone_url": "https://skia.googlesource.com/external/github.com/lottie-animation-community/tests",
    "mirrored_from_url": "https://github.com/lottie-animation-community/tests.git"
  },
  "external/github.com/lua/lua": {
    "name": "external/github.com/lua/lua",
    "clone_url": "https://skia.googlesource.com/external/github.com/lua/lua",
    "mirrored_from_url": "https://github.com/lua/lua.git"
  },
  "external/github.com/ocornut/imgui": {
    "name": "external/github.com/ocornut/imgui",
    "clone_url": "https://skia.googlesource.com/external/github.com/ocornut/imgui",
    "mirrored_from_url": "https://github.com/ocornut/imgui.git"
  },
  "external/github.com/rive-app/rive-cpp": {
    "name": "external/github.com/rive-app/rive-cpp",
    "clone_url": "https://skia.googlesource.com/external/github.com/rive-app/rive-cpp",
    "mirrored_from_url": "https://github.com/rive-app/rive-cpp.git"
  },
  "external/github.com/unicode-org/icu": {
    "name": "external/github.com/unicode-org/icu",
    "clone_url": "https://skia.googlesource.com/external/github.com/unicode-org/icu",
    "mirrored_from_url": "https://github.com/unicode-org/icu.git"
  },
  "libgifcodec": {
    "name": "libgifcodec",
    "clone_url": "https://skia.googlesource.com/libgifcodec"
  },
  "lottie-ci": {
    "name": "lottie-ci",
    "clone_url": "https://skia.googlesource.com/lottie-ci"
  },
  "perf-ct": {
    "name": "perf-ct",
    "clone_url": "https://skia.googlesource.com/perf-ct"
  },
  "Public-Projects": {
    "name": "Public-Projects",
    "clone_url": "https://skia.googlesource.com/Public-Projects"
  },
  "skcms": {
    "name": "skcms",
    "clone_url": "https://skia.googlesource.com/skcms"
  },
  "skia": {
    "name": "skia",
    "clone_url": "https://skia.googlesource.com/skia"
  },
  "skiabot-test": {
    "name": "skiabot-test",
    "clone_url": "https://skia.googlesource.com/skiabot-test"
  },
  "third_party/fontconfig": {
    "name": "third_party/fontconfig",
    "clone_url": "https://skia.googlesource.com/third_party/fontconfig",
    "mirrored_from_url": "git://anongit.freedesktop.org/fontconfig"
  },
  "third_party/freetype2": {
    "name": "third_party/freetype2",
    "clone_url": "https://skia.googlesource.com/third_party/freetype2",
    "mirrored_from_url": "git://git.sv.nongnu.org/freetype/freetype2.git"
  },
  "third_party/harfbuzz": {
    "name": "third_party/harfbuzz",
    "clone_url": "https://skia.googlesource.com/third_party/harfbuzz",
    "mirrored_from_url": "git://anongit.freedesktop.org/harfbuzz"
  },
  "third_party/libiconv": {
    "name": "third_party/libiconv",
    "clone_url": "https://skia.googlesource.com/third_party/libiconv",
    "mirrored_from_url": "git://git.sv.gnu.org/libiconv.git"
  },
  "third_party/libpng": {
    "name": "third_party/libpng",
    "clone_url": "https://skia.googlesource.com/third_party/libpng"
  },
  "third_party/libwebp": {
    "name": "third_party/libwebp",
    "clone_url": "https://skia.googlesource.com/third_party/libwebp"
  },
  "third_party/nanomsg": {
    "name": "third_party/nanomsg",
    "clone_url": "https://skia.googlesource.com/third_party/nanomsg"
  },
  "third_party/poppler": {
    "name": "third_party/poppler",
    "clone_url": "https://skia.googlesource.com/third_party/poppler",
    "mirrored_from_url": "git://git.freedesktop.org/git/poppler/poppler"
  },
  "third_party/sdl": {
    "name": "third_party/sdl",
    "clone_url": "https://skia.googlesource.com/third_party/sdl"
  },
  "third_party/xbyak": {
    "name": "third_party/xbyak",
    "clone_url": "https://skia.googlesource.com/third_party/xbyak",
    "mirrored_from_url": "https://github.com/herumi/xbyak.git"
  }
}

proberk/expectations/gob.json (diff)
@@ -123,6 +123,11 @@
     "clone_url": "https://skia.googlesource.com/external/github.com/ocornut/imgui",
     "mirrored_from_url": "https://github.com/ocornut/imgui.git"
   },
+  "external/github.com/rive-app/rive-cpp": {
+    "name": "external/github.com/rive-app/rive-cpp",
+    "clone_url": "https://skia.googlesource.com/external/github.com/rive-app/rive-cpp",
+    "mirrored_from_url": "https://github.com/rive-app/rive-cpp.git"
+  },
   "external/github.com/unicode-org/icu": {
     "name": "external/github.com/unicode-org/icu",
     "clone_url": "https://skia.googlesource.com/external/github.com/unicode-org/icu",
