perf/configs/cdb-android-prod.json (before)
{
  "URL": "https://android-master-perf.skia.org",
  "data_store_config": {
    "datastore_type": "cockroachdb",
    "connection_string": "postgresql://root@perf-cockroachdb-public:26257/android?sslmode=disable",
    "tile_size": 8192,
    "project": "skia-public",
    "instance": "production",
    "table": "perf-android",
    "shards": 8,
    "namespace": "perf-androidmaster",
    "cache": {
      "memcached_servers": [
        "perf-memcached-0.perf-memcached:11211",
        "perf-memcached-1.perf-memcached:11211",
        "perf-memcached-2.perf-memcached:11211"
      ],
      "namespace": "and"
    }
  },
  "ingestion_config": {
    "source_config": {
      "source_type": "gcs",
      "project": "skia-public",
      "topic": "perf-ingestion-android-production",
      "subscription": "perf-ingestion-android-cdb-prod",
      "sources": ["gs://skia-perf/android-master-ingest"],
      "reject_if_name_matches": "/tx_log/"
    },
    "branches": [],
    "file_ingestion_pubsub_topic_name": "perf-ingestion-complete-android-production"
  },
  "git_repo_config": {
    "git_auth_type": "gerrit",
    "url": "https://skia.googlesource.com/perf-buildid/android-master",
    "dir": "/tmp/android",
    "debounce_commit_url": true
  }
}

perf/configs/cdb-android-prod.json (after)
{
  "URL": "https://android-master-perf.skia.org",
  "data_store_config": {
    "datastore_type": "cockroachdb",
    "connection_string": "postgresql://root@perf-cockroachdb-public:26257/android?sslmode=disable",
    "tile_size": 8192,
    "cache": {
      "memcached_servers": [
        "perf-memcached-0.perf-memcached:11211",
        "perf-memcached-1.perf-memcached:11211",
        "perf-memcached-2.perf-memcached:11211"
      ],
      "namespace": "and"
    }
  },
  "ingestion_config": {
    "source_config": {
      "source_type": "gcs",
      "project": "skia-public",
      "topic": "perf-ingestion-android-production",
      "subscription": "perf-ingestion-android-cdb-prod",
      "sources": ["gs://skia-perf/android-master-ingest"],
      "reject_if_name_matches": "/tx_log/"
    },
    "branches": [],
    "file_ingestion_pubsub_topic_name": "perf-ingestion-complete-android-production"
  },
  "git_repo_config": {
    "git_auth_type": "gerrit",
    "url": "https://skia.googlesource.com/perf-buildid/android-master",
    "dir": "/tmp/android",
    "debounce_commit_url": true
  }
}

perf/configs/cdb-android-prod.json (diff)
@@ -4,11 +4,6 @@
     "datastore_type": "cockroachdb",
     "connection_string": "postgresql://root@perf-cockroachdb-public:26257/android?sslmode=disable",
     "tile_size": 8192,
-    "project": "skia-public",
-    "instance": "production",
-    "table": "perf-android",
-    "shards": 8,
-    "namespace": "perf-androidmaster",
     "cache": {
       "memcached_servers": [
         "perf-memcached-0.perf-memcached:11211",
