perf/configs/cdb-nano.json (before)
{
  "URL": "https://perf.skia.org",
  "contact": "https://bugs.skia.org",
  "auth_config": {
    "header_name": "X-WEBAUTH-USER",
    "login_url": "https://skia.org/login/",
    "logout_url": "https://skia.org/logout/"
  },
  "data_store_config": {
    "datastore_type": "cockroachdb",
    "connection_string": "postgresql://root@perf-cockroachdb-public:26257/skia?sslmode=disable",
    "tile_size": 256,
    "cache": {
      "memcached_servers": [
        "perf-memcached-0.perf-memcached:11211",
        "perf-memcached-1.perf-memcached:11211",
        "perf-memcached-2.perf-memcached:11211"
      ],
      "namespace": "skia"
    },
    "enable_follower_reads": true
  },
  "ingestion_config": {
    "source_config": {
      "source_type": "gcs",
      "project": "skia-public",
      "topic": "perf-ingestion-skia-production",
      "subscription": "perf-ingestion-skia-production-cdb-prod",
      "sources": [
        "gs://skia-perf/nano-json-v1",
        "gs://skia-perf/task-duration",
        "gs://skia-perf/buildstats-json-v1"
      ]
    },
    "branches": [],
    "file_ingestion_pubsub_topic_name": ""
  },
  "git_repo_config": {
    "url": "https://skia.googlesource.com/skia",
    "dir": "/tmp/skiaperf",
    "debounce_commit_url": false,
    "file_change_marker": "infra/bots/assets/skp/VERSION"
  }
}

perf/configs/cdb-nano.json (after)
{
  "URL": "https://perf.skia.org",
  "contact": "https://bugs.skia.org",
  "auth_config": {
    "header_name": "X-WEBAUTH-USER",
    "login_url": "https://skia.org/login/",
    "logout_url": "https://skia.org/logout/"
  },
  "data_store_config": {
    "datastore_type": "cockroachdb",
    "connection_string": "postgresql://root@perf-cockroachdb-public:26257/skia?sslmode=disable",
    "tile_size": 256,
    "enable_follower_reads": true
  },
  "ingestion_config": {
    "source_config": {
      "source_type": "gcs",
      "project": "skia-public",
      "topic": "perf-ingestion-skia-production",
      "subscription": "perf-ingestion-skia-production-cdb-prod",
      "sources": [
        "gs://skia-perf/nano-json-v1",
        "gs://skia-perf/task-duration",
        "gs://skia-perf/buildstats-json-v1"
      ]
    },
    "branches": [],
    "file_ingestion_pubsub_topic_name": ""
  },
  "git_repo_config": {
    "url": "https://skia.googlesource.com/skia",
    "dir": "/tmp/skiaperf",
    "debounce_commit_url": false,
    "file_change_marker": "infra/bots/assets/skp/VERSION"
  }
}

perf/configs/cdb-nano.json (diff)
@@ -10,14 +10,6 @@
     "datastore_type": "cockroachdb",
     "connection_string": "postgresql://root@perf-cockroachdb-public:26257/skia?sslmode=disable",
     "tile_size": 256,
-    "cache": {
-      "memcached_servers": [
-        "perf-memcached-0.perf-memcached:11211",
-        "perf-memcached-1.perf-memcached:11211",
-        "perf-memcached-2.perf-memcached:11211"
-      ],
-      "namespace": "skia"
-    },
     "enable_follower_reads": true
   },
   "ingestion_config": {
