perf/configs/flutter-flutter.json (before)
{
  "URL": "https://flutter-flutter-perf.skia.org/",
  "data_store_config": {
    "datastore_type": "cockroachdb",
    "connection_string": "postgresql://root@perf-cockroachdb-public:26257/flutter_flutter?sslmode=disable",
    "tile_size": 4096,
    "shards": 8,
    "cache": {
      "memcached_servers": [
        "perf-memcached-0.perf-memcached:11211",
        "perf-memcached-1.perf-memcached:11211",
        "perf-memcached-2.perf-memcached:11211"
      ],
      "namespace": "flut-f"
    }
  },
  "ingestion_config": {
    "source_config": {
      "source_type": "gcs",
      "project": "skia-public",
      "topic": "perf-ingestion-flutter-flutter",
      "subscription": "perf-ingestion-flutter-flutter-cdb-prod",
      "sources": ["gs://flutter-skia-perf/flutter-flutter"]
    },
    "branches": [],
    "file_ingestion_pubsub_topic_name": ""
  },
  "git_repo_config": {
    "url": "https://github.com/flutter/flutter",
    "dir": "/tmp/flutter-flutter",
    "debounce_commit_url": false,
    "commit_url": "%s/commit/%s"
  }
}

perf/configs/flutter-flutter.json (after)
{
  "URL": "https://flutter-flutter-perf.skia.org/",
  "data_store_config": {
    "datastore_type": "gcp",
    "connection_string": "postgresql://root@perf-cockroachdb-public:26257/flutter_flutter?sslmode=disable",
    "tile_size": 4096,
    "shards": 8,
    "cache": {
      "memcached_servers": [
        "perf-memcached-0.perf-memcached:11211",
        "perf-memcached-1.perf-memcached:11211",
        "perf-memcached-2.perf-memcached:11211"
      ],
      "namespace": "flut-f"
    }
  },
  "ingestion_config": {
    "source_config": {
      "source_type": "gcs",
      "project": "skia-public",
      "topic": "perf-ingestion-flutter-flutter",
      "subscription": "perf-ingestion-flutter-flutter-cdb-prod",
      "sources": [
        "gs://flutter-skia-perf/flutter-flutter"
      ]
    },
    "branches": [],
    "file_ingestion_pubsub_topic_name": ""
  },
  "git_repo_config": {
    "url": "https://github.com/flutter/flutter",
    "dir": "/tmp/flutter-flutter",
    "debounce_commit_url": false,
    "commit_url": "%s/commit/%s"
  }
}

perf/configs/flutter-flutter.json (diff)
@@ -1,7 +1,7 @@
 {
   "URL": "https://flutter-flutter-perf.skia.org/",
   "data_store_config": {
-    "datastore_type": "cockroachdb",
+    "datastore_type": "gcp",
     "connection_string": "postgresql://root@perf-cockroachdb-public:26257/flutter_flutter?sslmode=disable",
     "tile_size": 4096,
     "shards": 8,
@@ -20,7 +20,9 @@
       "project": "skia-public",
       "topic": "perf-ingestion-flutter-flutter",
       "subscription": "perf-ingestion-flutter-flutter-cdb-prod",
-      "sources": ["gs://flutter-skia-perf/flutter-flutter"]
+      "sources": [
+        "gs://flutter-skia-perf/flutter-flutter"
+      ]
     },
     "branches": [],
     "file_ingestion_pubsub_topic_name": ""
