infra/bots/recipes/swarm_infra.expected/Infra-PerCommit.json (before)
[
  {
    "cmd": [
      "git",
      "init"
    ],
    "cwd": "[START_DIR]/buildbot",
    "name": "git init"
  },
  {
    "cmd": [
      "git",
      "add",
      "."
    ],
    "cwd": "[START_DIR]/buildbot",
    "name": "git add"
  },
  {
    "cmd": [
      "git",
      "commit",
      "-m",
      "Fake commit to satisfy recipe tests"
    ],
    "cwd": "[START_DIR]/buildbot",
    "name": "git commit"
  },
  {
    "cmd": [
      "which",
      "go"
    ],
    "cwd": "[START_DIR]/buildbot",
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "GIT_USER_AGENT": "git/1.9.1",
      "GOCACHE": "[START_DIR]/cache/go_cache",
      "GOFLAGS": "-mod=readonly",
      "GOPATH": "[START_DIR]/cache/gopath",
      "GOROOT": "[START_DIR]/go/go",
      "PATH": "[START_DIR]/go/go/bin:[START_DIR]/cache/gopath/bin:[START_DIR]/gcloud_linux/bin:[START_DIR]/protoc/bin:[START_DIR]/node/node/bin:[START_DIR]/cockroachdb:<PATH>"
    },
    "name": "which go"
  },
  {
    "cmd": [
      "go",
      "mod",
      "download"
    ],
    "cwd": "[START_DIR]/buildbot",
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "GIT_USER_AGENT": "git/1.9.1",
      "GOCACHE": "[START_DIR]/cache/go_cache",
      "GOFLAGS": "-mod=readonly",
      "GOPATH": "[START_DIR]/cache/gopath",
      "GOROOT": "[START_DIR]/go/go",
      "PATH": "[START_DIR]/go/go/bin:[START_DIR]/cache/gopath/bin:[START_DIR]/gcloud_linux/bin:[START_DIR]/protoc/bin:[START_DIR]/node/node/bin:[START_DIR]/cockroachdb:<PATH>"
    },
    "name": "go mod download",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "go",
      "mod",
      "download"
    ],
    "cwd": "[START_DIR]/buildbot",
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "GIT_USER_AGENT": "git/1.9.1",
      "GOCACHE": "[START_DIR]/cache/go_cache",
      "GOFLAGS": "-mod=readonly",
      "GOPATH": "[START_DIR]/cache/gopath",
      "GOROOT": "[START_DIR]/go/go",
      "PATH": "[START_DIR]/go/go/bin:[START_DIR]/cache/gopath/bin:[START_DIR]/gcloud_linux/bin:[START_DIR]/protoc/bin:[START_DIR]/node/node/bin:[START_DIR]/cockroachdb:<PATH>"
    },
    "name": "go mod download (2)"
  },
  {
    "cmd": [
      "go",
      "install",
      "-v",
      "github.com/golang/protobuf/protoc-gen-go"
    ],
    "cwd": "[START_DIR]/buildbot",
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "GIT_USER_AGENT": "git/1.9.1",
      "GOCACHE": "[START_DIR]/cache/go_cache",
      "GOFLAGS": "-mod=readonly",
      "GOPATH": "[START_DIR]/cache/gopath",
      "GOROOT": "[START_DIR]/go/go",
      "PATH": "[START_DIR]/go/go/bin:[START_DIR]/cache/gopath/bin:[START_DIR]/gcloud_linux/bin:[START_DIR]/protoc/bin:[START_DIR]/node/node/bin:[START_DIR]/cockroachdb:<PATH>"
    },
    "name": "go install github.com/golang/protobuf/protoc-gen-go"
  },
  {
    "cmd": [
      "go",
      "install",
      "-v",
      "github.com/kisielk/errcheck"
    ],
    "cwd": "[START_DIR]/buildbot",
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "GIT_USER_AGENT": "git/1.9.1",
      "GOCACHE": "[START_DIR]/cache/go_cache",
      "GOFLAGS": "-mod=readonly",
      "GOPATH": "[START_DIR]/cache/gopath",
      "GOROOT": "[START_DIR]/go/go",
      "PATH": "[START_DIR]/go/go/bin:[START_DIR]/cache/gopath/bin:[START_DIR]/gcloud_linux/bin:[START_DIR]/protoc/bin:[START_DIR]/node/node/bin:[START_DIR]/cockroachdb:<PATH>"
    },
    "name": "go install github.com/kisielk/errcheck"
  },
  {
    "cmd": [
      "go",
      "install",
      "-v",
      "golang.org/x/tools/cmd/goimports"
    ],
    "cwd": "[START_DIR]/buildbot",
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "GIT_USER_AGENT": "git/1.9.1",
      "GOCACHE": "[START_DIR]/cache/go_cache",
      "GOFLAGS": "-mod=readonly",
      "GOPATH": "[START_DIR]/cache/gopath",
      "GOROOT": "[START_DIR]/go/go",
      "PATH": "[START_DIR]/go/go/bin:[START_DIR]/cache/gopath/bin:[START_DIR]/gcloud_linux/bin:[START_DIR]/protoc/bin:[START_DIR]/node/node/bin:[START_DIR]/cockroachdb:<PATH>"
    },
    "name": "go install golang.org/x/tools/cmd/goimports"
  },
  {
    "cmd": [
      "go",
      "install",
      "-v",
      "golang.org/x/tools/cmd/stringer"
    ],
    "cwd": "[START_DIR]/buildbot",
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "GIT_USER_AGENT": "git/1.9.1",
      "GOCACHE": "[START_DIR]/cache/go_cache",
      "GOFLAGS": "-mod=readonly",
      "GOPATH": "[START_DIR]/cache/gopath",
      "GOROOT": "[START_DIR]/go/go",
      "PATH": "[START_DIR]/go/go/bin:[START_DIR]/cache/gopath/bin:[START_DIR]/gcloud_linux/bin:[START_DIR]/protoc/bin:[START_DIR]/node/node/bin:[START_DIR]/cockroachdb:<PATH>"
    },
    "name": "go install golang.org/x/tools/cmd/stringer"
  },
  {
    "cmd": [
      "go",
      "install",
      "-v",
      "github.com/twitchtv/twirp/protoc-gen-twirp"
    ],
    "cwd": "[START_DIR]/buildbot",
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "GIT_USER_AGENT": "git/1.9.1",
      "GOCACHE": "[START_DIR]/cache/go_cache",
      "GOFLAGS": "-mod=readonly",
      "GOPATH": "[START_DIR]/cache/gopath",
      "GOROOT": "[START_DIR]/go/go",
      "PATH": "[START_DIR]/go/go/bin:[START_DIR]/cache/gopath/bin:[START_DIR]/gcloud_linux/bin:[START_DIR]/protoc/bin:[START_DIR]/node/node/bin:[START_DIR]/cockroachdb:<PATH>"
    },
    "name": "go install github.com/twitchtv/twirp/protoc-gen-twirp"
  },
  {
    "cmd": [
      "go",
      "install",
      "-v",
      "go.larrymyers.com/protoc-gen-twirp_typescript"
    ],
    "cwd": "[START_DIR]/buildbot",
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "GIT_USER_AGENT": "git/1.9.1",
      "GOCACHE": "[START_DIR]/cache/go_cache",
      "GOFLAGS": "-mod=readonly",
      "GOPATH": "[START_DIR]/cache/gopath",
      "GOROOT": "[START_DIR]/go/go",
      "PATH": "[START_DIR]/go/go/bin:[START_DIR]/cache/gopath/bin:[START_DIR]/gcloud_linux/bin:[START_DIR]/protoc/bin:[START_DIR]/node/node/bin:[START_DIR]/cockroachdb:<PATH>"
    },
    "name": "go install go.larrymyers.com/protoc-gen-twirp_typescript"
  },
  {
    "cmd": [
      "go",
      "run",
      "./run_unittests.go",
      "--verbose",
      "--small"
    ],
    "cwd": "[START_DIR]/buildbot",
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "GIT_USER_AGENT": "git/1.9.1",
      "GOCACHE": "[START_DIR]/cache/go_cache",
      "GOFLAGS": "-mod=readonly",
      "GOPATH": "[START_DIR]/cache/gopath",
      "GOROOT": "[START_DIR]/go/go",
      "PATH": "[START_DIR]/go/go/bin:[START_DIR]/cache/gopath/bin:[START_DIR]/gcloud_linux/bin:[START_DIR]/protoc/bin:[START_DIR]/node/node/bin:[START_DIR]/cockroachdb:<PATH>:[DEPOT_TOOLS]",
      "SKIABOT_TEST_DEPOT_TOOLS": "[DEPOT_TOOLS]"
    },
    "name": "run_unittests"
  },
  {
    "cmd": [
      "git",
      "diff",
      "--no-ext-diff",
      "--exit-code",
      "go.mod"
    ],
    "cwd": "[START_DIR]/buildbot",
    "name": "git diff go.mod"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipes/swarm_infra.expected/Infra-PerCommit.json (after)
[
  {
    "cmd": [
      "realpath",
      "[START_DIR]/go/go/VERSION"
    ],
    "name": "realpath go/go/VERSION"
  },
  {
    "cmd": [
      "dirname",
      ""
    ],
    "name": "dirname"
  },
  {
    "cmd": [
      "git",
      "init"
    ],
    "cwd": "[START_DIR]/buildbot",
    "name": "git init"
  },
  {
    "cmd": [
      "git",
      "add",
      "."
    ],
    "cwd": "[START_DIR]/buildbot",
    "name": "git add"
  },
  {
    "cmd": [
      "git",
      "commit",
      "-m",
      "Fake commit to satisfy recipe tests"
    ],
    "cwd": "[START_DIR]/buildbot",
    "name": "git commit"
  },
  {
    "cmd": [
      "which",
      "go"
    ],
    "cwd": "[START_DIR]/buildbot",
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "GIT_USER_AGENT": "git/1.9.1",
      "GOCACHE": "[START_DIR]/cache/go_cache",
      "GOFLAGS": "-mod=readonly",
      "GOPATH": "[START_DIR]/cache/gopath",
      "GOROOT": "[START_DIR]/go/go",
      "PATH": "[START_DIR]/go/go/bin:[START_DIR]/cache/gopath/bin:[START_DIR]/gcloud_linux/bin:[START_DIR]/protoc/bin:[START_DIR]/node/node/bin:[START_DIR]/cockroachdb:<PATH>"
    },
    "name": "which go"
  },
  {
    "cmd": [
      "go",
      "mod",
      "download"
    ],
    "cwd": "[START_DIR]/buildbot",
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "GIT_USER_AGENT": "git/1.9.1",
      "GOCACHE": "[START_DIR]/cache/go_cache",
      "GOFLAGS": "-mod=readonly",
      "GOPATH": "[START_DIR]/cache/gopath",
      "GOROOT": "[START_DIR]/go/go",
      "PATH": "[START_DIR]/go/go/bin:[START_DIR]/cache/gopath/bin:[START_DIR]/gcloud_linux/bin:[START_DIR]/protoc/bin:[START_DIR]/node/node/bin:[START_DIR]/cockroachdb:<PATH>"
    },
    "name": "go mod download",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "go",
      "mod",
      "download"
    ],
    "cwd": "[START_DIR]/buildbot",
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "GIT_USER_AGENT": "git/1.9.1",
      "GOCACHE": "[START_DIR]/cache/go_cache",
      "GOFLAGS": "-mod=readonly",
      "GOPATH": "[START_DIR]/cache/gopath",
      "GOROOT": "[START_DIR]/go/go",
      "PATH": "[START_DIR]/go/go/bin:[START_DIR]/cache/gopath/bin:[START_DIR]/gcloud_linux/bin:[START_DIR]/protoc/bin:[START_DIR]/node/node/bin:[START_DIR]/cockroachdb:<PATH>"
    },
    "name": "go mod download (2)"
  },
  {
    "cmd": [
      "go",
      "install",
      "-v",
      "github.com/golang/protobuf/protoc-gen-go"
    ],
    "cwd": "[START_DIR]/buildbot",
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "GIT_USER_AGENT": "git/1.9.1",
      "GOCACHE": "[START_DIR]/cache/go_cache",
      "GOFLAGS": "-mod=readonly",
      "GOPATH": "[START_DIR]/cache/gopath",
      "GOROOT": "[START_DIR]/go/go",
      "PATH": "[START_DIR]/go/go/bin:[START_DIR]/cache/gopath/bin:[START_DIR]/gcloud_linux/bin:[START_DIR]/protoc/bin:[START_DIR]/node/node/bin:[START_DIR]/cockroachdb:<PATH>"
    },
    "name": "go install github.com/golang/protobuf/protoc-gen-go"
  },
  {
    "cmd": [
      "go",
      "install",
      "-v",
      "github.com/kisielk/errcheck"
    ],
    "cwd": "[START_DIR]/buildbot",
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "GIT_USER_AGENT": "git/1.9.1",
      "GOCACHE": "[START_DIR]/cache/go_cache",
      "GOFLAGS": "-mod=readonly",
      "GOPATH": "[START_DIR]/cache/gopath",
      "GOROOT": "[START_DIR]/go/go",
      "PATH": "[START_DIR]/go/go/bin:[START_DIR]/cache/gopath/bin:[START_DIR]/gcloud_linux/bin:[START_DIR]/protoc/bin:[START_DIR]/node/node/bin:[START_DIR]/cockroachdb:<PATH>"
    },
    "name": "go install github.com/kisielk/errcheck"
  },
  {
    "cmd": [
      "go",
      "install",
      "-v",
      "golang.org/x/tools/cmd/goimports"
    ],
    "cwd": "[START_DIR]/buildbot",
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "GIT_USER_AGENT": "git/1.9.1",
      "GOCACHE": "[START_DIR]/cache/go_cache",
      "GOFLAGS": "-mod=readonly",
      "GOPATH": "[START_DIR]/cache/gopath",
      "GOROOT": "[START_DIR]/go/go",
      "PATH": "[START_DIR]/go/go/bin:[START_DIR]/cache/gopath/bin:[START_DIR]/gcloud_linux/bin:[START_DIR]/protoc/bin:[START_DIR]/node/node/bin:[START_DIR]/cockroachdb:<PATH>"
    },
    "name": "go install golang.org/x/tools/cmd/goimports"
  },
  {
    "cmd": [
      "go",
      "install",
      "-v",
      "golang.org/x/tools/cmd/stringer"
    ],
    "cwd": "[START_DIR]/buildbot",
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "GIT_USER_AGENT": "git/1.9.1",
      "GOCACHE": "[START_DIR]/cache/go_cache",
      "GOFLAGS": "-mod=readonly",
      "GOPATH": "[START_DIR]/cache/gopath",
      "GOROOT": "[START_DIR]/go/go",
      "PATH": "[START_DIR]/go/go/bin:[START_DIR]/cache/gopath/bin:[START_DIR]/gcloud_linux/bin:[START_DIR]/protoc/bin:[START_DIR]/node/node/bin:[START_DIR]/cockroachdb:<PATH>"
    },
    "name": "go install golang.org/x/tools/cmd/stringer"
  },
  {
    "cmd": [
      "go",
      "install",
      "-v",
      "github.com/twitchtv/twirp/protoc-gen-twirp"
    ],
    "cwd": "[START_DIR]/buildbot",
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "GIT_USER_AGENT": "git/1.9.1",
      "GOCACHE": "[START_DIR]/cache/go_cache",
      "GOFLAGS": "-mod=readonly",
      "GOPATH": "[START_DIR]/cache/gopath",
      "GOROOT": "[START_DIR]/go/go",
      "PATH": "[START_DIR]/go/go/bin:[START_DIR]/cache/gopath/bin:[START_DIR]/gcloud_linux/bin:[START_DIR]/protoc/bin:[START_DIR]/node/node/bin:[START_DIR]/cockroachdb:<PATH>"
    },
    "name": "go install github.com/twitchtv/twirp/protoc-gen-twirp"
  },
  {
    "cmd": [
      "go",
      "install",
      "-v",
      "go.larrymyers.com/protoc-gen-twirp_typescript"
    ],
    "cwd": "[START_DIR]/buildbot",
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "GIT_USER_AGENT": "git/1.9.1",
      "GOCACHE": "[START_DIR]/cache/go_cache",
      "GOFLAGS": "-mod=readonly",
      "GOPATH": "[START_DIR]/cache/gopath",
      "GOROOT": "[START_DIR]/go/go",
      "PATH": "[START_DIR]/go/go/bin:[START_DIR]/cache/gopath/bin:[START_DIR]/gcloud_linux/bin:[START_DIR]/protoc/bin:[START_DIR]/node/node/bin:[START_DIR]/cockroachdb:<PATH>"
    },
    "name": "go install go.larrymyers.com/protoc-gen-twirp_typescript"
  },
  {
    "cmd": [
      "go",
      "run",
      "./run_unittests.go",
      "--verbose",
      "--small"
    ],
    "cwd": "[START_DIR]/buildbot",
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "GIT_USER_AGENT": "git/1.9.1",
      "GOCACHE": "[START_DIR]/cache/go_cache",
      "GOFLAGS": "-mod=readonly",
      "GOPATH": "[START_DIR]/cache/gopath",
      "GOROOT": "[START_DIR]/go/go",
      "PATH": "[START_DIR]/go/go/bin:[START_DIR]/cache/gopath/bin:[START_DIR]/gcloud_linux/bin:[START_DIR]/protoc/bin:[START_DIR]/node/node/bin:[START_DIR]/cockroachdb:<PATH>:[DEPOT_TOOLS]",
      "SKIABOT_TEST_DEPOT_TOOLS": "[DEPOT_TOOLS]"
    },
    "name": "run_unittests"
  },
  {
    "cmd": [
      "git",
      "diff",
      "--no-ext-diff",
      "--exit-code",
      "go.mod"
    ],
    "cwd": "[START_DIR]/buildbot",
    "name": "git diff go.mod"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipes/swarm_infra.expected/Infra-PerCommit.json (diff)
@@ -1,6 +1,20 @@
 [
   {
     "cmd": [
+      "realpath",
+      "[START_DIR]/go/go/VERSION"
+    ],
+    "name": "realpath go/go/VERSION"
+  },
+  {
+    "cmd": [
+      "dirname",
+      ""
+    ],
+    "name": "dirname"
+  },
+  {
+    "cmd": [
       "git",
       "init"
     ],
